<!DOCTYPE html><html lang="en" data-critters-container><head>
    <meta charset="utf-8">
    <title>Explore Our Projects | Xlayer Technologies</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Explore the innovative projects by Xlayer Technologies, showcasing our expertise in AI, embedded systems, smart city solutions, and more. Discover how our cutting-edge solutions drive success across industries. ">

    <!-- Meta for OG -->
    <meta property="og:site_name" content="xlayertechnologies.com">
    <meta property="og:title" content="Home | xLayer Technologies">
    <meta property="og:image" content="https://xlayertechnologies.com/assets/img/landing-og.webp">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <link rel="preconnect" href="https://ik.imagekit.io">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLucXtAOvWDSHFF.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hVFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hVGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hVF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19VFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15VFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LX2DWFCXP6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-LX2DWFCXP6");
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "xLayer Technologies Private Limited",
        "url": "https://www.xlayertechnologies.com",
        "logo": "https://www.xlayertechnologies.com/assets/img/logo.png",
        "description": "xLayer Technologies: Expert software solutions in hospitality, retail, e-gov, and smart city sectors. Based in Tripura, Kolkata, and Bangalore",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "ITI Road",
          "addressLocality": "Indranagar, 79 Tila",
          "addressRegion": "Agartala",
          "postalCode": "799006",
          "addressCountry": "India"
        },
        "sameAs": [
          "https://www.linkedin.com/company/xlayercom/",
          "https://www.x.com/xlayercom",
          "https://www.facebook.com/xlayercom",
          "https://www.instagram.com/xlayercom"
        ],
        "foundingDate": "2015-01-01",
        "foundingLocation": "Bangalore, India",
        "knowsAbout": [
          "Software Development",
          "UI/UX Design",
          "Application Development",
          "Tourism and Travel Solutions",
          "Omnichannel Retail Solutions"
        ],
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.9",
          "reviewCount": "215"
        },
        "makesOffer": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Software Development",
              "description": "Custom software solutions tailored to meet specific business needs, ensuring scalability and efficiency."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "UI/UX Design",
              "description": "Intuitive, user-centered design solutions that enhance user engagement and improve digital experiences."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Application Development",
              "description": "Full-cycle application development for mobile, web, and enterprise needs, incorporating modern technologies."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Tourism and Travel Solutions",
              "description": "Innovative digital platforms for seamless destination discovery, booking, and travel planning."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Omnichannel Retail Solutions",
              "description": "Integrated solutions to streamline retail operations, enhance customer experience, and drive sales."
            }
          }
        ],
        "hasProduct": [
          {
            "@type": "Product",
            "name": "DTour",
            "description": "A digital tourism platform for seamless destination discovery and booking.",
            "url": "https://www.xlayertechnologies.com/products/dtour",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-dtour.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.8",
              "reviewCount": "153"
            }
          },
          {
            "@type": "Product",
            "name": "Jinifix",
            "description": "An omnichannel retail solution for integrated customer experiences.",
            "url": "https://www.xlayertechnologies.com/products/jinifix",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-jinifix.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.7",
              "reviewCount": "98"
            }
          },
          {
            "@type": "Product",
            "name": "TrakiGa",
            "description": "A solution for Effortless Control and Seamless Alerts to Manage and Track Your Vehicles.",
            "url": "https://www.xlayertechnologies.com/products/trakiga",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-trakiga.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.9",
              "reviewCount": "125"
            }
          },
          {
            "@type": "Product",
            "name": "Schoolery",
            "description": "Comprehensive education solution for streamlining operations and improving student outcomes.",
            "url": "https://www.xlayertechnologies.com/products/schoolery",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-schoolery.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.6",
              "reviewCount": "87"
            }
          }
        ],
        "jobPosting": [
          {
            "@type": "JobPosting",
            "title": "Technical Lead",
            "description": "We are looking for a highly skilled and experienced Technical Lead with a specialization in Full Stack Development.",
            "datePosted": "2024-08-28",
            "employmentType": "Full-time",
            "hiringOrganization": {
              "@type": "Organization",
              "name": "xLayer Technologies",
              "sameAs": "https://www.xlayertechnologies.com"
            },
            "jobLocation": {
              "@type": "Place",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "ITI Road",
                "addressLocality": "Indranagar, 79 Tila",
                "addressRegion": "Agartala",
                "postalCode": "799006",
                "addressCountry": "India"
              }
            }
          }
        ]
      }      
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://www.xlayertechnologies.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "About Us",
            "item": "https://www.xlayertechnologies.com/about"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Our Works",
            "item": "https://www.xlayertechnologies.com/our-works"
          },
          {
            "@type": "ListItem",
            "position": 4,
            "name": "Contact",
            "item": "https://www.xlayertechnologies.com/contact"
          }
        ]
      }
      </script>

  <style>*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;font-display:swap}</style><style>*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h1,h4{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}small{font-size:80%}button{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}h1,h4,p{margin:0}ul{list-style:none;margin:0;padding:0}button{cursor:pointer}img,svg{display:block;vertical-align:middle}img{max-width:100%;height:auto}.container{width:100%;margin-right:auto;margin-left:auto;padding-right:1rem;padding-left:1rem}@media (min-width: 540px){.container{max-width:540px}}@media (min-width: 720px){.container{max-width:720px}}@media (min-width: 960px){.container{max-width:960px}}@media (min-width: 1140px){.container{max-width:1140px}}@media (min-width: 1320px){.container{max-width:1320px}}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.bottom-0{bottom:0}.left-0{left:0}.left-1\/2{left:50%}.right-0{right:0}.top-0{top:0}.-z-20{z-index:-20}.z-10{z-index:10}.z-20{z-index:20}.z-\[1\]{z-index:1}.z-\[2\]{z-index:2}.order-1{order:1}.order-2{order:2}.m-4{margin:1rem}.mx-auto{margin-left:auto;margin-right:auto}.my-16{margin-top:4rem;margin-bottom:4rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}.mb-8{margin-bottom:2rem}.ml-7{margin-left:1.75rem}.ml-auto{margin-left:auto}.mt-10{margin-top:2.5rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-5{margin-top:1.25rem}.mt-8{margin-top:2rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.h-12{height:3rem}.h-5{height:1.25rem}.h-96{height:24rem}.h-auto{height:auto}.h-dvh{height:100dvh}.h-full{height:100%}.max-h-96{max-height:24rem}.w-12{width:3rem}.w-24{width:6rem}.w-3{width:.75rem}.w-4{width:1rem}.w-5{width:1.25rem}.w-6{width:1.5rem}.w-6\/12{width:50%}.w-8{width:2rem}.w-auto{width:auto}.w-dvw{width:100dvw}.w-full{width:100%}.min-w-4{min-width:1rem}.-translate-x-1\/2{--tw-translate-x:-50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-x-full{--tw-translate-x:100%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.rotate-90{--tw-rotate:90deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-pointer{cursor:pointer}.grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.grid-cols-\[repeat\(auto-fill\,minmax\(300px\,_1fr\)\)\]{grid-template-columns:repeat(auto-fill,minmax(300px,1fr))}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.content-center{align-content:center}.content-between{align-content:space-between}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-1{gap:.25rem}.gap-16{gap:4rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-5{gap:1.25rem}.gap-8{gap:2rem}.gap-y-12{row-gap:3rem}.gap-y-3{row-gap:.75rem}.gap-y-5{row-gap:1.25rem}.overflow-hidden{overflow:hidden}.text-nowrap{text-wrap:nowrap}.rounded-3xl{border-radius:1.5rem}.rounded-lg{border-radius:.5rem}.border{border-width:1px}.border-2{border-width:2px}.border-solid{border-style:solid}.border-gray-200{--tw-border-opacity:1;border-color:rgb(229 231 235 / var(--tw-border-opacity, 1))}.border-scarlet-gum-500{--tw-border-opacity:1;border-color:rgb(161 114 218 / var(--tw-border-opacity, 1))}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255 / var(--tw-border-opacity, 1))}.bg-\[rgba\(255\,255\,255\,\.1\)\]{background-color:#ffffff1a}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity, 1))}.bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1))}.bg-scarlet-gum-50{--tw-bg-opacity:1;background-color:rgb(250 247 253 / var(--tw-bg-opacity, 1))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.bg-cover{background-size:cover}.fill-black{fill:#000}.object-cover{object-fit:cover}.object-center{object-position:center}.p-1{padding:.25rem}.p-7{padding:1.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-\[10px\]{padding-top:10px;padding-bottom:10px}.pb-10{padding-bottom:2.5rem}.pb-16{padding-bottom:4rem}.pt-12{padding-top:3rem}.pt-5{padding-top:1.25rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-medium{font-weight:500}.font-normal{font-weight:400}.uppercase{text-transform:uppercase}.capitalize{text-transform:capitalize}.not-italic{font-style:normal}.leading-normal{line-height:1.5}.tracking-\[2px\]{letter-spacing:2px}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity, 1))}.text-gray-50{--tw-text-opacity:1;color:rgb(249 250 251 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-scarlet-gum-800{--tw-text-opacity:1;color:rgb(100 57 144 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.opacity-0{opacity:0}.opacity-50{opacity:.5}.opacity-65{opacity:.65}.grayscale{--tw-grayscale:grayscale(100%);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;font-display:swap}.hero-title{font-size:clamp(1.5rem,5vw,3rem)}.before\:pr-3:before{content:var(--tw-content);padding-right:.75rem}.before\:content-\[\'\|\'\]:before{--tw-content:"|";content:var(--tw-content)}.after\:absolute:after{content:var(--tw-content);position:absolute}.after\:left-0:after{content:var(--tw-content);left:0}.after\:right-0:after{content:var(--tw-content);right:0}.after\:top-0:after{content:var(--tw-content);top:0}.after\:-z-\[1\]:after{content:var(--tw-content);z-index:-1}.after\:h-0:after{content:var(--tw-content);height:0px}.after\:w-full:after{content:var(--tw-content);width:100%}.after\:bg-scarlet-gum-800:after{content:var(--tw-content);--tw-bg-opacity:1;background-color:rgb(100 57 144 / var(--tw-bg-opacity, 1))}.after\:transition-all:after{content:var(--tw-content);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.after\:duration-300:after{content:var(--tw-content);transition-duration:.3s}.after\:ease-in-out:after{content:var(--tw-content);transition-timing-function:cubic-bezier(.4,0,.2,1)}.after\:content-\[\'\'\]:after{--tw-content:"";content:var(--tw-content)}.hover\:border-scarlet-gum-50:hover{--tw-border-opacity:1;border-color:rgb(250 247 253 / var(--tw-border-opacity, 1))}.hover\:bg-scarlet-gum-500:hover{--tw-bg-opacity:1;background-color:rgb(161 114 218 / var(--tw-bg-opacity, 1))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.hover\:grayscale-0:hover{--tw-grayscale:grayscale(0);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.hover\:after\:bottom-0:hover:after{content:var(--tw-content);bottom:0}.hover\:after\:top-auto:hover:after{content:var(--tw-content);top:auto}.hover\:after\:h-full:hover:after{content:var(--tw-content);height:100%}.group:hover .group-hover\:fill-white{fill:#fff}@media (min-width: 768px){.md\:mb-6{margin-bottom:1.5rem}.md\:w-1\/2{width:50%}.md\:flex-nowrap{flex-wrap:nowrap}.md\:px-16{padding-left:4rem;padding-right:4rem}.md\:px-4{padding-left:1rem;padding-right:1rem}.md\:px-8{padding-left:2rem;padding-right:2rem}.md\:pt-0{padding-top:0}.md\:text-2xl{font-size:1.5rem;line-height:2rem}}@media (min-width: 1024px){.lg\:order-1{order:1}.lg\:order-2{order:2}.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:h-full{height:100%}.lg\:w-10\/12{width:83.333333%}.lg\:w-11\/12{width:91.666667%}.lg\:w-3\/12{width:25%}.lg\:px-0{padding-left:0;padding-right:0}.lg\:px-16{padding-left:4rem;padding-right:4rem}.lg\:pt-24{padding-top:6rem}}@media (min-width: 1280px){.xl\:top-0{top:0}}</style><link rel="stylesheet" href="styles.10e998fc28be8e37.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.10e998fc28be8e37.css"></noscript><style ng-app-id="ng">swiper-container[_ngcontent-ng-c2191164713]::part(button-prev), swiper-container[_ngcontent-ng-c2191164713]::part(button-next){color:#a172da;width:2rem;height:2rem;background-color:#f6f1fb;border-radius:50%;padding:.5rem;box-shadow:0 0 .25rem #00000026;transition:transform .3s ease-in-out}.case-studies-list[_ngcontent-ng-c2191164713]   div[_ngcontent-ng-c2191164713]{grid-column:span 4}.case-studies-list[_ngcontent-ng-c2191164713]   div[_ngcontent-ng-c2191164713]:nth-child(2), .case-studies-list[_ngcontent-ng-c2191164713]   div[_ngcontent-ng-c2191164713]:nth-child(3), .case-studies-list[_ngcontent-ng-c2191164713]   div[_ngcontent-ng-c2191164713]:nth-child(5), .case-studies-list[_ngcontent-ng-c2191164713]   div[_ngcontent-ng-c2191164713]:nth-child(6){grid-column:span 2}@media (max-width: 767px){.case-studies-list[_ngcontent-ng-c2191164713]   div[_ngcontent-ng-c2191164713]{grid-column:span 4!important}}</style></head>
  <body>
    <app-root _nghost-ng-c750168442 ng-version="16.2.12" ng-server-context="ssg"><router-outlet _ngcontent-ng-c750168442></router-outlet><app-our-works _nghost-ng-c2191164713><section _ngcontent-ng-c2191164713 id="top" class="landing-section w-full h-full relative flex items-center flex-col px-4 lg:px-0"><app-navbar _ngcontent-ng-c2191164713 class="w-full" _nghost-ng-c3947535364><header _ngcontent-ng-c3947535364 class="web-header z-20 w-full top-0 md:px-8 relative"><nav _ngcontent-ng-c3947535364 class="w-full flex flex-row flex-wrap mx-auto justify-between items-center py-[10px] md:px-16"><div _ngcontent-ng-c3947535364><img _ngcontent-ng-c3947535364 routerlink="/" width="96" height="38.74" ngsrc="Frame.png" alt="xLayer Technologies Logo" loading="eager" class="w-24 cursor-pointer" tabindex="0" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/Frame.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-96/Frame.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-192/Frame.png 2x"><!----><!----></div><button _ngcontent-ng-c3947535364 aria-label="Toggle navigation" class="bg-[rgba(255,255,255,.1)] flex justify-center items-center h-12 w-12 text-lg rounded-lg lg:hidden text-white"><svg _ngcontent-ng-c3947535364="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c3947535364="" d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"/></svg></button><ul _ngcontent-ng-c3947535364 class="nav-container hidden flex-row lg:flex items-center"><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to About Us" href="/about"> About Us </a></li><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to Our Works" href="/our-works"> Our Works </a></li><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to Blogs" href="/blogs"> Blogs </a></li><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer border border-white px-6 py-4 tracking-[2px] ml-7 font-normal uppercase text-black after:content-[''] after:absolute after:h-0 after:bg-scarlet-gum-800 after:top-0 after:left-0 after:right-0 after:w-full after:-z-[1] after:transition-all after:duration-300 after:ease-in-out hover:after:h-full z-[1] hover:after:top-auto hover:after:bottom-0 hover:text-white bg-white" title="Navigate to Get In Touch" href="/contact"> Get In Touch </a></li><!----></ul></nav></header><aside _ngcontent-ng-c3947535364 class="sidenav-mobile lg:hidden bg-white h-dvh fixed w-dvw top-0 left-0 transition-all duration-300 ease-in-out -z-20 opacity-0 translate-x-full"><div _ngcontent-ng-c3947535364 class="container mx-auto"><header _ngcontent-ng-c3947535364 class="aside-header px-4 py-4"><div _ngcontent-ng-c3947535364 class="flex content-between"><div _ngcontent-ng-c3947535364 class="logo-container w-full"><img _ngcontent-ng-c3947535364 loading="eager" width="96" height="38.74" ngsrc="xlayerLogoColored.png" alt="xLayer Technologies Logo" class="w-24" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/xlayerLogoColored.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-96/xlayerLogoColored.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-192/xlayerLogoColored.png 2x"></div><button _ngcontent-ng-c3947535364 aria-label="Toggle navigation" class="bg-white h-12 w-12 flex justify-center items-center text-xl rounded-lg lg:hidden"><svg _ngcontent-ng-c3947535364="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c3947535364="" d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"/></svg></button></div></header><ul _ngcontent-ng-c3947535364 class="nav-container flex-row gap-4 lg:flex"><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" title="Navigate to About Us" href="/about"> About Us <!----></a></li><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" title="Navigate to Our Works" href="/our-works"> Our Works <!----></a></li><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" title="Navigate to Blogs" href="/blogs"> Blogs <!----></a></li><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full border border-white font-normal uppercase bg-white text-black" title="Navigate to Get In Touch" href="/contact"> Get In Touch <!----></a></li><!----></ul><footer _ngcontent-ng-c3947535364 class="left-1/2 -translate-x-1/2 py-4 absolute bottom-0 px-8 text-xs text-gray-500 text-center flex flex-col gap-y-3 w-full"><ul _ngcontent-ng-c3947535364 class="flex gap-4 justify-center"><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 routerlink="/terms-and-condition" href="/terms-and-condition">Terms &amp; Conditions</a></li><li _ngcontent-ng-c3947535364 class="before:content-['|'] before:pr-3"><a _ngcontent-ng-c3947535364 routerlink="/privacy-policy" href="/privacy-policy">Privacy Policy</a></li></ul><p _ngcontent-ng-c3947535364> Copyright 2024 xLayer Technologies Private Limited. All Rights Reserved </p><p _ngcontent-ng-c3947535364 class="mt-2 flex gap-1 justify-center"> Made with <svg _ngcontent-ng-c3947535364="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="rgba(255,0,0,1)" class="w-3"><path _ngcontent-ng-c3947535364="" d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853Z"/></svg> in Agartala </p></footer></div></aside></app-navbar><div _ngcontent-ng-c2191164713 class="z-[2] absolute bg-black opacity-50 w-full h-full top-0 left-0"></div><div _ngcontent-ng-c2191164713 class="image-banner absolute top-0 right-0 bottom-0 overflow-hidden left-0"><img _ngcontent-ng-c2191164713 ngsrc="about-banner.webp" fill loading="eager" fetchpriority="auto" class="w-full h-full object-cover object-center" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/about-banner.webp" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-640/about-banner.webp 640w, https://ik.imagekit.io/sbwxpfy3z/tr:w-750/about-banner.webp 750w, https://ik.imagekit.io/sbwxpfy3z/tr:w-828/about-banner.webp 828w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080/about-banner.webp 1080w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1200/about-banner.webp 1200w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1920/about-banner.webp 1920w, https://ik.imagekit.io/sbwxpfy3z/tr:w-2048/about-banner.webp 2048w, https://ik.imagekit.io/sbwxpfy3z/tr:w-3840/about-banner.webp 3840w" sizes="100vw" style="position: absolute; width: 100%; height: 100%; inset: 0px;"></div><div _ngcontent-ng-c2191164713 class="content-container text-white z-10 relative h-full lg:h-full flex justify-center flex-col md:pt-0 items-center lg:px-16 w-full"><div _ngcontent-ng-c2191164713 class="flex flex-row xl:top-0 relative mx-auto"><div _ngcontent-ng-c2191164713 class="content container md:px-4 text-center"><h1 _ngcontent-ng-c2191164713 class="hero-title capitalize mt-8 font-medium"> You Imagine, We make it happen </h1><div _ngcontent-ng-c2191164713 class="mt-4"><p _ngcontent-ng-c2191164713 class="md:text-2xl"> We craft top-notch solutions in the most frugal way </p></div></div></div></div></section><section _ngcontent-ng-c2191164713 class="my-16"><div _ngcontent-ng-c2191164713 class="container"><div _ngcontent-ng-c2191164713 class="w-full lg:w-3/12 mb-8"><p _ngcontent-ng-c2191164713 class="text-3xl mt-5">Our Products</p></div><a _ngcontent-ng-c2191164713 routerlink="/product/dtour" class="flex w-full gap-8 items-center flex-wrap md:flex-nowrap mb-8" href="/product/dtour"><div _ngcontent-ng-c2191164713 class="w-full md:w-1/2"><p _ngcontent-ng-c2191164713 class="text-2xl mb-3 font-medium">DTour</p><p _ngcontent-ng-c2191164713 class="opacity-65"> Our cloud-based solution designed to work in slow internet together with offline mode is perfect for digital transformation of tourism in North Eastern States. Meghalaya and Tripura are already using our platform. The solution bundle consists of mobile apps for tourists, service providers and government agencies. It has web interfaces for dashboards and reporting. </p><ul _ngcontent-ng-c2191164713 class="flex gap-3 text-sm mt-4"><li _ngcontent-ng-c2191164713>Used by:</li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="https://rc-app.meghalayatourism.in/assets/images/mtime-logo.png?1727683471361" alt loading="lazy" class="grayscale w-12"></li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="https://www.mytirthindia.com/uploads/2021/11/ourpartners-TTDCLLogonew1.jpg" alt loading="lazy" class="grayscale w-6"></li></ul></div><div _ngcontent-ng-c2191164713 class="w-full md:w-1/2"><img _ngcontent-ng-c2191164713 width="480" height="301" alt loading="lazy" class="rounded-lg ml-auto" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/product-page-dtour.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-480/products/product-page-dtour.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-960/products/product-page-dtour.png 2x"></div></a><a _ngcontent-ng-c2191164713 routerlink="/product/jinifix" class="flex w-full gap-8 items-center flex-wrap md:flex-nowrap mb-8" href="/product/jinifix"><div _ngcontent-ng-c2191164713 class="w-full md:w-1/2 order-2 lg:order-1"><img _ngcontent-ng-c2191164713 alt width="480" height="301" loading="lazy" class="rounded-lg" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/product-page-jinifix.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-480/products/product-page-jinifix.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-960/products/product-page-jinifix.png 2x"></div><div _ngcontent-ng-c2191164713 class="w-full md:w-1/2 order-1 lg:order-2"><p _ngcontent-ng-c2191164713 class="text-2xl mb-3 font-medium">JINIFIX</p><p _ngcontent-ng-c2191164713 class="opacity-65"> Revolutionize your retail experience with our In-store IoT Integration featuring cutting-edge technologies. With our In-store IoT Integration, you not only enhance operational efficiency but also create a more dynamic and responsive retail space, where data-driven insights pave the way for improved customer experiences and streamlined business processes. Welcome to the future of retail, where innovation meets practicality </p><ul _ngcontent-ng-c2191164713 class="flex gap-3 text-sm mt-4 items-center flex-wrap md:flex-nowrap"><li _ngcontent-ng-c2191164713 class="text-nowrap">Used by:</li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="https://rc-app.meghalayatourism.in/assets/images/mtime-logo.png?1727683471361" alt loading="lazy" class="grayscale hover:grayscale-0 w-12"></li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="assets/img/products/image 21.png" alt loading="lazy" class="grayscale hover:grayscale-0 w-12"></li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="assets/img/products/client-4.png" alt loading="lazy" class="grayscale hover:grayscale-0 w-12 rotate-90"></li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="assets/img/products/client-5.png" alt loading="lazy" class="grayscale hover:grayscale-0 w-12"></li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="assets/img/products/jsky.png" alt loading="lazy" class="grayscale hover:grayscale-0 w-12"></li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="assets/img/products/jplay.png" alt loading="lazy" class="grayscale hover:grayscale-0 w-12"></li></ul></div></a><a _ngcontent-ng-c2191164713 routerlink="/product/trakiga" class="flex w-full gap-8 items-center flex-wrap md:flex-nowrap mb-8" href="/product/trakiga"><div _ngcontent-ng-c2191164713 class="w-full md:w-1/2"><p _ngcontent-ng-c2191164713 class="text-2xl mb-3 font-medium">TrakiGa</p><p _ngcontent-ng-c2191164713 class="opacity-65"> A GPS &amp; UWB device based AVLS product to track public transport vehicles, utility services fleet, assets, etc. With real-time tracking, multiple map integration, wide range of supported devices among cutting edge features, it is a perfect solution for Smart Cities, Cab Aggregators, Institutions, Warehouses, Wildlife and Livestocks </p><ul _ngcontent-ng-c2191164713 class="flex items-center gap-3 text-sm mt-4"><li _ngcontent-ng-c2191164713>Used by:</li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="assets/img/ags.png" alt loading="lazy" class="grayscale w-6 hover:grayscale-0"></li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="assets/img/case-studies/agartala-smart-city/client-logo.png" alt loading="lazy" class="grayscale w-12 hover:grayscale-0"></li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Honeywell_logo.svg/1356px-Honeywell_logo.svg.png" alt loading="lazy" class="grayscale w-12 hover:grayscale-0"></li></ul></div><div _ngcontent-ng-c2191164713 class="w-full md:w-1/2"><img _ngcontent-ng-c2191164713 width="480" height="301" alt loading="lazy" class="rounded-lg ml-auto" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/product-page-trakiga.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-480/products/product-page-trakiga.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-960/products/product-page-trakiga.png 2x"></div></a><a _ngcontent-ng-c2191164713 href="product/schoolery" class="flex w-full gap-8 items-center flex-wrap md:flex-nowrap mb-8"><div _ngcontent-ng-c2191164713 class="w-full md:w-1/2 order-2 lg:order-1"><img _ngcontent-ng-c2191164713 width="480" height="301" alt class="rounded-lg w-full lg:w-11/12" loading="lazy" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/product-cover.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-480/products/schoolery/product-cover.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-960/products/schoolery/product-cover.png 2x"></div><div _ngcontent-ng-c2191164713 class="w-full md:w-1/2 order-1 lg:order-2"><p _ngcontent-ng-c2191164713 class="text-2xl mb-3 font-medium">Schoolery</p><p _ngcontent-ng-c2191164713 class="opacity-65"> Comprehensive education solution for streamlining operations and improving student outcomes. Enables data-driven decision making, fostering collaboration, enhancing administrative efficiency, and aligning with key national education policies to support holistic student growth and development. </p><ul _ngcontent-ng-c2191164713 class="flex gap-3 text-sm mt-4 items-center flex-wrap md:flex-nowrap"><li _ngcontent-ng-c2191164713 class="text-nowrap">Used by:</li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="https://www.whistlingwoods.net/wp-content/uploads/2023/12/logonew12.png" alt class="grayscale hover:grayscale-0 w-12"></li><li _ngcontent-ng-c2191164713><img _ngcontent-ng-c2191164713 src="https://oasismovement.in/wp-content/uploads/2020/05/menu-logo-450x150-06.png" alt class="grayscale hover:grayscale-0 w-12"></li></ul></div></a></div></section><section _ngcontent-ng-c2191164713 id="works" class="my-16"><div _ngcontent-ng-c2191164713 class="container"><div _ngcontent-ng-c2191164713 class="w-full lg:w-3/12 mb-8"><p _ngcontent-ng-c2191164713 class="text-3xl mt-5">Our Recent Works</p></div><swiper-container _ngcontent-ng-c2191164713 loop="true" slides-per-view="1.5" space-between="30" controller-control=".s" class="s"><swiper-slide _ngcontent-ng-c2191164713><a _ngcontent-ng-c2191164713 routerlink="/case-studies/meghalaya-tourism" class="cursor-pointer" href="/case-studies/meghalaya-tourism"><img _ngcontent-ng-c2191164713 ngsrc="case-studies/meghalaya-tourism/meghalaya-case-study.png" alt width="409" height="318" loading="lazy" class="w-auto h-auto rounded-lg" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/meghalaya-tourism/meghalaya-case-study.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-409/case-studies/meghalaya-tourism/meghalaya-case-study.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-818/case-studies/meghalaya-tourism/meghalaya-case-study.png 2x"><div _ngcontent-ng-c2191164713 class="m-4"><p _ngcontent-ng-c2191164713 class="text-lg">Meghalaya Tourism</p></div></a></swiper-slide><swiper-slide _ngcontent-ng-c2191164713><a _ngcontent-ng-c2191164713 routerlink="/case-studies/agartala-smart-city" class="cursor-pointer" href="/case-studies/agartala-smart-city"><img _ngcontent-ng-c2191164713 ngsrc="case-studies/agartala-smart-city/agartala-smart-city.png" alt width="409" height="318" loading="lazy" class="w-auto h-auto rounded-lg" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/agartala-smart-city/agartala-smart-city.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-409/case-studies/agartala-smart-city/agartala-smart-city.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-818/case-studies/agartala-smart-city/agartala-smart-city.png 2x"><div _ngcontent-ng-c2191164713 class="m-4"><p _ngcontent-ng-c2191164713 class="text-lg">Agartala Smart City</p></div></a></swiper-slide><swiper-slide _ngcontent-ng-c2191164713><a _ngcontent-ng-c2191164713 routerlink="/case-studies/tata-advance-systems" class="cursor-pointer" href="/case-studies/tata-advance-systems"><img _ngcontent-ng-c2191164713 ngsrc="case-studies/tata-advance-systems/case-study-tasl.png" alt width="409" height="318" loading="lazy" class="w-auto h-auto rounded-lg" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/tata-advance-systems/case-study-tasl.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-409/case-studies/tata-advance-systems/case-study-tasl.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-818/case-studies/tata-advance-systems/case-study-tasl.png 2x"><div _ngcontent-ng-c2191164713 class="m-4"><p _ngcontent-ng-c2191164713 class="text-lg">Tata Advance System Limited</p></div></a></swiper-slide><swiper-slide _ngcontent-ng-c2191164713><a _ngcontent-ng-c2191164713 routerlink="/case-studies/cyber-defnse-app" class="cursor-pointer" href="/case-studies/cyber-defnse-app"><img _ngcontent-ng-c2191164713 ngsrc="case-studies/cyfirma/cyfirma.webp" alt width="409" height="318" loading="lazy" class="w-auto h-auto rounded-lg" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/cyfirma/cyfirma.webp" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-409/case-studies/cyfirma/cyfirma.webp 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-818/case-studies/cyfirma/cyfirma.webp 2x"><div _ngcontent-ng-c2191164713 class="m-4"><p _ngcontent-ng-c2191164713 class="text-lg">Defnse App</p></div></a></swiper-slide><swiper-slide _ngcontent-ng-c2191164713><a _ngcontent-ng-c2191164713 routerlink="/case-studies/jica" class="cursor-pointer" href="/case-studies/jica"><img _ngcontent-ng-c2191164713 ngsrc="case-studies/jica/jica.png" width="409" height="318" alt loading="lazy" class="w-auto h-auto rounded-lg" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/jica/jica.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-409/case-studies/jica/jica.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-818/case-studies/jica/jica.png 2x"><div _ngcontent-ng-c2191164713 class="m-4"><p _ngcontent-ng-c2191164713 class="text-lg">Jica</p></div></a></swiper-slide><swiper-slide _ngcontent-ng-c2191164713><a _ngcontent-ng-c2191164713 routerlink="/case-studies/meghalayan-age-omnichannel-solution" class="cursor-pointer" href="/case-studies/meghalayan-age-omnichannel-solution"><img _ngcontent-ng-c2191164713 ngsrc="case-studies/mal/mal.png" width="409" height="318" alt loading="lazy" class="w-auto h-auto rounded-lg" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/mal/mal.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-409/case-studies/mal/mal.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-818/case-studies/mal/mal.png 2x"><div _ngcontent-ng-c2191164713 class="m-4"><p _ngcontent-ng-c2191164713 class="text-lg">Meghalayan Age Omnichannel</p></div></a></swiper-slide><swiper-slide _ngcontent-ng-c2191164713><a _ngcontent-ng-c2191164713 routerlink="/case-studies/jompoi" class="cursor-pointer" href="/case-studies/jompoi"><img _ngcontent-ng-c2191164713 ngsrc="case-studies/jompoi/jompoi.png" width="409" height="318" alt loading="lazy" class="w-auto h-auto rounded-lg" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/jompoi/jompoi.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-409/case-studies/jompoi/jompoi.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-818/case-studies/jompoi/jompoi.png 2x"><div _ngcontent-ng-c2191164713 class="m-4"><p _ngcontent-ng-c2191164713 class="text-lg">Jompoi</p></div></a></swiper-slide></swiper-container></div></section><section _ngcontent-ng-c2191164713 class="pb-16"><div _ngcontent-ng-c2191164713 class="container"><div _ngcontent-ng-c2191164713 class="grid grid-cols-4 case-studies-list gap-8"><div _ngcontent-ng-c2191164713 class="cursor-pointer" tabindex="0"><div _ngcontent-ng-c2191164713 class="image-container max-h-96 h-96 bg-cover relative rounded-lg"><img _ngcontent-ng-c2191164713 fill loading="lazy" class="object-cover" alt="Meghalaya Tourisms Case Study" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/meghalaya-tourism/banner1.jpg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-640/case-studies/meghalaya-tourism/banner1.jpg 640w, https://ik.imagekit.io/sbwxpfy3z/tr:w-750/case-studies/meghalaya-tourism/banner1.jpg 750w, https://ik.imagekit.io/sbwxpfy3z/tr:w-828/case-studies/meghalaya-tourism/banner1.jpg 828w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080/case-studies/meghalaya-tourism/banner1.jpg 1080w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1200/case-studies/meghalaya-tourism/banner1.jpg 1200w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1920/case-studies/meghalaya-tourism/banner1.jpg 1920w, https://ik.imagekit.io/sbwxpfy3z/tr:w-2048/case-studies/meghalaya-tourism/banner1.jpg 2048w, https://ik.imagekit.io/sbwxpfy3z/tr:w-3840/case-studies/meghalaya-tourism/banner1.jpg 3840w" sizes="100vw" style="position: absolute; width: 100%; height: 100%; inset: 0px;"></div><div _ngcontent-ng-c2191164713 class="content z-10 relative mt-4"><p _ngcontent-ng-c2191164713 class="text-2xl">Meghalaya Tourism</p><ul _ngcontent-ng-c2191164713 class="flex gap-2 flex-wrap mt-2"><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Web Development</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">App Development</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">UI/UX Enhancement</li><!----></ul><small _ngcontent-ng-c2191164713 class="leading-normal mt-4 block opacity-65">Discover how Xlayer developed a custom Meghalaya Tourism app that provides multiple services through a unified platform for all stakeholders and delivers real-time data. Learn how our innovative solution enhances visitor experiences and streamlines operations.</small></div></div><div _ngcontent-ng-c2191164713 class="cursor-pointer" tabindex="0"><div _ngcontent-ng-c2191164713 class="image-container max-h-96 h-96 bg-cover relative rounded-lg"><img _ngcontent-ng-c2191164713 fill loading="lazy" class="object-cover" alt="TATA Advance Systemss Case Study" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/tata-advance-systems/banner.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-640/case-studies/tata-advance-systems/banner.png 640w, https://ik.imagekit.io/sbwxpfy3z/tr:w-750/case-studies/tata-advance-systems/banner.png 750w, https://ik.imagekit.io/sbwxpfy3z/tr:w-828/case-studies/tata-advance-systems/banner.png 828w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080/case-studies/tata-advance-systems/banner.png 1080w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1200/case-studies/tata-advance-systems/banner.png 1200w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1920/case-studies/tata-advance-systems/banner.png 1920w, https://ik.imagekit.io/sbwxpfy3z/tr:w-2048/case-studies/tata-advance-systems/banner.png 2048w, https://ik.imagekit.io/sbwxpfy3z/tr:w-3840/case-studies/tata-advance-systems/banner.png 3840w" sizes="100vw" style="position: absolute; width: 100%; height: 100%; inset: 0px;"></div><div _ngcontent-ng-c2191164713 class="content z-10 relative mt-4"><p _ngcontent-ng-c2191164713 class="text-2xl">TATA Advance Systems</p><ul _ngcontent-ng-c2191164713 class="flex gap-2 flex-wrap mt-2"><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">System Architecture</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Hardware Scoping</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Evaluation of Embedded Graphics Platform</li><!----></ul><small _ngcontent-ng-c2191164713 class="leading-normal mt-4 block opacity-65">IPMS implementation using Linux on ARM/iMx device, GUI on QT/QML. Integration with MPPT, BMS, Generator over RS485/Modbus.</small></div></div><div _ngcontent-ng-c2191164713 class="cursor-pointer" tabindex="0"><div _ngcontent-ng-c2191164713 class="image-container max-h-96 h-96 bg-cover relative rounded-lg"><img _ngcontent-ng-c2191164713 fill loading="lazy" class="object-cover" alt="Agartala Smart Citys Case Study" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/agartala-smart-city/banner.webp" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-640/case-studies/agartala-smart-city/banner.webp 640w, https://ik.imagekit.io/sbwxpfy3z/tr:w-750/case-studies/agartala-smart-city/banner.webp 750w, https://ik.imagekit.io/sbwxpfy3z/tr:w-828/case-studies/agartala-smart-city/banner.webp 828w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080/case-studies/agartala-smart-city/banner.webp 1080w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1200/case-studies/agartala-smart-city/banner.webp 1200w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1920/case-studies/agartala-smart-city/banner.webp 1920w, https://ik.imagekit.io/sbwxpfy3z/tr:w-2048/case-studies/agartala-smart-city/banner.webp 2048w, https://ik.imagekit.io/sbwxpfy3z/tr:w-3840/case-studies/agartala-smart-city/banner.webp 3840w" sizes="100vw" style="position: absolute; width: 100%; height: 100%; inset: 0px;"></div><div _ngcontent-ng-c2191164713 class="content z-10 relative mt-4"><p _ngcontent-ng-c2191164713 class="text-2xl">Agartala Smart City</p><ul _ngcontent-ng-c2191164713 class="flex gap-2 flex-wrap mt-2"><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Solution Development</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">UI/UX Design</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Product Design</li><!----></ul><small _ngcontent-ng-c2191164713 class="leading-normal mt-4 block opacity-65">Explore Agartala Smart City’s Transit Management System with AVLS, PIS, and ITS for real-time tracking, bus ETAs, and optimized urban mobility.</small></div></div><div _ngcontent-ng-c2191164713 class="cursor-pointer" tabindex="0"><div _ngcontent-ng-c2191164713 class="image-container max-h-96 h-96 bg-cover relative rounded-lg"><img _ngcontent-ng-c2191164713 fill loading="lazy" class="object-cover" alt="Meghalayan Age Stores Case Study" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/mal/banner.webp" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-640/case-studies/mal/banner.webp 640w, https://ik.imagekit.io/sbwxpfy3z/tr:w-750/case-studies/mal/banner.webp 750w, https://ik.imagekit.io/sbwxpfy3z/tr:w-828/case-studies/mal/banner.webp 828w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080/case-studies/mal/banner.webp 1080w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1200/case-studies/mal/banner.webp 1200w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1920/case-studies/mal/banner.webp 1920w, https://ik.imagekit.io/sbwxpfy3z/tr:w-2048/case-studies/mal/banner.webp 2048w, https://ik.imagekit.io/sbwxpfy3z/tr:w-3840/case-studies/mal/banner.webp 3840w" sizes="100vw" style="position: absolute; width: 100%; height: 100%; inset: 0px;"></div><div _ngcontent-ng-c2191164713 class="content z-10 relative mt-4"><p _ngcontent-ng-c2191164713 class="text-2xl">Meghalayan Age Store</p><ul _ngcontent-ng-c2191164713 class="flex gap-2 flex-wrap mt-2"><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Web Development</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">UI/UX Design</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Data Analytics</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Competitor Analysis</li><!----></ul><small _ngcontent-ng-c2191164713 class="leading-normal mt-4 block opacity-65">Meghalayan Age Store uses Jinifix Omni-Channel platform to optimize inventory, logistics, and support local artisans across stores, warehouses and online.</small></div></div><div _ngcontent-ng-c2191164713 class="cursor-pointer" tabindex="0"><div _ngcontent-ng-c2191164713 class="image-container max-h-96 h-96 bg-cover relative rounded-lg"><img _ngcontent-ng-c2191164713 fill loading="lazy" class="object-cover" alt="Cyber Defnses Case Study" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/cyfirma/banner.webp" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-640/case-studies/cyfirma/banner.webp 640w, https://ik.imagekit.io/sbwxpfy3z/tr:w-750/case-studies/cyfirma/banner.webp 750w, https://ik.imagekit.io/sbwxpfy3z/tr:w-828/case-studies/cyfirma/banner.webp 828w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080/case-studies/cyfirma/banner.webp 1080w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1200/case-studies/cyfirma/banner.webp 1200w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1920/case-studies/cyfirma/banner.webp 1920w, https://ik.imagekit.io/sbwxpfy3z/tr:w-2048/case-studies/cyfirma/banner.webp 2048w, https://ik.imagekit.io/sbwxpfy3z/tr:w-3840/case-studies/cyfirma/banner.webp 3840w" sizes="100vw" style="position: absolute; width: 100%; height: 100%; inset: 0px;"></div><div _ngcontent-ng-c2191164713 class="content z-10 relative mt-4"><p _ngcontent-ng-c2191164713 class="text-2xl">Cyber Defnse</p><ul _ngcontent-ng-c2191164713 class="flex gap-2 flex-wrap mt-2"><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">UI/UX Design</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl"> Competitor Analysis</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl"> Feasibility Analysis</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Feature Scoping</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">App Development</li><!----></ul><small _ngcontent-ng-c2191164713 class="leading-normal mt-4 block opacity-65">xLayer's cyber defence mobile app, designed for Android and iOS. It scans devices for risks, educates users, and empowers them to develop cyber-safe habits.</small></div></div><div _ngcontent-ng-c2191164713 class="cursor-pointer" tabindex="0"><div _ngcontent-ng-c2191164713 class="image-container max-h-96 h-96 bg-cover relative rounded-lg"><img _ngcontent-ng-c2191164713 fill loading="lazy" class="object-cover" alt="JICAs Case Study" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/jica/banner.webp" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-640/case-studies/jica/banner.webp 640w, https://ik.imagekit.io/sbwxpfy3z/tr:w-750/case-studies/jica/banner.webp 750w, https://ik.imagekit.io/sbwxpfy3z/tr:w-828/case-studies/jica/banner.webp 828w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080/case-studies/jica/banner.webp 1080w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1200/case-studies/jica/banner.webp 1200w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1920/case-studies/jica/banner.webp 1920w, https://ik.imagekit.io/sbwxpfy3z/tr:w-2048/case-studies/jica/banner.webp 2048w, https://ik.imagekit.io/sbwxpfy3z/tr:w-3840/case-studies/jica/banner.webp 3840w" sizes="100vw" style="position: absolute; width: 100%; height: 100%; inset: 0px;"></div><div _ngcontent-ng-c2191164713 class="content z-10 relative mt-4"><p _ngcontent-ng-c2191164713 class="text-2xl">JICA</p><ul _ngcontent-ng-c2191164713 class="flex gap-2 flex-wrap mt-2"><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">App Development</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">ERP System</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Solution Development</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">UI/UX Design</li><!----></ul><small _ngcontent-ng-c2191164713 class="leading-normal mt-4 block opacity-65">Explore how xLayer’s lightweight ERP system for JICA’s SCATFORM project streamlines field operations, staff accountability, boosts productivity in Tripura.</small></div></div><div _ngcontent-ng-c2191164713 class="cursor-pointer" tabindex="0"><div _ngcontent-ng-c2191164713 class="image-container max-h-96 h-96 bg-cover relative rounded-lg"><img _ngcontent-ng-c2191164713 fill loading="lazy" class="object-cover" alt="Jompois Case Study" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/case-studies/jompoi/banner.webp" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-640/case-studies/jompoi/banner.webp 640w, https://ik.imagekit.io/sbwxpfy3z/tr:w-750/case-studies/jompoi/banner.webp 750w, https://ik.imagekit.io/sbwxpfy3z/tr:w-828/case-studies/jompoi/banner.webp 828w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080/case-studies/jompoi/banner.webp 1080w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1200/case-studies/jompoi/banner.webp 1200w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1920/case-studies/jompoi/banner.webp 1920w, https://ik.imagekit.io/sbwxpfy3z/tr:w-2048/case-studies/jompoi/banner.webp 2048w, https://ik.imagekit.io/sbwxpfy3z/tr:w-3840/case-studies/jompoi/banner.webp 3840w" sizes="100vw" style="position: absolute; width: 100%; height: 100%; inset: 0px;"></div><div _ngcontent-ng-c2191164713 class="content z-10 relative mt-4"><p _ngcontent-ng-c2191164713 class="text-2xl">Jompoi</p><ul _ngcontent-ng-c2191164713 class="flex gap-2 flex-wrap mt-2"><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">UI/UX Design</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Data Analytics</li><li _ngcontent-ng-c2191164713 class="text-xs bg-scarlet-gum-50 border border-scarlet-gum-500 p-1 text-scarlet-gum-800 rounded-3xl">Competitor Analysis</li><!----></ul><small _ngcontent-ng-c2191164713 class="leading-normal mt-4 block opacity-65">Jompoi by xLayer: Revolutionizing retail with a cloud-based omni-channel platform for real-time insights, seamless inventory control, and superior customer experience. </small></div></div><!----></div></div></section><section _ngcontent-ng-c2191164713 class="py-16"><div _ngcontent-ng-c2191164713 class="container"><div _ngcontent-ng-c2191164713 class="flex flex-wrap gap-16"><div _ngcontent-ng-c2191164713 class="w-full"><span _ngcontent-ng-c2191164713 class="text-4xl capitalize">our services</span><p _ngcontent-ng-c2191164713 class="opacity-65 mt-4"> Rapid Solutioning With Our Deep Technology Expertise </p></div><div _ngcontent-ng-c2191164713 class="w-full gap-5 grid grid-cols-[repeat(auto-fill,minmax(300px,_1fr))]"><div _ngcontent-ng-c2191164713 class="p-7 rounded-lg flex gap-8 flex-col border-solid border-2 group border-gray-200 hover:border-scarlet-gum-50 hover:bg-scarlet-gum-500 hover:text-white"><div _ngcontent-ng-c2191164713><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-black group-hover:fill-white w-8"> <path d="M11.1244 1.09094H12.8753L12.9269 1.9453C13.2227 6.85075 17.1493 10.7773 22.0546 11.0732L22.909 11.1247V12.8757L22.0546 12.9272C17.1493 13.2231 13.2227 17.1498 12.9269 22.0551L12.8753 22.9095H11.1244L11.0728 22.0551C10.777 17.1498 6.85036 13.2231 1.94518 12.9272L1.09082 12.8757V11.1247L1.94518 11.0732C6.85036 10.7773 10.777 6.85075 11.0728 1.9453L11.1244 1.09094ZM11.9999 5.85023C10.83 8.61547 8.61512 10.8304 5.84996 12.0002C8.61512 13.1701 10.83 15.385 11.9999 18.1502C13.1697 15.385 15.3846 13.1701 18.1498 12.0002C15.3846 10.8304 13.1697 8.61547 11.9999 5.85023Z"/> </svg></div><div _ngcontent-ng-c2191164713 class="content mt-4"><h4 _ngcontent-ng-c2191164713 class="text-2xl">AI Expertise</h4><p _ngcontent-ng-c2191164713 class="mt-4 opacity-65">Unlock smarter solutions with our AI engineering. We deliver cutting-edge AI-driven insights and automation to elevate your business and keep you ahead of the competition.</p></div></div><div _ngcontent-ng-c2191164713 class="p-7 rounded-lg flex gap-8 flex-col border-solid border-2 group border-gray-200 hover:border-scarlet-gum-50 hover:bg-scarlet-gum-500 hover:text-white"><div _ngcontent-ng-c2191164713><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-black group-hover:fill-white w-8"><path d="M16.3303 13.497C17.9562 12.2151 19 10.2278 19 7.9967H21C21 10.9687 19.5595 13.6043 17.3385 15.2432L19.8661 19.6211C20.4183 20.5776 20.0906 21.8008 19.134 22.3531L15.6073 16.2447C14.5029 16.7283 13.2828 16.9967 12 16.9967C10.7172 16.9967 9.49712 16.7283 8.39278 16.2447L4.86606 22.3531C3.90947 21.8008 3.58172 20.5776 4.13401 19.6211L9.19751 10.8508C8.45844 10.125 8.00003 9.11439 8.00003 7.9967C8.00003 6.13286 9.2748 4.56676 11 4.12272V1.9967H13V4.12272C14.7253 4.56676 16 6.13286 16 7.9967C16 9.11439 15.5416 10.125 14.8025 10.8508L16.3303 13.497ZM14.599 14.4983L13.071 11.8517C12.7302 11.9462 12.371 11.9967 12 11.9967C11.6291 11.9967 11.2699 11.9462 10.929 11.8517L9.40101 14.4983C10.2046 14.8198 11.0817 14.9967 12 14.9967C12.9184 14.9967 13.7955 14.8198 14.599 14.4983ZM12 9.9967C13.1046 9.9967 14 9.10127 14 7.9967C14 6.89213 13.1046 5.9967 12 5.9967C10.8955 5.9967 10 6.89213 10 7.9967C10 9.10127 10.8955 9.9967 12 9.9967Z"/></svg></div><div _ngcontent-ng-c2191164713 class="content mt-4"><h4 _ngcontent-ng-c2191164713 class="text-2xl">UI/UX Design</h4><p _ngcontent-ng-c2191164713 class="mt-4 opacity-65">Craft seamless, user-friendly interfaces with xLayer, where design meets functionality for a superior digital experience.</p></div></div><div _ngcontent-ng-c2191164713 class="p-7 rounded-lg flex gap-8 flex-col border-solid border-2 group border-gray-200 hover:border-scarlet-gum-50 hover:bg-scarlet-gum-500 hover:text-white"><div _ngcontent-ng-c2191164713><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-black group-hover:fill-white w-8"><path d="M20.0834 15.1999L21.2855 15.9212C21.5223 16.0633 21.599 16.3704 21.457 16.6072C21.4147 16.6776 21.3559 16.7365 21.2855 16.7787L12.5145 22.0412C12.1979 22.2313 11.8022 22.2313 11.4856 22.0412L2.71463 16.7787C2.47784 16.6366 2.40106 16.3295 2.54313 16.0927C2.58536 16.0223 2.64425 15.9634 2.71463 15.9212L3.91672 15.1999L12.0001 20.0499L20.0834 15.1999ZM20.0834 10.4999L21.2855 11.2212C21.5223 11.3633 21.599 11.6704 21.457 11.9072C21.4147 11.9776 21.3559 12.0365 21.2855 12.0787L12.0001 17.6499L2.71463 12.0787C2.47784 11.9366 2.40106 11.6295 2.54313 11.3927C2.58536 11.3223 2.64425 11.2634 2.71463 11.2212L3.91672 10.4999L12.0001 15.3499L20.0834 10.4999ZM12.5145 1.30864L21.2855 6.5712C21.5223 6.71327 21.599 7.0204 21.457 7.25719C21.4147 7.32757 21.3559 7.38647 21.2855 7.42869L12.0001 12.9999L2.71463 7.42869C2.47784 7.28662 2.40106 6.97949 2.54313 6.7427C2.58536 6.67232 2.64425 6.61343 2.71463 6.5712L11.4856 1.30864C11.8022 1.11864 12.1979 1.11864 12.5145 1.30864ZM12.0001 3.33233L5.88735 6.99995L12.0001 10.6676L18.1128 6.99995L12.0001 3.33233Z"/></svg></div><div _ngcontent-ng-c2191164713 class="content mt-4"><h4 _ngcontent-ng-c2191164713 class="text-2xl">Full product builds</h4><p _ngcontent-ng-c2191164713 class="mt-4 opacity-65">xLayer offers comprehensive end-to-end product development with seamless support from concept to launch.</p></div></div><div _ngcontent-ng-c2191164713 class="p-7 rounded-lg flex gap-8 flex-col border-solid border-2 group border-gray-200 hover:border-scarlet-gum-50 hover:bg-scarlet-gum-500 hover:text-white"><div _ngcontent-ng-c2191164713><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-black group-hover:fill-white w-8"><path d="M19 13H5V20H19V13ZM19 11C19 7.13401 15.866 4 12 4C8.13401 4 5 7.13401 5 11H19ZM6.38231 3.9681C7.92199 2.73647 9.87499 2 12 2C14.125 2 16.078 2.73647 17.6177 3.9681L19.0711 2.51472L20.4853 3.92893L19.0319 5.38231C20.2635 6.92199 21 8.87499 21 11V21C21 21.5523 20.5523 22 20 22H4C3.44772 22 3 21.5523 3 21V11C3 8.87499 3.73647 6.92199 4.9681 5.38231L3.51472 3.92893L4.92893 2.51472L6.38231 3.9681ZM9 9C8.44772 9 8 8.55228 8 8C8 7.44772 8.44772 7 9 7C9.55228 7 10 7.44772 10 8C10 8.55228 9.55228 9 9 9ZM15 9C14.4477 9 14 8.55228 14 8C14 7.44772 14.4477 7 15 7C15.5523 7 16 7.44772 16 8C16 8.55228 15.5523 9 15 9Z"/></svg></div><div _ngcontent-ng-c2191164713 class="content mt-4"><h4 _ngcontent-ng-c2191164713 class="text-2xl">App Development</h4><p _ngcontent-ng-c2191164713 class="mt-4 opacity-65">Custom-built apps for seamless launches, user engagement, and scalable growth with xLayer.</p></div></div><div _ngcontent-ng-c2191164713 class="p-7 rounded-lg flex gap-8 flex-col border-solid border-2 group border-gray-200 hover:border-scarlet-gum-50 hover:bg-scarlet-gum-500 hover:text-white"><div _ngcontent-ng-c2191164713><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-black group-hover:fill-white w-8"><path d="M12 18.1778L16.6192 16.9222L17.2434 10.1444H9.02648L8.82219 7.88889H17.4477L17.6747 5.67778H6.32535L6.96091 12.3556H14.7806L14.5195 15.2222L12 15.8889L9.48045 15.2222L9.32156 13.3778H7.0517L7.38083 16.9222L12 18.1778ZM3 2H21L19.377 20L12 22L4.62295 20L3 2Z"/></svg></div><div _ngcontent-ng-c2191164713 class="content mt-4"><h4 _ngcontent-ng-c2191164713 class="text-2xl">Web Development</h4><p _ngcontent-ng-c2191164713 class="mt-4 opacity-65">Robust, scalable websites built with cutting-edge technologies and best practices for optimal performance.</p></div></div><div _ngcontent-ng-c2191164713 class="p-7 rounded-lg flex gap-8 flex-col border-solid border-2 group border-gray-200 hover:border-scarlet-gum-50 hover:bg-scarlet-gum-500 hover:text-white"><div _ngcontent-ng-c2191164713><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-black group-hover:fill-white w-8"><path d="M5.32943 3.27152C6.56252 2.83314 7.9923 3.10743 8.97927 4.0944C10.1002 5.21531 10.3019 6.90735 9.5843 8.23378L20.293 18.9436L18.8788 20.3579L8.16982 9.64869C6.84325 10.3668 5.15069 10.1653 4.02952 9.04415C3.04227 8.0569 2.7681 6.62659 3.20701 5.39326L5.44373 7.62994C6.02952 8.21572 6.97927 8.21572 7.56505 7.62994C8.15084 7.04415 8.15084 6.0944 7.56505 5.50862L5.32943 3.27152ZM15.6968 5.15506L18.8788 3.38729L20.293 4.80151L18.5252 7.98349L16.7574 8.33704L14.6361 10.4584L13.2219 9.04415L15.3432 6.92283L15.6968 5.15506ZM8.97927 13.2868L10.3935 14.701L5.09018 20.0043C4.69966 20.3948 4.06649 20.3948 3.67597 20.0043C3.31334 19.6417 3.28744 19.0698 3.59826 18.6773L3.67597 18.5901L8.97927 13.2868Z"/></svg></div><div _ngcontent-ng-c2191164713 class="content mt-4"><h4 _ngcontent-ng-c2191164713 class="text-2xl">MVP Development</h4><p _ngcontent-ng-c2191164713 class="mt-4 opacity-65">Transform your vision into a market-ready product with xLayer. From initial concept to launch, we guide you through building, iterating, and achieving product-market fit.</p></div></div><div _ngcontent-ng-c2191164713 class="p-7 rounded-lg flex gap-8 flex-col border-solid border-2 group border-gray-200 hover:border-scarlet-gum-50 hover:bg-scarlet-gum-500 hover:text-white"><div _ngcontent-ng-c2191164713><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-black group-hover:fill-white w-8"><path d="M11 19V9H4V19H11ZM11 7V4C11 3.44772 11.4477 3 12 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V8C2 7.44772 2.44772 7 3 7H11ZM13 5V19H20V5H13ZM5 16H10V18H5V16ZM14 16H19V18H14V16ZM14 13H19V15H14V13ZM14 10H19V12H14V10ZM5 13H10V15H5V13Z"/></svg></div><div _ngcontent-ng-c2191164713 class="content mt-4"><h4 _ngcontent-ng-c2191164713 class="text-2xl">Data System</h4><p _ngcontent-ng-c2191164713 class="mt-4 opacity-65">Turn your data into actionable insights with xLayer. From collection to analysis, we help you build, optimize, and leverage data systems for smarter decisions.</p></div></div><div _ngcontent-ng-c2191164713 class="p-7 rounded-lg flex gap-8 flex-col border-solid border-2 group border-gray-200 hover:border-scarlet-gum-50 hover:bg-scarlet-gum-500 hover:text-white"><div _ngcontent-ng-c2191164713><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-black group-hover:fill-white w-8"><path d="M15.9994 2V4H14.9994V7.24291C14.9994 8.40051 15.2506 9.54432 15.7357 10.5954L20.017 19.8714C20.3641 20.6236 20.0358 21.5148 19.2836 21.8619C19.0865 21.9529 18.8721 22 18.655 22H5.34375C4.51532 22 3.84375 21.3284 3.84375 20.5C3.84375 20.2829 3.89085 20.0685 3.98181 19.8714L8.26306 10.5954C8.74816 9.54432 8.99939 8.40051 8.99939 7.24291V4H7.99939V2H15.9994ZM13.3873 10.0012H10.6115C10.5072 10.3644 10.3823 10.7221 10.2371 11.0724L10.079 11.4335L6.12439 20H17.8734L13.9198 11.4335C13.7054 10.9691 13.5276 10.4902 13.3873 10.0012ZM10.9994 7.24291C10.9994 7.49626 10.9898 7.7491 10.9706 8.00087H13.0282C13.0189 7.87982 13.0119 7.75852 13.0072 7.63704L12.9994 7.24291V4H10.9994V7.24291Z"/></svg></div><div _ngcontent-ng-c2191164713 class="content mt-4"><h4 _ngcontent-ng-c2191164713 class="text-2xl">User Testing</h4><p _ngcontent-ng-c2191164713 class="mt-4 opacity-65">Our user testing services unlock actionable insights. We deliver thorough testing and analysis to enhance user experience and drive your product’s success.</p></div></div><div _ngcontent-ng-c2191164713 class="p-7 rounded-lg flex gap-8 flex-col border-solid border-2 group border-gray-200 hover:border-scarlet-gum-50 hover:bg-scarlet-gum-500 hover:text-white"><div _ngcontent-ng-c2191164713><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-black group-hover:fill-white w-8"><path d="M6 18H18V6H6V18ZM14 20H10V22H8V20H5C4.44772 20 4 19.5523 4 19V16H2V14H4V10H2V8H4V5C4 4.44772 4.44772 4 5 4H8V2H10V4H14V2H16V4H19C19.5523 4 20 4.44772 20 5V8H22V10H20V14H22V16H20V19C20 19.5523 19.5523 20 19 20H16V22H14V20ZM8 8H16V16H8V8Z"/></svg></div><div _ngcontent-ng-c2191164713 class="content mt-4"><h4 _ngcontent-ng-c2191164713 class="text-2xl">Embedded System</h4><p _ngcontent-ng-c2191164713 class="mt-4 opacity-65">xLayer Technologies delivers efficient embedded system solutions, ensuring seamless integration and optimized performance for your devices and applications.</p></div></div><!----></div></div></div></section></app-our-works><!----><app-footer _ngcontent-ng-c750168442 _nghost-ng-c4229551589><footer _ngcontent-ng-c4229551589 class="bg-gray-900 pt-12 lg:pt-24 pb-10 text-white px-8"><div _ngcontent-ng-c4229551589 class="container mx-auto"><div _ngcontent-ng-c4229551589 class="footer-top flex flex-wrap gap-y-12"><div _ngcontent-ng-c4229551589 class="w-full md:w-1/2"><div _ngcontent-ng-c4229551589 class="content"><img _ngcontent-ng-c4229551589 width="96" height="38.74" ngsrc="xlayerLogoWhite.webp" alt="xLayer Technologies Logo" loading="lazy" class="w-24 mb-8" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/xlayerLogoWhite.webp" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-96/xlayerLogoWhite.webp 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-192/xlayerLogoWhite.webp 2x"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">registered address</small><address _ngcontent-ng-c4229551589 class="not-italic mb-4 lg:w-10/12 flex gap-3 items-start"><svg _ngcontent-ng-c4229551589="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 min-w-4"><path _ngcontent-ng-c4229551589="" d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"/></svg><span _ngcontent-ng-c4229551589 title="xLayer Technologies on Google Maps" class="font-normal text-xs"> No.94, Benaka, 2nd ‘A’ Main, 3rd Cross, Venkatadri Layout, D.S.Palya Extension, Bannerghatta Road, Bangalore – 560 076 </span></address><address _ngcontent-ng-c4229551589 class="not-italic lg:w-10/12 flex gap-3 items-start"><svg _ngcontent-ng-c4229551589="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 min-w-4"><path _ngcontent-ng-c4229551589="" d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"/></svg><a _ngcontent-ng-c4229551589 href="https://maps.app.goo.gl/6H6DKd5BMu8pTPodA" title="xLayer Technologies on Google Maps" class="font-normal text-xs">5th floor, DIT Park, ITI Rd, Indra Nagar, 79 Tilla, Agartala, Tripura 799006</a></address><a _ngcontent-ng-c4229551589 href="mailto:contact@xlayertechnologies.com" title="Contact xLayer Technologies" class="flex gap-2 mt-3 text-xs"><svg _ngcontent-ng-c4229551589="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4"><path _ngcontent-ng-c4229551589="" d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"/></svg><span _ngcontent-ng-c4229551589>contact@xlayertechnologies.com</span></a></div></div><div _ngcontent-ng-c4229551589 class="w-full flex flex-wrap md:w-1/2 gap-y-5"><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2">company</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="#technologies">Technologies</a></li><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="#case-studies">Case Studies</a></li><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="#contact">Contact</a></li></ul></div><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Social</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="	https://www.linkedin.com/company/xlayercom" title="Check out xLayer on LinkedIn">LinkedIn</a></li><!----></ul></div><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Locations</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589>Agartala</li><li _ngcontent-ng-c4229551589>Shillong</li><li _ngcontent-ng-c4229551589>Kolkata</li><li _ngcontent-ng-c4229551589>Bengaluru</li></ul></div><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Legal</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="privacy-policy">Privacy Policy</a></li><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="terms-and-condition">Terms &amp; Conditions</a></li></ul></div></div></div><div _ngcontent-ng-c4229551589 class="footer-bottom text-center pt-5 mt-10"><p _ngcontent-ng-c4229551589 class="opacity-50 text-sm"> © xLayer Technologies Private Limited, 2025. All Rights Reserved </p></div></div></footer></app-footer></app-root>
  <script src="runtime.efea3f170d5eeb06.js" type="module"></script><script src="polyfills.6ad48b465aaa258d.js" type="module"></script><script src="scripts.741918227cf5d3e3.js" defer></script><script src="main.6d23c80a8e9c7b32.js" type="module"></script>

</body></html>