<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Field Operations Management ERP for JICA | SCATFORM Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Explore how xLayer’s lightweight ERP system for JICA’s SCATFORM project streamlines field operations, staff accountability, boosts productivity in Tripura.">

  <!-- Meta for OG -->
   <meta property="og:site_name" content="xLayer Technologies">
   <meta property="og:title" content="Field Operations Management ERP for JICA | SCATFORM Project">
   <meta property="og:image" content="https://xlayertechnologies.com/assets/img/meghalaya-tourism-og.webp">
   <meta property="og:image:width" content="1280">
   <meta property="og:image:height" content="640">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style type="text/css">@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LX2DWFCXP6"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-LX2DWFCXP6'); </script>

<style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,sans-serif;font-weight:400;font-style:normal}</style><style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h1,h2,h4{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}strong{font-weight:bolder}small{font-size:80%}button{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}blockquote,h1,h2,h4,p{margin:0}ul{list-style:none;margin:0;padding:0}button{cursor:pointer}img,svg{display:block;vertical-align:middle}img{max-width:100%;height:auto}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.container{width:100%;margin-right:auto;margin-left:auto;padding-right:1rem;padding-left:1rem}@media (min-width: 540px){.container{max-width:540px}}@media (min-width: 720px){.container{max-width:720px}}@media (min-width: 960px){.container{max-width:960px}}@media (min-width: 1140px){.container{max-width:1140px}}@media (min-width: 1320px){.container{max-width:1320px}}.pointer-events-none{pointer-events:none}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.bottom-0{bottom:0}.left-0{left:0}.left-1\/2{left:50%}.right-0{right:0}.top-0{top:0}.-z-20{z-index:-20}.z-10{z-index:10}.z-20{z-index:20}.z-\[1\]{z-index:1}.z-\[2\]{z-index:2}.col-span-4{grid-column:span 4 / span 4}.mx-auto{margin-left:auto;margin-right:auto}.-mr-5{margin-right:-1.25rem}.mb-2{margin-bottom:.5rem}.mb-8{margin-bottom:2rem}.ml-7{margin-left:1.75rem}.mt-0{margin-top:0}.mt-10{margin-top:2.5rem}.mt-12{margin-top:3rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.h-10{height:2.5rem}.h-12{height:3rem}.h-4{height:1rem}.h-44{height:11rem}.h-5{height:1.25rem}.h-6{height:1.5rem}.h-dvh{height:100dvh}.h-full{height:100%}.w-10{width:2.5rem}.w-12{width:3rem}.w-24{width:6rem}.w-3{width:.75rem}.w-4{width:1rem}.w-5{width:1.25rem}.w-6{width:1.5rem}.w-6\/12{width:50%}.w-dvw{width:100dvw}.w-full{width:100%}.min-w-6{min-width:1.5rem}.-translate-x-1\/2{--tw-translate-x:-50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-x-full{--tw-translate-x:100%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-default{cursor:default}.cursor-not-allowed{cursor:not-allowed}.cursor-pointer{cursor:pointer}.select-none{-webkit-user-select:none;user-select:none}.grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.content-center{align-content:center}.content-between{align-content:space-between}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-1{gap:.25rem}.gap-12{gap:3rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-8{gap:2rem}.gap-y-12{row-gap:3rem}.gap-y-3{row-gap:.75rem}.gap-y-5{row-gap:1.25rem}.overflow-hidden{overflow:hidden}.rounded-3xl{border-radius:1.5rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-md{border-radius:.375rem}.border{border-width:1px}.border-b{border-bottom-width:1px}.border-solid{border-style:solid}.border-\[rgba\(255\,255\,255\,0\.1\)\]{border-color:#ffffff1a}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.border-b-\[rgba\(0\,0\,0\,\.1\)\]{border-bottom-color:#0000001a}.bg-\[rgba\(255\,255\,255\,\.1\)\],.bg-\[rgba\(255\,255\,255\,0\.1\)\]{background-color:#ffffff1a}.bg-\[rgba\(255\,255\,255\,0\.2\)\]{background-color:#fff3}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity))}.bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity))}.bg-scarlet-gum-50{--tw-bg-opacity:1;background-color:rgb(250 247 253 / var(--tw-bg-opacity))}.bg-scarlet-gum-500{--tw-bg-opacity:1;background-color:rgb(161 114 218 / var(--tw-bg-opacity))}.bg-scarlet-gum-600{--tw-bg-opacity:1;background-color:rgb(138 84 201 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.fill-scarlet-gum-500{fill:#a172da}.fill-white{fill:#fff}.object-cover{object-fit:cover}.object-center{object-position:center}.p-4{padding:1rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-14{padding-top:3.5rem;padding-bottom:3.5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-5{padding-top:1.25rem;padding-bottom:1.25rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.py-8{padding-top:2rem;padding-bottom:2rem}.py-\[10px\]{padding-top:10px;padding-bottom:10px}.pb-10{padding-bottom:2.5rem}.pt-12{padding-top:3rem}.pt-5{padding-top:1.25rem}.text-center{text-align:center}.font-mono{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-normal{font-weight:400}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.capitalize{text-transform:capitalize}.not-italic{font-style:normal}.leading-normal{line-height:1.5}.leading-tight{line-height:1.25}.tracking-\[2px\]{letter-spacing:2px}.tracking-widest{letter-spacing:.1em}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity))}.text-gray-50{--tw-text-opacity:1;color:rgb(249 250 251 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-scarlet-gum-500{--tw-text-opacity:1;color:rgb(161 114 218 / var(--tw-text-opacity))}.text-scarlet-gum-600{--tw-text-opacity:1;color:rgb(138 84 201 / var(--tw-text-opacity))}.text-slate-700{--tw-text-opacity:1;color:rgb(51 65 85 / var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.underline{text-decoration-line:underline}.opacity-0{opacity:0}.opacity-30{opacity:.3}.opacity-50{opacity:.5}.backdrop-blur-sm{--tw-backdrop-blur:blur(4px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,sans-serif;font-weight:400;font-style:normal}.hero-title{font-size:clamp(1.5rem,5vw,3rem)}.before\:pr-3:before{content:var(--tw-content);padding-right:.75rem}.before\:content-\[\'\|\'\]:before{--tw-content:"|";content:var(--tw-content)}.after\:absolute:after{content:var(--tw-content);position:absolute}.after\:left-0:after{content:var(--tw-content);left:0}.after\:right-0:after{content:var(--tw-content);right:0}.after\:top-0:after{content:var(--tw-content);top:0}.after\:-z-\[1\]:after{content:var(--tw-content);z-index:-1}.after\:h-0:after{content:var(--tw-content);height:0px}.after\:w-full:after{content:var(--tw-content);width:100%}.after\:bg-black:after{content:var(--tw-content);--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}.after\:pl-3:after{content:var(--tw-content);padding-left:.75rem}.after\:transition-all:after{content:var(--tw-content);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.after\:duration-300:after{content:var(--tw-content);transition-duration:.3s}.after\:ease-in-out:after{content:var(--tw-content);transition-timing-function:cubic-bezier(.4,0,.2,1)}.after\:content-\[\'\'\]:after{--tw-content:"";content:var(--tw-content)}.after\:content-\[\'\|\'\]:after{--tw-content:"|";content:var(--tw-content)}.hover\:scale-150:hover{--tw-scale-x:1.5;--tw-scale-y:1.5;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.hover\:after\:bottom-0:hover:after{content:var(--tw-content);bottom:0}.hover\:after\:top-auto:hover:after{content:var(--tw-content);top:auto}.hover\:after\:h-full:hover:after{content:var(--tw-content);height:100%}@media (min-width: 768px){.md\:col-span-2{grid-column:span 2 / span 2}.md\:mb-6{margin-bottom:1.5rem}.md\:flex{display:flex}.md\:w-1\/2{width:50%}.md\:w-6\/12{width:50%}.md\:justify-center{justify-content:center}.md\:rounded-lg{border-radius:.5rem}.md\:px-16{padding-left:4rem;padding-right:4rem}.md\:px-4{padding-left:1rem;padding-right:1rem}.md\:px-6{padding-left:1.5rem;padding-right:1.5rem}.md\:px-8{padding-left:2rem;padding-right:2rem}.md\:py-16{padding-top:4rem;padding-bottom:4rem}.md\:py-7{padding-top:1.75rem;padding-bottom:1.75rem}.md\:py-8{padding-top:2rem;padding-bottom:2rem}.md\:pb-16{padding-bottom:4rem}.md\:pt-0{padding-top:0}.md\:font-normal{font-weight:400}}@media (min-width: 1024px){.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:h-full{height:100%}.lg\:w-10\/12{width:83.333333%}.lg\:w-3\/12{width:25%}.lg\:w-6\/12{width:50%}.lg\:flex-nowrap{flex-wrap:nowrap}.lg\:gap-0{gap:0px}.lg\:gap-6{gap:1.5rem}.lg\:px-10{padding-left:2.5rem;padding-right:2.5rem}.lg\:px-16{padding-left:4rem;padding-right:4rem}.lg\:px-8{padding-left:2rem;padding-right:2rem}.lg\:py-8{padding-top:2rem;padding-bottom:2rem}.lg\:py-9{padding-top:2.25rem;padding-bottom:2.25rem}.lg\:pt-24{padding-top:6rem}.lg\:text-justify{text-align:justify}.lg\:text-2xl{font-size:1.5rem;line-height:2rem}.lg\:text-3xl{font-size:1.875rem;line-height:2.25rem}.lg\:text-4xl{font-size:2.25rem;line-height:2.5rem}}@media (min-width: 1280px){.xl\:top-0{top:0}}</style><link rel="stylesheet" href="styles.f5c1f1ce719280f8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f5c1f1ce719280f8.css"></noscript><style ng-app-id="ng">.landing-section[_ngcontent-ng-c4112668786]{background-size:cover;background-position:center}.landing-section[_ngcontent-ng-c4112668786]   .overlay[_ngcontent-ng-c4112668786]{z-index:2}.landing-section[_ngcontent-ng-c4112668786]   .banner-bottom[_ngcontent-ng-c4112668786]{background-color:#00000059}.no-scrollbar[_ngcontent-ng-c4112668786]{scrollbar-width:none}-webkit-ove[_ngcontent-ng-c4112668786]   .no-scrollbar[_ngcontent-ng-c4112668786]::-webkit-scrollbar{display:none}swiper-container[_ngcontent-ng-c4112668786]::part(button-prev), swiper-container[_ngcontent-ng-c4112668786]::part(button-next){color:#fff;width:1rem;height:1rem;background-color:#a172da;border-radius:50%;padding:.5rem;box-shadow:0 0 .25rem #00000026;transition:transform .3s ease-in-out}swiper-container[_ngcontent-ng-c4112668786]::part(button-prev):hover, swiper-container[_ngcontent-ng-c4112668786]::part(button-next):hover{transform:scale(1.5)}swiper-container[_ngcontent-ng-c4112668786]{width:100%;height:300px;margin-left:auto;margin-right:auto}swiper-slide[_ngcontent-ng-c4112668786]{background-size:cover;background-position:center}.mySwiper[_ngcontent-ng-c4112668786]{height:80%;width:100%}.mySwiper2[_ngcontent-ng-c4112668786]{height:20%;box-sizing:border-box;padding:10px 0}.mySwiper2[_ngcontent-ng-c4112668786]   swiper-slide[_ngcontent-ng-c4112668786]{width:25%;height:100%;opacity:.4}.mySwiper2[_ngcontent-ng-c4112668786]   .swiper-slide-thumb-active[_ngcontent-ng-c4112668786]{opacity:1}swiper-slide[_ngcontent-ng-c4112668786]   img[_ngcontent-ng-c4112668786]{display:block;width:100%;height:100%;object-fit:cover}</style></head>
<body>
  <app-root _nghost-ng-c1933515739 ng-version="16.2.12" ng-server-context="ssg"><router-outlet _ngcontent-ng-c1933515739></router-outlet><app-case-studies _nghost-ng-c4112668786><section _ngcontent-ng-c4112668786 id="top" class="landing-section w-full h-full relative flex items-center flex-col px-4 md:px-8"><app-navbar _ngcontent-ng-c4112668786 class="w-full" _nghost-ng-c1104770778><header _ngcontent-ng-c1104770778 class="web-header z-20 w-full top-0 md:px-8 relative"><nav _ngcontent-ng-c1104770778 class="w-full flex flex-row flex-wrap mx-auto justify-between items-center py-[10px] md:px-16"><div _ngcontent-ng-c1104770778><img _ngcontent-ng-c1104770778 routerlink="/" src="assets/img/xlayerLogoWhite.webp" alt class="w-24 cursor-pointer" tabindex="0"><!----><!----></div><button _ngcontent-ng-c1104770778 class="bg-[rgba(255,255,255,.1)] flex justify-center items-center h-12 w-12 text-lg rounded-lg lg:hidden text-white"><svg _ngcontent-ng-c1104770778="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c1104770778="" d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"/></svg></button><ul _ngcontent-ng-c1104770778 class="nav-container hidden flex-row lg:flex items-center"><li _ngcontent-ng-c1104770778><a _ngcontent-ng-c1104770778 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to About Us" href="/about"> About Us <!----></a><!----><!----></li><li _ngcontent-ng-c1104770778><a _ngcontent-ng-c1104770778 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to Our Works" href="/our-works"> Our Works <!----></a><!----><!----></li><li _ngcontent-ng-c1104770778><a _ngcontent-ng-c1104770778 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer border border-white px-6 py-4 tracking-[2px] ml-7 font-normal uppercase text-black after:content-[''] after:absolute after:h-0 after:bg-black after:top-0 after:left-0 after:right-0 after:w-full after:-z-[1] after:transition-all after:duration-300 after:ease-in-out hover:after:h-full z-[1] hover:after:top-auto hover:after:bottom-0 hover:text-white bg-white" title="Navigate to Get In Touch"> Get In Touch <!----></a><!----><!----></li><!----></ul></nav></header><aside _ngcontent-ng-c1104770778 class="sidenav-mobile lg:hidden bg-white h-dvh fixed w-dvw top-0 left-0 transition-all duration-300 ease-in-out -z-20 opacity-0 translate-x-full"><div _ngcontent-ng-c1104770778 class="container mx-auto"><header _ngcontent-ng-c1104770778 class="aside-header px-4 py-4"><div _ngcontent-ng-c1104770778 class="flex content-between"><div _ngcontent-ng-c1104770778 class="logo-container w-full"><img _ngcontent-ng-c1104770778 src="assets/img/xlayerLogoColored.png" alt class="w-24"></div><button _ngcontent-ng-c1104770778 class="bg-white h-12 w-12 flex justify-center items-center text-xl rounded-lg lg:hidden"><svg _ngcontent-ng-c1104770778="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c1104770778="" d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"/></svg></button></div></header><ul _ngcontent-ng-c1104770778 class="nav-container flex-row gap-4 lg:flex"><li _ngcontent-ng-c1104770778 class="w-full"><a _ngcontent-ng-c1104770778 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" href="/about" title="Navigate to About Us"> About Us <!----></a></li><li _ngcontent-ng-c1104770778 class="w-full"><a _ngcontent-ng-c1104770778 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" href="/our-works" title="Navigate to Our Works"> Our Works <!----></a></li><li _ngcontent-ng-c1104770778 class="w-full"><a _ngcontent-ng-c1104770778 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full border border-white font-normal uppercase bg-white text-black" href="contact" title="Navigate to Get In Touch"> Get In Touch <!----></a></li><!----></ul><footer _ngcontent-ng-c1104770778 class="left-1/2 -translate-x-1/2 py-4 absolute bottom-0 px-8 text-xs text-gray-500 text-center flex flex-col gap-y-3 w-full"><ul _ngcontent-ng-c1104770778 class="flex gap-4 justify-center"><li _ngcontent-ng-c1104770778>Terms &amp; Conditions</li><li _ngcontent-ng-c1104770778 class="before:content-['|'] after:content-['|'] before:pr-3 after:pl-3"> Privacy Policy </li><li _ngcontent-ng-c1104770778>Sitemap</li></ul><p _ngcontent-ng-c1104770778> Copyright 2024 xLayer Technologies Private Limited. All Rights Reserved </p><p _ngcontent-ng-c1104770778 class="mt-2 flex gap-1 justify-center"> Made with <svg _ngcontent-ng-c1104770778="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="rgba(255,0,0,1)" class="w-3"><path _ngcontent-ng-c1104770778="" d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853Z"/></svg> in Agartala </p></footer></div></aside></app-navbar><div _ngcontent-ng-c4112668786 class="z-[2] absolute bg-black opacity-50 w-full h-full top-0 left-0"></div><div _ngcontent-ng-c4112668786 class="image-banner absolute top-0 right-0 bottom-0 overflow-hidden left-0"><img _ngcontent-ng-c4112668786 class="w-full h-full object-cover object-center" src="https://images.unsplash.com/photo-1448932223592-d1fc686e76ea?q=80&amp;w=2669&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></div><div _ngcontent-ng-c4112668786 class="content-container text-white z-10 relative h-full lg:h-full flex md:pt-0 items-center lg:px-16 w-full"><div _ngcontent-ng-c4112668786 class="flex flex-row xl:top-0 relative mx-auto"><div _ngcontent-ng-c4112668786 class="content container md:px-4 text-center"><img _ngcontent-ng-c4112668786 loading="eager" class="w-24 mx-w-32 mx-auto" src="https://vectorseek.com/wp-content/uploads/2023/10/JICA-Logo-Vector.svg-.png" alt="Meghalaya Tourism Logo"><h1 _ngcontent-ng-c4112668786 class="hero-title leading-tight capitalize mt-4 font-medium"> Field Operations Management Solution for JICA’s SCATFORM Project </h1><div _ngcontent-ng-c4112668786 class="gap-4 mt-12 hidden md:flex md:justify-center"><button _ngcontent-ng-c4112668786 class="border border-solid border-white px-4 py-3 rounded-3xl bg-[rgba(255,255,255,0.2)] backdrop-blur-sm"> Geofencing </button></div></div></div></div><div _ngcontent-ng-c4112668786 class="absolute z-10 p-4 bottom-0 flex items-center gap-12"><a _ngcontent-ng-c4112668786 class="w-10 h-10 hover:scale-150 flex items-center justify-center transition-transform ease-in-out rounded-full border-solid border-white bg-[rgba(255,255,255,0.2)] backdrop-blur-sm" href="/case-studies/cyfirma-defnse-app"><svg _ngcontent-ng-c4112668786="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 fill-white opacity-50"><path _ngcontent-ng-c4112668786="" d="M10.8284 12.0007L15.7782 16.9504L14.364 18.3646L8 12.0007L14.364 5.63672L15.7782 7.05093L10.8284 12.0007Z"/></svg></a><a _ngcontent-ng-c4112668786 class="w-10 h-10 hover:scale-150 flex items-center justify-center transition-transform ease-in-out rounded-full border-solid border-white bg-[rgba(255,255,255,0.2)] backdrop-blur-sm select-none pointer-events-none opacity-30 cursor-not-allowed" href="/case-studies/null"><svg _ngcontent-ng-c4112668786="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 fill-white opacity-50"><path _ngcontent-ng-c4112668786="" d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"/></svg></a></div><!----></section><section _ngcontent-ng-c4112668786 class="py-8 md:py-16"><div _ngcontent-ng-c4112668786 class="container"><article _ngcontent-ng-c4112668786><h2 _ngcontent-ng-c4112668786 class="text-2xl lg:text-4xl mb-8 font-medium">Overview</h2><p _ngcontent-ng-c4112668786 class="leading-normal lg:text-justify text-gray-500"> To enhance field operations for Tripura's JICA-sponsored SCATFORM project, xLayer Technologies developed a lightweight ERP system. This solution includes mobile apps with GPS-based geofencing for staff attendance, ensuring real-time accountability. Field personnel can track, manage, and update tasks on the go, while supervisors use the admin portal to monitor progress, assign tasks, and streamline operations. The system significantly improved task visibility, staff accountability, and operational efficiency by reducing manual reporting. </p></article></div></section><!----><section _ngcontent-ng-c4112668786 class="tech-stack"><div _ngcontent-ng-c4112668786 class="container bg-scarlet-gum-600 py-8 px-4 md:px-6 lg:px-8 relative md:rounded-lg flex flex-wrap lg:flex-nowrap gap-8"><div _ngcontent-ng-c4112668786 class="w-full md:w-6/12"><span _ngcontent-ng-c4112668786 class="block uppercase tracking-widest text-white font-bold">Services</span><div _ngcontent-ng-c4112668786 class="tech-group mt-8 flex gap-2 flex-wrap"><button _ngcontent-ng-c4112668786 class="flex gap-3 items-center border border-solid border-[rgba(255,255,255,0.1)] bg-[rgba(255,255,255,0.1)] text-white px-3 rounded-full py-3"><span _ngcontent-ng-c4112668786>App Development</span></button><button _ngcontent-ng-c4112668786 class="flex gap-3 items-center border border-solid border-[rgba(255,255,255,0.1)] bg-[rgba(255,255,255,0.1)] text-white px-3 rounded-full py-3"><span _ngcontent-ng-c4112668786>ERP System</span></button><button _ngcontent-ng-c4112668786 class="flex gap-3 items-center border border-solid border-[rgba(255,255,255,0.1)] bg-[rgba(255,255,255,0.1)] text-white px-3 rounded-full py-3"><span _ngcontent-ng-c4112668786>Solution Development</span></button><button _ngcontent-ng-c4112668786 class="flex gap-3 items-center border border-solid border-[rgba(255,255,255,0.1)] bg-[rgba(255,255,255,0.1)] text-white px-3 rounded-full py-3"><span _ngcontent-ng-c4112668786>UI/UX Design</span></button><!----></div></div><div _ngcontent-ng-c4112668786 class="w-full md:w-6/12"><span _ngcontent-ng-c4112668786 class="block uppercase tracking-widest text-white font-bold">Deliverables</span><div _ngcontent-ng-c4112668786 class="tech-group mt-8 flex gap-2 flex-wrap"><button _ngcontent-ng-c4112668786 class="flex gap-3 items-center border border-solid border-[rgba(255,255,255,0.1)] bg-[rgba(255,255,255,0.1)] text-white px-3 rounded-full py-3"><span _ngcontent-ng-c4112668786>Admin Dashboard</span></button><button _ngcontent-ng-c4112668786 class="flex gap-3 items-center border border-solid border-[rgba(255,255,255,0.1)] bg-[rgba(255,255,255,0.1)] text-white px-3 rounded-full py-3"><span _ngcontent-ng-c4112668786>Custom ERP Development</span></button><button _ngcontent-ng-c4112668786 class="flex gap-3 items-center border border-solid border-[rgba(255,255,255,0.1)] bg-[rgba(255,255,255,0.1)] text-white px-3 rounded-full py-3"><span _ngcontent-ng-c4112668786>Real-Time Reporting</span></button><button _ngcontent-ng-c4112668786 class="flex gap-3 items-center border border-solid border-[rgba(255,255,255,0.1)] bg-[rgba(255,255,255,0.1)] text-white px-3 rounded-full py-3"><span _ngcontent-ng-c4112668786>Mobile Apps</span></button><!----></div></div></div></section><!----><section _ngcontent-ng-c4112668786 class="py-5 md:py-8"><div _ngcontent-ng-c4112668786 class="container"><article _ngcontent-ng-c4112668786 class="border-b border-solid border-b-[rgba(0,0,0,.1)] py-5 md:py-7 lg:py-9 flex flex-wrap gap-4 lg:gap-0"><div _ngcontent-ng-c4112668786 class="w-full lg:w-6/12"><h4 _ngcontent-ng-c4112668786 class="text-lg font-semibold md:font-normal lg:text-3xl"> The Ask </h4></div><div _ngcontent-ng-c4112668786 class="w-full lg:w-6/12"><p _ngcontent-ng-c4112668786 class="text-gray-500"> To create a seamless omni-channel solution for Meghalayan Age Store that integrates operations across their Delhi Flagship Store, regional warehouses, and eCommerce website. The system needed to unify inventory management, order fulfillment, and logistics, providing real-time visibility and coordination between the physical and digital sales channels. The solution also had to enable smooth communication between the flagship store and regional warehouses, ensuring stock availability and efficient processing of both in-store and online orders. Additionally, the platform had to enhance customer experience by offering a consistent shopping journey, regardless of the channel, while supporting the logistical complexities of managing multiple locations.  </p><!----></div></article><article _ngcontent-ng-c4112668786 class="border-b border-solid border-b-[rgba(0,0,0,.1)] py-5 md:py-7 lg:py-9 flex flex-wrap gap-4 lg:gap-0"><div _ngcontent-ng-c4112668786 class="w-full lg:w-6/12"><h4 _ngcontent-ng-c4112668786 class="text-lg font-semibold md:font-normal lg:text-3xl"> Solution </h4></div><div _ngcontent-ng-c4112668786 class="w-full lg:w-6/12"><p _ngcontent-ng-c4112668786 class="text-gray-500"> We developed a lightweight ERP system for field operations management, including mobile apps with GPS-based geofencing for staff attendance. Field staff can track, manage, and update task statuses, ensuring real-time accountability. An admin portal enables supervisors to monitor reports, assign tasks, and oversee operations efficiently. This was done for Tripura’s JICA sponsored SCATFORM project in India. </p><div _ngcontent-ng-c4112668786 class="tech-stack mt-8 bg-scarlet-gum-50 p-4 rounded-md"><span _ngcontent-ng-c4112668786 class="uppercase tracking-widest block text-scarlet-gum-600">Technologies</span><div _ngcontent-ng-c4112668786 class="tech-group mt-3 flex gap-2 flex-wrap"><button _ngcontent-ng-c4112668786 class="flex gap-3 items-center bg-scarlet-gum-500 text-white border border-solid px-4 rounded-full py-3 cursor-default"><span _ngcontent-ng-c4112668786>Angular</span></button><button _ngcontent-ng-c4112668786 class="flex gap-3 items-center bg-scarlet-gum-500 text-white border border-solid px-4 rounded-full py-3 cursor-default"><span _ngcontent-ng-c4112668786>Java Springboot</span></button><button _ngcontent-ng-c4112668786 class="flex gap-3 items-center bg-scarlet-gum-500 text-white border border-solid px-4 rounded-full py-3 cursor-default"><span _ngcontent-ng-c4112668786>Flutter</span></button><!----></div></div><!----></div></article><article _ngcontent-ng-c4112668786 class="border-b border-solid border-b-[rgba(0,0,0,.1)] py-5 md:py-7 lg:py-9 flex flex-wrap gap-4 lg:gap-0"><div _ngcontent-ng-c4112668786 class="w-full lg:w-6/12"><h4 _ngcontent-ng-c4112668786 class="text-lg font-semibold md:font-normal lg:text-3xl"> Impact </h4></div><div _ngcontent-ng-c4112668786 class="w-full lg:w-6/12"><p _ngcontent-ng-c4112668786 class="text-gray-500"> The client has access to real-time inventory updates and smoother logistics, benefiting both customers and regional warehouses. Local artisans gain wider market access, as their eco-friendly products reach more consumers through streamlined online and in-store channels. Efficient supply chain management reduces delivery times, while unified fulfillment options offer greater customer convenience. The platform strengthens the relationship between artisans, consumers, and the store, fostering sustainable economic growth.  </p><!----></div></article><!----></div></section><section _ngcontent-ng-c4112668786 class="py-5 md:pb-16 photo-gallery"><div _ngcontent-ng-c4112668786 class="container"><div _ngcontent-ng-c4112668786 class="gallery grid gap-4 grid-cols-4 lg:gap-6"><img _ngcontent-ng-c4112668786 class="rounded-lg w-full col-span-4 md:col-span-2" src="assets/img/case-studies/jica/1.png"><img _ngcontent-ng-c4112668786 class="rounded-lg w-full col-span-4 md:col-span-2" src="assets/img/case-studies/jica/2.png"><!----></div></div></section><!----><section _ngcontent-ng-c4112668786 class="testimonial py-8 md:py-16 hidden"><div _ngcontent-ng-c4112668786 class="container"><article _ngcontent-ng-c4112668786 class="flex flex-col gap-8 justify-center items-center text-center bg-gray-50 px-4 lg:px-10 py-14 rounded-lg"><header _ngcontent-ng-c4112668786 class="flex"><img _ngcontent-ng-c4112668786 src="https://placeholder.com/48x48" alt class="rounded-full -mr-5"><img _ngcontent-ng-c4112668786 src="https://placehold.co/48x48/000000/FFFFFF/png" alt class="rounded-full"></header><blockquote _ngcontent-ng-c4112668786 class="text-lg lg:text-2xl px-4"><p _ngcontent-ng-c4112668786>"Fluxon was pivotal in helping us accelerate both our Tables and Interfaces initiatives. We had tight deadlines to meet, with ever rising technical complexity. They were able to seamlessly embed themselves with our product teams, and shipped code within the first week. We view them as a valuable member of our teams and look forward to partnering with them on future projects."</p><footer _ngcontent-ng-c4112668786 class="mt-10"><p _ngcontent-ng-c4112668786 class="text-2xl lg:text-3xl"> Taylor Halliday </p><p _ngcontent-ng-c4112668786 class="font-mono uppercase mt-3 text-sm text-slate-700"> Director of Product • Meghalaya Tourism </p></footer></blockquote></article></div></section><section _ngcontent-ng-c4112668786 class="py-4 md:py-8 lg:py-8"><div _ngcontent-ng-c4112668786 class="container"><p _ngcontent-ng-c4112668786 class="text-3xl mb-8"> See More of Our <strong _ngcontent-ng-c4112668786 class="text-scarlet-gum-500 underline"><em _ngcontent-ng-c4112668786><a _ngcontent-ng-c4112668786 routerlink="/our-works" fragment="works" title="Check out our success stories" href="/our-works#works">Success Stories</a></em></strong></p><swiper-container _ngcontent-ng-c4112668786 slides-per-view="2" loop="true" space-between="30" navigation="true" class="mySwiper" style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff;"><swiper-slide _ngcontent-ng-c4112668786><article _ngcontent-ng-c4112668786 class="cursor-pointer flex justify-center flex-col gap-2 bg-scarlet-gum-50 px-4 lg:px-10 py-6 rounded-lg h-44" tabindex="0"><header _ngcontent-ng-c4112668786 class="flex px-4 items-center gap-2"><svg _ngcontent-ng-c4112668786="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 h-4 fill-scarlet-gum-500"><path _ngcontent-ng-c4112668786="" d="M13 21V23H11V21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H9C10.1947 3 11.2671 3.52375 12 4.35418C12.7329 3.52375 13.8053 3 15 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H13ZM20 19V5H15C13.8954 5 13 5.89543 13 7V19H20ZM11 19V7C11 5.89543 10.1046 5 9 5H4V19H11Z"/></svg><small _ngcontent-ng-c4112668786 class="uppercase font-mono text-scarlet-gum-500 font-medium text-xs">Case study</small></header><blockquote _ngcontent-ng-c4112668786 class="text-lg px-4"><p _ngcontent-ng-c4112668786 class="font-medium mt-0"> Meghalaya Tourism Case Study: Unified App &amp; Real-Time Data </p></blockquote></article></swiper-slide><swiper-slide _ngcontent-ng-c4112668786><article _ngcontent-ng-c4112668786 class="cursor-pointer flex justify-center flex-col gap-2 bg-scarlet-gum-50 px-4 lg:px-10 py-6 rounded-lg h-44" tabindex="0"><header _ngcontent-ng-c4112668786 class="flex px-4 items-center gap-2"><svg _ngcontent-ng-c4112668786="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 h-4 fill-scarlet-gum-500"><path _ngcontent-ng-c4112668786="" d="M13 21V23H11V21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H9C10.1947 3 11.2671 3.52375 12 4.35418C12.7329 3.52375 13.8053 3 15 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H13ZM20 19V5H15C13.8954 5 13 5.89543 13 7V19H20ZM11 19V7C11 5.89543 10.1046 5 9 5H4V19H11Z"/></svg><small _ngcontent-ng-c4112668786 class="uppercase font-mono text-scarlet-gum-500 font-medium text-xs">Case study</small></header><blockquote _ngcontent-ng-c4112668786 class="text-lg px-4"><p _ngcontent-ng-c4112668786 class="font-medium mt-0"> Intelligent Power System - embedded system programming </p></blockquote></article></swiper-slide><swiper-slide _ngcontent-ng-c4112668786><article _ngcontent-ng-c4112668786 class="cursor-pointer flex justify-center flex-col gap-2 bg-scarlet-gum-50 px-4 lg:px-10 py-6 rounded-lg h-44" tabindex="0"><header _ngcontent-ng-c4112668786 class="flex px-4 items-center gap-2"><svg _ngcontent-ng-c4112668786="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 h-4 fill-scarlet-gum-500"><path _ngcontent-ng-c4112668786="" d="M13 21V23H11V21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H9C10.1947 3 11.2671 3.52375 12 4.35418C12.7329 3.52375 13.8053 3 15 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H13ZM20 19V5H15C13.8954 5 13 5.89543 13 7V19H20ZM11 19V7C11 5.89543 10.1046 5 9 5H4V19H11Z"/></svg><small _ngcontent-ng-c4112668786 class="uppercase font-mono text-scarlet-gum-500 font-medium text-xs">Case study</small></header><blockquote _ngcontent-ng-c4112668786 class="text-lg px-4"><p _ngcontent-ng-c4112668786 class="font-medium mt-0"> Agartala Smart City: Advanced Transit Management System </p></blockquote></article></swiper-slide><swiper-slide _ngcontent-ng-c4112668786><article _ngcontent-ng-c4112668786 class="cursor-pointer flex justify-center flex-col gap-2 bg-scarlet-gum-50 px-4 lg:px-10 py-6 rounded-lg h-44" tabindex="0"><header _ngcontent-ng-c4112668786 class="flex px-4 items-center gap-2"><svg _ngcontent-ng-c4112668786="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 h-4 fill-scarlet-gum-500"><path _ngcontent-ng-c4112668786="" d="M13 21V23H11V21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H9C10.1947 3 11.2671 3.52375 12 4.35418C12.7329 3.52375 13.8053 3 15 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H13ZM20 19V5H15C13.8954 5 13 5.89543 13 7V19H20ZM11 19V7C11 5.89543 10.1046 5 9 5H4V19H11Z"/></svg><small _ngcontent-ng-c4112668786 class="uppercase font-mono text-scarlet-gum-500 font-medium text-xs">Case study</small></header><blockquote _ngcontent-ng-c4112668786 class="text-lg px-4"><p _ngcontent-ng-c4112668786 class="font-medium mt-0"> Meghalayan Age Store an Omni-Channel Solution | Powered by Jinifix </p></blockquote></article></swiper-slide><swiper-slide _ngcontent-ng-c4112668786><article _ngcontent-ng-c4112668786 class="cursor-pointer flex justify-center flex-col gap-2 bg-scarlet-gum-50 px-4 lg:px-10 py-6 rounded-lg h-44" tabindex="0"><header _ngcontent-ng-c4112668786 class="flex px-4 items-center gap-2"><svg _ngcontent-ng-c4112668786="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-4 h-4 fill-scarlet-gum-500"><path _ngcontent-ng-c4112668786="" d="M13 21V23H11V21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3H9C10.1947 3 11.2671 3.52375 12 4.35418C12.7329 3.52375 13.8053 3 15 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H13ZM20 19V5H15C13.8954 5 13 5.89543 13 7V19H20ZM11 19V7C11 5.89543 10.1046 5 9 5H4V19H11Z"/></svg><small _ngcontent-ng-c4112668786 class="uppercase font-mono text-scarlet-gum-500 font-medium text-xs">Case study</small></header><blockquote _ngcontent-ng-c4112668786 class="text-lg px-4"><p _ngcontent-ng-c4112668786 class="font-medium mt-0"> Cyber Defence Mobile App by Cyfirma | Protect Your Digital Life  </p></blockquote></article></swiper-slide><!----></swiper-container></div></section><app-footer _ngcontent-ng-c4112668786 _nghost-ng-c1576385413><footer _ngcontent-ng-c1576385413 class="bg-gray-900 pt-12 lg:pt-24 pb-10 text-white px-8"><div _ngcontent-ng-c1576385413 class="container mx-auto"><div _ngcontent-ng-c1576385413 class="footer-top flex flex-wrap gap-y-12"><div _ngcontent-ng-c1576385413 class="w-full md:w-1/2"><div _ngcontent-ng-c1576385413 class="content"><small _ngcontent-ng-c1576385413 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">about us</small><span _ngcontent-ng-c1576385413 class="text-sm text-gray-300 block lg:w-10/12 mb-8 mt-0">xLayer is a software development firm, offering solutions that are at the intersections of embedded systems, AI/ML and cloud native applications (both web and mobile apps). We engineer products and platforms in the domain of networking, telecom, defence, e-Governance, retail, tourism and GPS-based services.</span><address _ngcontent-ng-c1576385413 class="not-italic lg:w-10/12 flex gap-3 items-start"><svg _ngcontent-ng-c1576385413="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 min-w-6"><path _ngcontent-ng-c1576385413="" d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"/></svg><a _ngcontent-ng-c1576385413 href="https://maps.app.goo.gl/6H6DKd5BMu8pTPodA" title="xLayer Technologies on Google Maps" class="font-normal">5th floor, DIT Park, ITI Rd, Indra Nagar, 79 Tilla, Agartala, Tripura 799006</a></address><a _ngcontent-ng-c1576385413 href="mailto:contact@xlayertechnologies.com" title="Contact xLayer Technologies" class="flex gap-2 mt-3"><svg _ngcontent-ng-c1576385413="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6"><path _ngcontent-ng-c1576385413="" d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"/></svg><span _ngcontent-ng-c1576385413>contact@xlayertechnologies.com</span></a></div></div><div _ngcontent-ng-c1576385413 class="w-full flex flex-wrap md:w-1/2 gap-y-5"><div _ngcontent-ng-c1576385413 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1576385413 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">company</small><ul _ngcontent-ng-c1576385413 class="flex gap-1 flex-col"><li _ngcontent-ng-c1576385413><a _ngcontent-ng-c1576385413 href="#technologies">Technologies</a></li><li _ngcontent-ng-c1576385413><a _ngcontent-ng-c1576385413 href="#case-studies">Case Studies</a></li><li _ngcontent-ng-c1576385413><a _ngcontent-ng-c1576385413 href="#contact">Contact</a></li></ul></div><div _ngcontent-ng-c1576385413 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1576385413 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Social</small><ul _ngcontent-ng-c1576385413 class="flex gap-1 flex-col"><li _ngcontent-ng-c1576385413><a _ngcontent-ng-c1576385413 href="	https://www.x.com/xlayercom" title="Check out xLayer on X">X</a></li><li _ngcontent-ng-c1576385413><a _ngcontent-ng-c1576385413 href="	https://www.facebook.com/xlayercom" title="Check out xLayer on Facebook">Facebook</a></li><li _ngcontent-ng-c1576385413><a _ngcontent-ng-c1576385413 href="	https://www.instagram.com/xlayercom" title="Check out xLayer on Instagram">Instagram</a></li><li _ngcontent-ng-c1576385413><a _ngcontent-ng-c1576385413 href="	https://www.linkedin.com/company/xlayercom" title="Check out xLayer on LinkedIn">LinkedIn</a></li><!----></ul></div><div _ngcontent-ng-c1576385413 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1576385413 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Locations</small><ul _ngcontent-ng-c1576385413 class="flex gap-1 flex-col"><li _ngcontent-ng-c1576385413>Agartala</li><li _ngcontent-ng-c1576385413>Shillong</li><li _ngcontent-ng-c1576385413>Kolkata</li><li _ngcontent-ng-c1576385413>Bengaluru</li></ul></div><div _ngcontent-ng-c1576385413 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1576385413 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Legal</small><ul _ngcontent-ng-c1576385413 class="flex gap-1 flex-col"><li _ngcontent-ng-c1576385413><a _ngcontent-ng-c1576385413 href="privacy-policy">Privacy Policy</a></li><li _ngcontent-ng-c1576385413><a _ngcontent-ng-c1576385413 href="terms-and-condition">Terms &amp; Conditions</a></li></ul></div></div></div><div _ngcontent-ng-c1576385413 class="footer-bottom text-center pt-5 mt-10"><p _ngcontent-ng-c1576385413 class="opacity-50 text-sm"> © Copyright 2024 xLayer Technologies Private Limited. All Rights Reserved </p></div></div></footer></app-footer></app-case-studies><!----></app-root>
<script src="runtime.82bc9e4a63264efe.js" type="module"></script><script src="polyfills.946fd2f894395309.js" type="module"></script><script src="main.62ad6b6f3d80759c.js" type="module"></script>

</body></html>