<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Meghalaya Tourism Case Study: Unified App &amp; Real-Time Data</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Discover how Xlayer developed a custom Meghalaya Tourism app that provides multiple services through a unified platform for all stakeholders and delivers real-time data. Learn how our innovative solution enhances visitor experiences and streamlines operations.">

  <!-- Meta for OG -->
   <meta property="og:site_name" content="xLayer Technologies">
   <meta property="og:title" content="Meghalaya Tourism Case Study: Unified App &amp; Real-Time Data">
   <meta property="og:image" content="https://xlayertechnologies.com/assets/img/meghalaya-tourism-og.webp">
   <meta property="og:image:width" content="1280">
   <meta property="og:image:height" content="640">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style type="text/css">@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LX2DWFCXP6"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-LX2DWFCXP6'); </script>

<style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,sans-serif;font-weight:400;font-style:normal}</style><style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h1,h2,h3,h5{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}small{font-size:80%}button{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}h1,h2,h3,h5,p{margin:0}ul{list-style:none;margin:0;padding:0}button{cursor:pointer}img,svg{display:block;vertical-align:middle}img{max-width:100%;height:auto}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.container{width:100%;margin-right:auto;margin-left:auto;padding-right:1rem;padding-left:1rem}@media (min-width: 540px){.container{max-width:540px}}@media (min-width: 720px){.container{max-width:720px}}@media (min-width: 960px){.container{max-width:960px}}@media (min-width: 1140px){.container{max-width:1140px}}@media (min-width: 1320px){.container{max-width:1320px}}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.bottom-0{bottom:0}.left-0{left:0}.left-1\/2{left:50%}.right-0{right:0}.top-0{top:0}.-z-20{z-index:-20}.z-10{z-index:10}.z-20{z-index:20}.z-\[1\]{z-index:1}.z-\[2\]{z-index:2}.mx-auto{margin-left:auto;margin-right:auto}.my-4{margin-top:1rem;margin-bottom:1rem}.mb-12{margin-bottom:3rem}.mb-2{margin-bottom:.5rem}.mb-4{margin-bottom:1rem}.mb-8{margin-bottom:2rem}.ml-7{margin-left:1.75rem}.mt-0{margin-top:0}.mt-10{margin-top:2.5rem}.mt-12{margin-top:3rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-8{margin-top:2rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.hidden{display:none}.h-12{height:3rem}.h-5{height:1.25rem}.h-dvh{height:100dvh}.h-full{height:100%}.w-12{width:3rem}.w-24{width:6rem}.w-3{width:.75rem}.w-32{width:8rem}.w-5{width:1.25rem}.w-6{width:1.5rem}.w-6\/12{width:50%}.w-dvw{width:100dvw}.w-full{width:100%}.min-w-6{min-width:1.5rem}.-translate-x-1\/2{--tw-translate-x:-50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-x-full{--tw-translate-x:100%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-pointer{cursor:pointer}.list-disc{list-style-type:disc}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.content-center{align-content:center}.content-between{align-content:space-between}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-1{gap:.25rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-y-12{row-gap:3rem}.gap-y-3{row-gap:.75rem}.gap-y-5{row-gap:1.25rem}.space-y-3>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.75rem * var(--tw-space-y-reverse))}.overflow-hidden{overflow:hidden}.rounded-3xl{border-radius:1.5rem}.rounded-lg{border-radius:.5rem}.border{border-width:1px}.border-solid{border-style:solid}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.bg-\[rgba\(255\,255\,255\,\.1\)\]{background-color:#ffffff1a}.bg-\[rgba\(255\,255\,255\,0\.2\)\]{background-color:#fff3}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}.bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.object-cover{object-fit:cover}.object-center{object-position:center}.p-4{padding:1rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-8{padding-top:2rem;padding-bottom:2rem}.py-\[10px\]{padding-top:10px;padding-bottom:10px}.pb-10{padding-bottom:2.5rem}.pb-16{padding-bottom:4rem}.pl-5{padding-left:1.25rem}.pt-12{padding-top:3rem}.pt-5{padding-top:1.25rem}.pt-8{padding-top:2rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-normal{font-weight:400}.uppercase{text-transform:uppercase}.capitalize{text-transform:capitalize}.not-italic{font-style:normal}.leading-\[35px\]{line-height:35px}.tracking-\[2px\]{letter-spacing:2px}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity))}.text-gray-50{--tw-text-opacity:1;color:rgb(249 250 251 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.opacity-0{opacity:0}.opacity-50{opacity:.5}.backdrop-blur-sm{--tw-backdrop-blur:blur(4px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,sans-serif;font-weight:400;font-style:normal}.before\:pr-3:before{content:var(--tw-content);padding-right:.75rem}.before\:content-\[\'\|\'\]:before{--tw-content:"|";content:var(--tw-content)}.after\:absolute:after{content:var(--tw-content);position:absolute}.after\:left-0:after{content:var(--tw-content);left:0}.after\:right-0:after{content:var(--tw-content);right:0}.after\:top-0:after{content:var(--tw-content);top:0}.after\:-z-\[1\]:after{content:var(--tw-content);z-index:-1}.after\:h-0:after{content:var(--tw-content);height:0px}.after\:w-full:after{content:var(--tw-content);width:100%}.after\:bg-black:after{content:var(--tw-content);--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}.after\:pl-3:after{content:var(--tw-content);padding-left:.75rem}.after\:transition-all:after{content:var(--tw-content);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.after\:duration-300:after{content:var(--tw-content);transition-duration:.3s}.after\:ease-in-out:after{content:var(--tw-content);transition-timing-function:cubic-bezier(.4,0,.2,1)}.after\:content-\[\'\'\]:after{--tw-content:"";content:var(--tw-content)}.after\:content-\[\'\|\'\]:after{--tw-content:"|";content:var(--tw-content)}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.hover\:after\:bottom-0:hover:after{content:var(--tw-content);bottom:0}.hover\:after\:top-auto:hover:after{content:var(--tw-content);top:auto}.hover\:after\:h-full:hover:after{content:var(--tw-content);height:100%}@media (min-width: 768px){.md\:mb-6{margin-bottom:1.5rem}.md\:flex{display:flex}.md\:w-1\/2{width:50%}.md\:justify-center{justify-content:center}.md\:px-16{padding-left:4rem;padding-right:4rem}.md\:px-4{padding-left:1rem;padding-right:1rem}.md\:px-8{padding-left:2rem;padding-right:2rem}.md\:pt-0{padding-top:0}.md\:text-5xl{font-size:3rem;line-height:1}.md\:leading-\[78px\]{line-height:78px}}@media (min-width: 1024px){.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:h-full{height:100%}.lg\:w-10\/12{width:83.333333%}.lg\:w-3\/12{width:25%}.lg\:px-16{padding-left:4rem;padding-right:4rem}.lg\:pt-24{padding-top:6rem}.lg\:text-3xl{font-size:1.875rem;line-height:2.25rem}.lg\:text-5xl{font-size:3rem;line-height:1}}@media (min-width: 1280px){.xl\:top-0{top:0}}</style><link rel="stylesheet" href="styles.1f416117542f7da8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.1f416117542f7da8.css"></noscript></head>
<body>
  <app-root _nghost-ng-c1933515739 ng-version="16.2.12" ng-server-context="ssg"><router-outlet _ngcontent-ng-c1933515739></router-outlet><app-long-case-studies _nghost-ng-c2627966155><section _ngcontent-ng-c2627966155 id="top" class="landing-section w-full h-full relative flex items-center flex-col px-4 md:px-8"><app-navbar _ngcontent-ng-c2627966155 class="w-full" _nghost-ng-c844096346><header _ngcontent-ng-c844096346 class="web-header z-20 w-full top-0 md:px-8 relative"><nav _ngcontent-ng-c844096346 class="w-full flex flex-row flex-wrap mx-auto justify-between items-center py-[10px] md:px-16"><div _ngcontent-ng-c844096346><img _ngcontent-ng-c844096346 routerlink="/" src="assets/img/xlayerLogoWhite.webp" alt class="w-24 cursor-pointer" tabindex="0"><!----><!----></div><button _ngcontent-ng-c844096346 class="bg-[rgba(255,255,255,.1)] flex justify-center items-center h-12 w-12 text-lg rounded-lg lg:hidden text-white"><svg _ngcontent-ng-c844096346="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c844096346="" d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"/></svg></button><ul _ngcontent-ng-c844096346 class="nav-container hidden flex-row lg:flex items-center"><li _ngcontent-ng-c844096346><a _ngcontent-ng-c844096346 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to About Us"> About Us <!----></a><!----><!----></li><li _ngcontent-ng-c844096346><a _ngcontent-ng-c844096346 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" href="our-works" title="Navigate to Our Works"> Our Works <!----></a><!----><!----></li><li _ngcontent-ng-c844096346><a _ngcontent-ng-c844096346 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer border border-white px-6 py-4 tracking-[2px] ml-7 font-normal uppercase text-black after:content-[''] after:absolute after:h-0 after:bg-black after:top-0 after:left-0 after:right-0 after:w-full after:-z-[1] after:transition-all after:duration-300 after:ease-in-out hover:after:h-full z-[1] hover:after:top-auto hover:after:bottom-0 hover:text-white bg-white" title="Navigate to Get In Touch"> Get In Touch <!----></a><!----><!----></li><!----></ul></nav></header><aside _ngcontent-ng-c844096346 class="sidenav-mobile lg:hidden bg-white h-dvh fixed w-dvw top-0 left-0 transition-all duration-300 ease-in-out -z-20 opacity-0 translate-x-full"><div _ngcontent-ng-c844096346 class="container mx-auto"><header _ngcontent-ng-c844096346 class="aside-header px-4 py-4"><div _ngcontent-ng-c844096346 class="flex content-between"><div _ngcontent-ng-c844096346 class="logo-container w-full"><img _ngcontent-ng-c844096346 src="assets/img/xlayerLogoColored.png" alt class="w-24"></div><button _ngcontent-ng-c844096346 class="bg-white h-12 w-12 flex justify-center items-center text-xl rounded-lg lg:hidden"><svg _ngcontent-ng-c844096346="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c844096346="" d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"/></svg></button></div></header><ul _ngcontent-ng-c844096346 class="nav-container flex-row gap-4 lg:flex"><li _ngcontent-ng-c844096346 class="w-full"><a _ngcontent-ng-c844096346 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" href="about" title="Navigate to About Us"> About Us <!----></a></li><li _ngcontent-ng-c844096346 class="w-full"><a _ngcontent-ng-c844096346 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" href="our-works" title="Navigate to Our Works"> Our Works <!----></a></li><li _ngcontent-ng-c844096346 class="w-full"><a _ngcontent-ng-c844096346 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full border border-white font-normal uppercase bg-white text-black" href="contact" title="Navigate to Get In Touch"> Get In Touch <!----></a></li><!----></ul><footer _ngcontent-ng-c844096346 class="left-1/2 -translate-x-1/2 py-4 absolute bottom-0 px-8 text-xs text-gray-500 text-center flex flex-col gap-y-3 w-full"><ul _ngcontent-ng-c844096346 class="flex gap-4 justify-center"><li _ngcontent-ng-c844096346>Terms &amp; Conditions</li><li _ngcontent-ng-c844096346 class="before:content-['|'] after:content-['|'] before:pr-3 after:pl-3"> Privacy Policy </li><li _ngcontent-ng-c844096346>Sitemap</li></ul><p _ngcontent-ng-c844096346> Copyright 2024 xLayer Technologies Private Limited. All Rights Reserved </p><p _ngcontent-ng-c844096346 class="mt-2 flex gap-1 justify-center"> Made with <svg _ngcontent-ng-c844096346="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="rgba(255,0,0,1)" class="w-3"><path _ngcontent-ng-c844096346="" d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853Z"/></svg> in Agartala </p></footer></div></aside></app-navbar><div _ngcontent-ng-c2627966155 class="z-[2] absolute bg-black opacity-50 w-full h-full top-0 left-0"></div><div _ngcontent-ng-c2627966155 class="image-banner absolute top-0 right-0 bottom-0 overflow-hidden left-0"><img _ngcontent-ng-c2627966155 class="w-full h-full object-cover object-center" src="https://www.meghalayatourism.in/wp-content/uploads/2023/01/banner1.jpg"></div><div _ngcontent-ng-c2627966155 class="content-container text-white z-10 relative h-full lg:h-full flex md:pt-0 items-center lg:px-16 w-full"><div _ngcontent-ng-c2627966155 class="flex flex-row xl:top-0 relative mx-auto"><div _ngcontent-ng-c2627966155 class="content container md:px-4 text-center"><img _ngcontent-ng-c2627966155 loading="eager" class="w-32 mx-auto" src="https://www.meghalayatourism.in/wp-content/uploads/2021/08/Logo.png" alt="Meghalaya Tourism Logo"><h1 _ngcontent-ng-c2627966155 class="text-3xl md:text-5xl leading-[35px] md:leading-[78px] capitalize mt-8 font-medium"> Empowering Meghalaya’s Tourism With A Unified Digital Platform </h1><div _ngcontent-ng-c2627966155 class="gap-4 mt-12 hidden md:flex md:justify-center"><button _ngcontent-ng-c2627966155 class="border border-solid border-white px-4 py-3 rounded-3xl bg-[rgba(255,255,255,0.2)] backdrop-blur-sm"> Tourism and Travel </button></div></div></div></div></section><section _ngcontent-ng-c2627966155 class="py-16"><div _ngcontent-ng-c2627966155 class="container"><h3 _ngcontent-ng-c2627966155 class="text-3xl lg:text-5xl mb-4">Challenges</h3><p _ngcontent-ng-c2627966155 class="text-lg"> Meghalaya Tourism sought to create an integrated digital solution to benefit all stakeholders and enhance travel experiences for tourists. The envisioned solution needed to be user-friendly and address several unique challenges, including: </p><div _ngcontent-ng-c2627966155 class="p-4"><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 space-y-3"><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Growing Tourism Industry:</span> The increasing number of tourists and the rise in employment opportunities required effective tracking of government-sponsored rural properties and homestays. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Synergy with Other Departments:</span> The solution needed to integrate smoothly with various departments and existing schemes/programs. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Local Language Constraints:</span> Many local residents speak only regional dialects, which handicaps them from engaging with online platforms like booking.com, Airbnb, etc., which typically requires communication in English and basic IT skills. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Unstable Mobile Networks:</span> Internet connectivity in remote areas is often unreliable. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Cybersecurity Concerns:</span> As cybercrimes increased, developing a secure and authentic platform for both service providers and tourists became crucial. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Challenging Terrain:</span> The rugged landscape of Meghalaya made navigation and access to certain tourist spots difficult. </li></ul></div></div></section><section _ngcontent-ng-c2627966155 class="py-8"><div _ngcontent-ng-c2627966155 class="container"><h3 _ngcontent-ng-c2627966155 class="text-3xl lg:text-5xl mb-4">Solution</h3><p _ngcontent-ng-c2627966155 class="text-lg"> xLayer developed a comprehensive digital solution on top of its DTour tourism and travel platform encompassing multiple components tailored to meet these challenges: </p><div _ngcontent-ng-c2627966155 class="p-4 text-center"><img _ngcontent-ng-c2627966155 src="../../../assets/img/solutionImage.png" alt class="mx-auto"></div><div _ngcontent-ng-c2627966155 class="p-4"><h2 _ngcontent-ng-c2627966155 class="font-bold text-2xl mb-4">Tourist App</h2><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 space-y-3 mb-4"><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Single Window Access:</span> Provides tourists with comprehensive information about Meghalaya, including tourist spots, curated experiences, and services. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Trip Planning and Booking:</span> Allows tourists to plan their trips and book hotels, taxis, and guides on a single platform. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Customer Connect and Helplines:</span> Ensures tourists have access to support and information whenever needed. </li></ul><h2 _ngcontent-ng-c2627966155 class="font-bold text-2xl mb-4">Service Provider App</h2><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 space-y-3 mb-4"><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Pricing and Capacity Management:</span> Enables stakeholders to manage pricing and the carrying capacity of their services. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Zero-Commission Platform:</span> Allows service providers to showcase their services and receive bookings without commission fees. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Cybersecurity Assurance:</span> Implements robust security measures to protect against cyber threats. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Integration with Local Police:</span> Facilitates seamless integration with local police systems to avoid duplicate efforts for service providers. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Offline Functionality:</span> Includes features that work in areas with low internet connectivity. </li></ul><h2 _ngcontent-ng-c2627966155 class="font-bold text-2xl mb-4">Admin Interface</h2><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 space-y-3 mb-4"><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Real-Time Updates:</span> Provides real-time information on tourist footfalls, traffic, and occupancy rates. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Property and Booking Management:</span> Allows administrators to manage properties and bookings efficiently. </li></ul><h2 _ngcontent-ng-c2627966155 class="font-bold text-2xl mb-4">Additional Apps</h2><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 space-y-3"><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">PMEGP Funded Homestays:</span> Monitors the construction and inspection of state-approved and sponsored homestays. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Rural Tourism App:</span> Streamlines the check-in, check-out, and overall trip management process for rural properties. </li></ul></div></div></section><section _ngcontent-ng-c2627966155 class="py-8"><div _ngcontent-ng-c2627966155 class="container"><h3 _ngcontent-ng-c2627966155 class="text-3xl lg:text-5xl mb-4">Impact</h3><p _ngcontent-ng-c2627966155 class="text-lg"> The implementation of xLayer's solution has had a significant positive impact on Meghalaya's tourism sector: </p><div _ngcontent-ng-c2627966155 class="p-4"><h2 _ngcontent-ng-c2627966155 class="font-bold text-2xl mb-4">For Tourists</h2><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 space-y-3 mb-4"><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Confidence in Booking:</span> ourists can now search, plan, and book services with confidence on a credible, state-backed platform. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Enhanced Experience:</span> The comprehensive app offers a seamless travel experience, from information gathering to booking and support </li></ul><h2 _ngcontent-ng-c2627966155 class="font-bold text-2xl mb-4">For Service Providers</h2><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 space-y-3 mb-4"><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Credible Online Presence:</span> The platform helps service providers establish a strong online presence, reducing operational costs. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Improved Inventory Discovery:</span> Better visibility of services leads to higher occupancy rates. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Increased Engagement:</span> Enhanced interaction with tourists helps build better relationships and customer satisfaction. </li></ul><h2 _ngcontent-ng-c2627966155 class="font-bold text-2xl mb-4">For the Government</h2><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 space-y-3 mb-4"><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Data-Driven Planning:</span> Access to exhaustive tourist data aids in planning for peak seasons and major events. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Focused Marketing Campaigns:</span> The government can devise targeted marketing strategies based on reliable data, improving tourism promotion efforts. </li></ul></div></div></section><section _ngcontent-ng-c2627966155 class="py-8"><div _ngcontent-ng-c2627966155 class="container"><h3 _ngcontent-ng-c2627966155 class="text-3xl lg:text-5xl mb-12">Components in Detail</h3><h5 _ngcontent-ng-c2627966155 class="text-lg lg:text-3xl mb-4">Accommodation</h5><img _ngcontent-ng-c2627966155 src="assets/img/temp/1.png" alt class="w-full mb-4"><p _ngcontent-ng-c2627966155> Tourists can now book properties online by searching for favourable dates, browsing through property photos, and choosing their desired room category. The system has Integration with payment gateway for seamless online payment. Post stay, the guest can Review and Rate properties. </p><img _ngcontent-ng-c2627966155 src="assets/img/temp/2.png" alt class="w-full my-4"><p _ngcontent-ng-c2627966155> The service provider Checks-in/Check-out guests using the provider app or the portal. This information is made available to the concerned police station through an online portal. With this check-in/check-out information automatically flowing between the accommodation units and law enforcement agencies, these units no longer need to visit the police station to submit guest data. For poor internet connectivity in remote areas, the app supports offline mode. </p></div></section><section _ngcontent-ng-c2627966155 class="py-8"><div _ngcontent-ng-c2627966155 class="container"><h5 _ngcontent-ng-c2627966155 class="text-lg lg:text-3xl mb-4">Cab Booking</h5><p _ngcontent-ng-c2627966155> The state of Meghalaya faces significant challenges in providing a reliable and efficient cab booking service for residents and tourists. The current cab services are often characterised by: </p><div _ngcontent-ng-c2627966155 class="p-4"><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 space-y-3 mb-4"><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Limited Availability:</span> Insufficient cabs, especially during peak hours and tourist seasons, leading to long waiting times and inconvenience. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Lack of Transparency:</span> Unclear fare structures and inconsistent pricing create distrust among users. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Inadequate Coverage:</span> Many remote areas and tourist spots lack adequate cab services, making it difficult for travellers to reach their destinations. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Inadequate Coverage:</span> Many remote areas and tourist spots lack adequate cab services, making it difficult for travellers to reach their destinations. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Poor User Experience:</span> Limited options for booking cabs online, resulting in reliance on traditional methods which are often inefficient and time-consuming. </li><li _ngcontent-ng-c2627966155><span _ngcontent-ng-c2627966155 class="font-bold">Safety Concerns:</span> Lack of safety features such as driver verification, real-time tracking, and emergency support </li></ul><p _ngcontent-ng-c2627966155> xLayer has developed an integrated Cab booking Solution consisting of a rider module (part of the Tourist App) and driver app. </p><img _ngcontent-ng-c2627966155 src="assets/img/temp/3.png" alt class="w-full my-4"><p _ngcontent-ng-c2627966155> User app module allows for booking a ride between both point to point, as well as predefined packages. The system suggests a fare price, which is further negotiated between the user anddriver, based on the prevailing demand-supply conditions and other local factors. Standard safety features like OTP, SoS are part of the solution. </p><p _ngcontent-ng-c2627966155>The driver app has the following features:</p><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 mb-4"><li _ngcontent-ng-c2627966155>Participate in a bidding process initiated by a user.</li><li _ngcontent-ng-c2627966155>Start trip only when valid OTP is entered.</li><li _ngcontent-ng-c2627966155> Send Alerts to rider w.r.t the journey – On the way to pick up, Reached Pick Up Location, Reached Destination </li><li _ngcontent-ng-c2627966155>Navigation from Source to Destination via Google Maps</li><li _ngcontent-ng-c2627966155>Manage Payment received for the trip</li><li _ngcontent-ng-c2627966155>Add Review and Ratings</li></ul><img _ngcontent-ng-c2627966155 src="assets/img/temp/4.png" alt class="w-full my-4"></div></div></section><section _ngcontent-ng-c2627966155 class="py-8"><div _ngcontent-ng-c2627966155 class="container"><h5 _ngcontent-ng-c2627966155 class="text-lg lg:text-3xl mb-4">Tourist Spot Booking</h5><img _ngcontent-ng-c2627966155 src="assets/img/temp/5.png" alt class="w-full my-4"><p _ngcontent-ng-c2627966155> The Tourist Spot User module allows users to browse through the tourist spots, see their details and check availability and book a slot. An online ticket is issued along with QR code, which can be scanned at the counter to check-in the visitors at the spot. </p><img _ngcontent-ng-c2627966155 src="assets/img/temp/6.png" alt class="w-full my-4"><p _ngcontent-ng-c2627966155> The Tourist Spot Service Providers module provides gate management facility to enable seamless entry/exit of users holding a valid ticket, and also enforce predefined carrying capacities of Tourist places. It allows scanning the ticket QR to check the status of the payment, check-in and check-out the guests. </p></div></section><section _ngcontent-ng-c2627966155 class="py-8"><div _ngcontent-ng-c2627966155 class="container"><h5 _ngcontent-ng-c2627966155 class="text-lg lg:text-3xl mb-4">PMEGP Homestay App</h5><p _ngcontent-ng-c2627966155> Under this inter departmental initiative among the Department of Industries and Commerce, Department of Tourism and Banks, there was a requirement to handle the homestay loan applications. The solution involves tracking and auditing construction progress of sanctioned applications, issuing completion certificates, onboarding the completed properties onto booking portal and guest data collection, and tracking loan repayment. The solution consists of an Auditor App and a Management Dashboard. </p><img _ngcontent-ng-c2627966155 src="assets/img/temp/7.png" alt class="w-full my-4"><p _ngcontent-ng-c2627966155>The Auditor App includes the following features:</p><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 mb-4"><li _ngcontent-ng-c2627966155>Track the construction phases of approved homestays.</li><li _ngcontent-ng-c2627966155> Conduct joint inspections of homestay locations before approval and generate reports within the system. </li><li _ngcontent-ng-c2627966155>Geo-tag homestays for dashboard display.</li><li _ngcontent-ng-c2627966155>Upload images to monitor progress and inspections.</li><li _ngcontent-ng-c2627966155> Add recommendations to applications based on pre-inspection results. </li><li _ngcontent-ng-c2627966155> Allow banks to input disbursement data and reject applications with appropriate reasons. </li></ul><img _ngcontent-ng-c2627966155 src="assets/img/temp/8.png" alt class="w-full my-4"><p _ngcontent-ng-c2627966155> The admin portal has a comprehensive dashboard that allows the stakeholders to monitor the overall performance of the PMEGP applications received across the state. Additionally, users can add training information for the applicants, Map Architects, and Upload/Download DPR, Mark payment defaulters, track the performance of banks, and manage grievances. </p></div></section><section _ngcontent-ng-c2627966155 class="py-8"><div _ngcontent-ng-c2627966155 class="container"><h5 _ngcontent-ng-c2627966155 class="text-lg lg:text-3xl mb-4">Rural Tourism Cooperative App</h5><p _ngcontent-ng-c2627966155> The Meghalaya Rural Tourism Cooperative Federation Limited supports the construction of accommodation units called “Travelers Nest” in selected villages with high tourism potential. The previous paper-based system for monitoring projects, managing tourist check-in/check-out data, and handling payment of commissions required significant manual effort. There was a need for a unified platform to register properties, monitor projects, track payments, and regularly regulate and notify properties to ensure effective fund utilization. </p><p _ngcontent-ng-c2627966155> A Rural Tourism Cooperative app was developed to address these needs, featuring: </p><ul _ngcontent-ng-c2627966155 class="list-disc pl-5 mb-4"><li _ngcontent-ng-c2627966155>Cooperative Property Enrollment</li><li _ngcontent-ng-c2627966155>Collection of Guest Information</li><li _ngcontent-ng-c2627966155>Monitoring Project Progress and Fund Utilization</li><li _ngcontent-ng-c2627966155> Admin Tracking of Outstanding Commissions and Cooperative Payments </li><li _ngcontent-ng-c2627966155> Regular Payment Reminders and Important Notifications for Cooperatives </li><li _ngcontent-ng-c2627966155> Cooperative Leaderboard Rankings Based on Collected Data and Payments Made </li></ul></div></section><section _ngcontent-ng-c2627966155 class="pt-8 pb-16"><div _ngcontent-ng-c2627966155 class="container"><h3 _ngcontent-ng-c2627966155 class="text-3xl lg:text-5xl mb-4">Conclusion</h3><p _ngcontent-ng-c2627966155 class="text-lg"> xLayer's digital solution has revolutionised the way Meghalaya manages its tourism industry. By addressing key challenges and providing a robust, secure, and user-friendly platform, the solution has enhanced the travel experience for tourists, supported service providers, and enabled the government to plan and promote tourism more effectively. This integrated approach serves as a model for other regions looking to leverage technology to boost their tourism sectors. </p></div></section><app-footer _ngcontent-ng-c2627966155 _nghost-ng-c1982559738><footer _ngcontent-ng-c1982559738 class="bg-gray-900 pt-12 lg:pt-24 pb-10 text-white px-8"><div _ngcontent-ng-c1982559738 class="container mx-auto"><div _ngcontent-ng-c1982559738 class="footer-top flex flex-wrap gap-y-12"><div _ngcontent-ng-c1982559738 class="w-full md:w-1/2"><div _ngcontent-ng-c1982559738 class="content"><small _ngcontent-ng-c1982559738 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">about us</small><span _ngcontent-ng-c1982559738 class="text-sm text-gray-300 block lg:w-10/12 mb-8 mt-0">xLayer is a software development firm, offering solutions that are at the intersections of embedded systems, AI/ML and cloud native applications (both web and mobile apps). We engineer products and platforms in the domain of networking, telecom, defence, e-Governance, retail, tourism and GPS based services.</span><address _ngcontent-ng-c1982559738 class="not-italic lg:w-10/12 flex gap-3 items-start"><svg _ngcontent-ng-c1982559738="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 min-w-6"><path _ngcontent-ng-c1982559738="" d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"/></svg><a _ngcontent-ng-c1982559738 href="https://maps.app.goo.gl/6H6DKd5BMu8pTPodA" title="xLayer Technologies on Google Maps" class="font-normal">5th floor, DIT Park, ITI Rd, Indra Nagar, 79 Tilla, Agartala, Tripura 799006</a></address><a _ngcontent-ng-c1982559738 href="mailto:contact@xlayertechnologies.com" title="Contact xLayer Technologies" class="flex gap-2 mt-3"><svg _ngcontent-ng-c1982559738="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6"><path _ngcontent-ng-c1982559738="" d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"/></svg><span _ngcontent-ng-c1982559738>contact@xlayertechnologies.com</span></a></div></div><div _ngcontent-ng-c1982559738 class="w-full flex flex-wrap md:w-1/2 gap-y-5"><div _ngcontent-ng-c1982559738 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1982559738 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">company</small><ul _ngcontent-ng-c1982559738 class="flex gap-1 flex-col"><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="#about">Technologies</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="#case-studies">Case Studies</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="#contact">Contact</a></li></ul></div><div _ngcontent-ng-c1982559738 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1982559738 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Social</small><ul _ngcontent-ng-c1982559738 class="flex gap-1 flex-col"><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="	https://www.x.com/xlayercom" title="Check out xLayer on X">X</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="	https://www.facebook.com/xlayercom" title="Check out xLayer on Facebook">Facebook</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="	https://www.instagram.com/xlayercom" title="Check out xLayer on Instagram">Instagram</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="	https://www.linkedin.com/company/xlayercom" title="Check out xLayer on LinkedIn">LinkedIn</a></li><!----></ul></div><div _ngcontent-ng-c1982559738 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1982559738 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Locations</small><ul _ngcontent-ng-c1982559738 class="flex gap-1 flex-col"><li _ngcontent-ng-c1982559738>Agartala</li><li _ngcontent-ng-c1982559738>Shillong</li><li _ngcontent-ng-c1982559738>Kolkata</li><li _ngcontent-ng-c1982559738>Bengaluru</li></ul></div><div _ngcontent-ng-c1982559738 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1982559738 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Legal</small><ul _ngcontent-ng-c1982559738 class="flex gap-1 flex-col"><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="privacy-policy">Privacy Policy</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="terms-and-condition">Terms &amp; Conditions</a></li></ul></div></div></div><div _ngcontent-ng-c1982559738 class="footer-bottom text-center pt-5 mt-10"><p _ngcontent-ng-c1982559738 class="opacity-50 text-sm"> © Copyright 2024 xLayer Technologies Private Limited. All Rights Reserved </p></div></div></footer></app-footer></app-long-case-studies><!----></app-root>
<script src="runtime.82bc9e4a63264efe.js" type="module"></script><script src="polyfills.946fd2f894395309.js" type="module"></script><script src="main.8f1bedb857c04174.js" type="module"></script>

</body></html>