<!DOCTYPE html><html lang="en" data-critters-container><head>
    <meta charset="utf-8">
    <title>Schoolery - Comprehensive Education Solution</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Schoolery is a digital education ERP platform designed to improve school operations, support student development, and align with national policies, featuring smart classrooms, data analytics, and mobile apps.">

    <!-- Meta for OG -->
    <meta property="og:site_name" content="xlayertechnologies.com">
    <meta property="og:title" content="Home | xLayer Technologies">
    <meta property="og:image" content="https://xlayertechnologies.com/assets/img/landing-og.webp">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <link rel="preconnect" href="https://ik.imagekit.io">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLucXtAOvWDSHFF.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hVFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hVGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hVF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19VFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15VFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LX2DWFCXP6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-LX2DWFCXP6");
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "xLayer Technologies Private Limited",
        "url": "https://www.xlayertechnologies.com",
        "logo": "https://www.xlayertechnologies.com/assets/img/logo.png",
        "description": "xLayer Technologies: Expert software solutions in hospitality, retail, e-gov, and smart city sectors. Based in Tripura, Kolkata, and Bangalore",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "ITI Road",
          "addressLocality": "Indranagar, 79 Tila",
          "addressRegion": "Agartala",
          "postalCode": "799006",
          "addressCountry": "India"
        },
        "sameAs": [
          "https://www.linkedin.com/company/xlayercom/",
          "https://www.x.com/xlayercom",
          "https://www.facebook.com/xlayercom",
          "https://www.instagram.com/xlayercom"
        ],
        "foundingDate": "2015-01-01",
        "foundingLocation": "Bangalore, India",
        "knowsAbout": [
          "Software Development",
          "UI/UX Design",
          "Application Development",
          "Tourism and Travel Solutions",
          "Omnichannel Retail Solutions"
        ],
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.9",
          "reviewCount": "215"
        },
        "makesOffer": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Software Development",
              "description": "Custom software solutions tailored to meet specific business needs, ensuring scalability and efficiency."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "UI/UX Design",
              "description": "Intuitive, user-centered design solutions that enhance user engagement and improve digital experiences."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Application Development",
              "description": "Full-cycle application development for mobile, web, and enterprise needs, incorporating modern technologies."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Tourism and Travel Solutions",
              "description": "Innovative digital platforms for seamless destination discovery, booking, and travel planning."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Omnichannel Retail Solutions",
              "description": "Integrated solutions to streamline retail operations, enhance customer experience, and drive sales."
            }
          }
        ],
        "hasProduct": [
          {
            "@type": "Product",
            "name": "DTour",
            "description": "A digital tourism platform for seamless destination discovery and booking.",
            "url": "https://www.xlayertechnologies.com/products/dtour",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-dtour.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.8",
              "reviewCount": "153"
            }
          },
          {
            "@type": "Product",
            "name": "Jinifix",
            "description": "An omnichannel retail solution for integrated customer experiences.",
            "url": "https://www.xlayertechnologies.com/products/jinifix",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-jinifix.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.7",
              "reviewCount": "98"
            }
          },
          {
            "@type": "Product",
            "name": "TrakiGa",
            "description": "A solution for Effortless Control and Seamless Alerts to Manage and Track Your Vehicles.",
            "url": "https://www.xlayertechnologies.com/products/trakiga",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-trakiga.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.9",
              "reviewCount": "125"
            }
          },
          {
            "@type": "Product",
            "name": "Schoolery",
            "description": "Comprehensive education solution for streamlining operations and improving student outcomes.",
            "url": "https://www.xlayertechnologies.com/products/schoolery",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-schoolery.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.6",
              "reviewCount": "87"
            }
          }
        ],
        "jobPosting": [
          {
            "@type": "JobPosting",
            "title": "Technical Lead",
            "description": "We are looking for a highly skilled and experienced Technical Lead with a specialization in Full Stack Development.",
            "datePosted": "2024-08-28",
            "employmentType": "Full-time",
            "hiringOrganization": {
              "@type": "Organization",
              "name": "xLayer Technologies",
              "sameAs": "https://www.xlayertechnologies.com"
            },
            "jobLocation": {
              "@type": "Place",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "ITI Road",
                "addressLocality": "Indranagar, 79 Tila",
                "addressRegion": "Agartala",
                "postalCode": "799006",
                "addressCountry": "India"
              }
            }
          }
        ]
      }      
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://www.xlayertechnologies.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "About Us",
            "item": "https://www.xlayertechnologies.com/about"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Our Works",
            "item": "https://www.xlayertechnologies.com/our-works"
          },
          {
            "@type": "ListItem",
            "position": 4,
            "name": "Contact",
            "item": "https://www.xlayertechnologies.com/contact"
          }
        ]
      }
      </script>

  <style>*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;font-display:swap}</style><style>*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h1,h3{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}small{font-size:80%}button{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}h1,h3,p{margin:0}ul{list-style:none;margin:0;padding:0}button{cursor:pointer}img,svg{display:block;vertical-align:middle}img{max-width:100%;height:auto}.container{width:100%;margin-right:auto;margin-left:auto;padding-right:1rem;padding-left:1rem}@media (min-width: 540px){.container{max-width:540px}}@media (min-width: 720px){.container{max-width:720px}}@media (min-width: 960px){.container{max-width:960px}}@media (min-width: 1140px){.container{max-width:1140px}}@media (min-width: 1320px){.container{max-width:1320px}}.pointer-events-none{pointer-events:none}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.bottom-0{bottom:0}.left-0{left:0}.left-1\/2{left:50%}.right-0{right:0}.top-0{top:0}.-z-20{z-index:-20}.z-10{z-index:10}.z-20{z-index:20}.z-\[1\]{z-index:1}.z-\[2\]{z-index:2}.mx-auto{margin-left:auto;margin-right:auto}.mb-10{margin-bottom:2.5rem}.mb-12{margin-bottom:3rem}.mb-2{margin-bottom:.5rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-7{margin-left:1.75rem}.mt-10{margin-top:2.5rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.grid{display:grid}.hidden{display:none}.h-10{height:2.5rem}.h-12{height:3rem}.h-5{height:1.25rem}.h-6{height:1.5rem}.h-auto{height:auto}.h-dvh{height:100dvh}.h-full{height:100%}.w-10{width:2.5rem}.w-12{width:3rem}.w-20{width:5rem}.w-24{width:6rem}.w-3{width:.75rem}.w-4{width:1rem}.w-48{width:12rem}.w-5{width:1.25rem}.w-6{width:1.5rem}.w-6\/12{width:50%}.w-dvw{width:100dvw}.w-full{width:100%}.min-w-4{min-width:1rem}.flex-shrink-0{flex-shrink:0}.-translate-x-1\/2{--tw-translate-x:-50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-x-full{--tw-translate-x:100%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-default{cursor:default}.cursor-not-allowed{cursor:not-allowed}.cursor-pointer{cursor:pointer}.select-none{-webkit-user-select:none;user-select:none}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.content-center{align-content:center}.content-between{align-content:space-between}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-1{gap:.25rem}.gap-12{gap:3rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-x-4{column-gap:1rem}.gap-y-1{row-gap:.25rem}.gap-y-12{row-gap:3rem}.gap-y-3{row-gap:.75rem}.gap-y-5{row-gap:1.25rem}.overflow-hidden{overflow:hidden}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-md{border-radius:.375rem}.border{border-width:1px}.border-solid{border-style:solid}.border-transparent{border-color:transparent}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255 / var(--tw-border-opacity, 1))}.bg-\[rgba\(255\,255\,255\,\.1\)\]{background-color:#ffffff1a}.bg-\[rgba\(255\,255\,255\,0\.2\)\]{background-color:#fff3}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity, 1))}.bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1))}.bg-scarlet-gum-100{--tw-bg-opacity:1;background-color:rgb(242 236 251 / var(--tw-bg-opacity, 1))}.bg-scarlet-gum-50{--tw-bg-opacity:1;background-color:rgb(250 247 253 / var(--tw-bg-opacity, 1))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.fill-scarlet-gum-500{fill:#a172da}.fill-white{fill:#fff}.object-cover{object-fit:cover}.object-center{object-position:center}.p-4{padding:1rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-\[10px\]{padding-top:10px;padding-bottom:10px}.pb-10{padding-bottom:2.5rem}.pb-16{padding-bottom:4rem}.pt-12{padding-top:3rem}.pt-16{padding-top:4rem}.pt-5{padding-top:1.25rem}.text-center{text-align:center}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-medium{font-weight:500}.font-normal{font-weight:400}.uppercase{text-transform:uppercase}.capitalize{text-transform:capitalize}.not-italic{font-style:normal}.leading-snug{line-height:1.375}.tracking-\[2px\]{letter-spacing:2px}.tracking-widest{letter-spacing:.1em}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity, 1))}.text-gray-50{--tw-text-opacity:1;color:rgb(249 250 251 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-scarlet-gum-500{--tw-text-opacity:1;color:rgb(161 114 218 / var(--tw-text-opacity, 1))}.text-scarlet-gum-600{--tw-text-opacity:1;color:rgb(138 84 201 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.opacity-0{opacity:0}.opacity-30{opacity:.3}.opacity-40{opacity:.4}.opacity-50{opacity:.5}.opacity-65{opacity:.65}.brightness-200{--tw-brightness:brightness(2);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.invert{--tw-invert:invert(100%);filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.backdrop-blur-sm{--tw-backdrop-blur:blur(4px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.transition-transform{transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;font-display:swap}.hero-title{font-size:clamp(1.5rem,5vw,3rem)}.before\:pr-3:before{content:var(--tw-content);padding-right:.75rem}.before\:content-\[\'\|\'\]:before{--tw-content:"|";content:var(--tw-content)}.after\:absolute:after{content:var(--tw-content);position:absolute}.after\:left-0:after{content:var(--tw-content);left:0}.after\:right-0:after{content:var(--tw-content);right:0}.after\:top-0:after{content:var(--tw-content);top:0}.after\:-z-\[1\]:after{content:var(--tw-content);z-index:-1}.after\:h-0:after{content:var(--tw-content);height:0px}.after\:w-full:after{content:var(--tw-content);width:100%}.after\:bg-scarlet-gum-800:after{content:var(--tw-content);--tw-bg-opacity:1;background-color:rgb(100 57 144 / var(--tw-bg-opacity, 1))}.after\:transition-all:after{content:var(--tw-content);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.after\:duration-300:after{content:var(--tw-content);transition-duration:.3s}.after\:ease-in-out:after{content:var(--tw-content);transition-timing-function:cubic-bezier(.4,0,.2,1)}.after\:content-\[\'\'\]:after{--tw-content:"";content:var(--tw-content)}.hover\:border-scarlet-gum-500:hover{--tw-border-opacity:1;border-color:rgb(161 114 218 / var(--tw-border-opacity, 1))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.hover\:opacity-100:hover{opacity:1}.hover\:after\:bottom-0:hover:after{content:var(--tw-content);bottom:0}.hover\:after\:top-auto:hover:after{content:var(--tw-content);top:auto}.hover\:after\:h-full:hover:after{content:var(--tw-content);height:100%}@media (min-width: 768px){.md\:mb-6{margin-bottom:1.5rem}.md\:w-1\/2{width:50%}.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.md\:gap-y-0{row-gap:0px}.md\:px-16{padding-left:4rem;padding-right:4rem}.md\:px-4{padding-left:1rem;padding-right:1rem}.md\:px-8{padding-left:2rem;padding-right:2rem}.md\:pt-0{padding-top:0}.md\:text-xl{font-size:1.25rem;line-height:1.75rem}}@media (min-width: 1024px){.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:h-full{height:100%}.lg\:w-1\/2{width:50%}.lg\:w-10\/12{width:83.333333%}.lg\:w-3\/12{width:25%}.lg\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.lg\:flex-nowrap{flex-wrap:nowrap}.lg\:px-0{padding-left:0;padding-right:0}.lg\:px-12{padding-left:3rem;padding-right:3rem}.lg\:px-16{padding-left:4rem;padding-right:4rem}.lg\:px-4{padding-left:1rem;padding-right:1rem}.lg\:pt-24{padding-top:6rem}.lg\:text-2xl{font-size:1.5rem;line-height:2rem}}@media (min-width: 1280px){.xl\:top-0{top:0}}</style><link rel="stylesheet" href="styles.10e998fc28be8e37.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.10e998fc28be8e37.css"></noscript><style ng-app-id="ng">@media (min-width: 767px){.repeat-container[_ngcontent-ng-c75973876]:nth-child(2n)   .left[_ngcontent-ng-c75973876]{order:2}.repeat-container[_ngcontent-ng-c75973876]:nth-child(2n)   .right[_ngcontent-ng-c75973876]{order:1}}</style></head>
  <body>
    <app-root _nghost-ng-c750168442 ng-version="16.2.12" ng-server-context="ssg"><router-outlet _ngcontent-ng-c750168442></router-outlet><app-product-detail _nghost-ng-c75973876><section _ngcontent-ng-c75973876 id="top" class="landing-section w-full h-full relative flex items-center flex-col px-4 lg:px-0"><app-navbar _ngcontent-ng-c75973876 class="w-full" _nghost-ng-c3947535364><header _ngcontent-ng-c3947535364 class="web-header z-20 w-full top-0 md:px-8 relative"><nav _ngcontent-ng-c3947535364 class="w-full flex flex-row flex-wrap mx-auto justify-between items-center py-[10px] md:px-16"><div _ngcontent-ng-c3947535364><img _ngcontent-ng-c3947535364 routerlink="/" width="96" height="38.74" ngsrc="Frame.png" alt="xLayer Technologies Logo" loading="eager" class="w-24 cursor-pointer" tabindex="0" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/Frame.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-96/Frame.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-192/Frame.png 2x"><!----><!----></div><button _ngcontent-ng-c3947535364 aria-label="Toggle navigation" class="bg-[rgba(255,255,255,.1)] flex justify-center items-center h-12 w-12 text-lg rounded-lg lg:hidden text-white"><svg _ngcontent-ng-c3947535364="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c3947535364="" d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"/></svg></button><ul _ngcontent-ng-c3947535364 class="nav-container hidden flex-row lg:flex items-center"><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to About Us" href="/about"> About Us </a></li><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to Our Works" href="/our-works"> Our Works </a></li><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to Blogs" href="/blogs"> Blogs </a></li><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer border border-white px-6 py-4 tracking-[2px] ml-7 font-normal uppercase text-black after:content-[''] after:absolute after:h-0 after:bg-scarlet-gum-800 after:top-0 after:left-0 after:right-0 after:w-full after:-z-[1] after:transition-all after:duration-300 after:ease-in-out hover:after:h-full z-[1] hover:after:top-auto hover:after:bottom-0 hover:text-white bg-white" title="Navigate to Get In Touch" href="/contact"> Get In Touch </a></li><!----></ul></nav></header><aside _ngcontent-ng-c3947535364 class="sidenav-mobile lg:hidden bg-white h-dvh fixed w-dvw top-0 left-0 transition-all duration-300 ease-in-out -z-20 opacity-0 translate-x-full"><div _ngcontent-ng-c3947535364 class="container mx-auto"><header _ngcontent-ng-c3947535364 class="aside-header px-4 py-4"><div _ngcontent-ng-c3947535364 class="flex content-between"><div _ngcontent-ng-c3947535364 class="logo-container w-full"><img _ngcontent-ng-c3947535364 loading="eager" width="96" height="38.74" ngsrc="xlayerLogoColored.png" alt="xLayer Technologies Logo" class="w-24" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/xlayerLogoColored.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-96/xlayerLogoColored.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-192/xlayerLogoColored.png 2x"></div><button _ngcontent-ng-c3947535364 aria-label="Toggle navigation" class="bg-white h-12 w-12 flex justify-center items-center text-xl rounded-lg lg:hidden"><svg _ngcontent-ng-c3947535364="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c3947535364="" d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"/></svg></button></div></header><ul _ngcontent-ng-c3947535364 class="nav-container flex-row gap-4 lg:flex"><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" title="Navigate to About Us" href="/about"> About Us <!----></a></li><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" title="Navigate to Our Works" href="/our-works"> Our Works <!----></a></li><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" title="Navigate to Blogs" href="/blogs"> Blogs <!----></a></li><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full border border-white font-normal uppercase bg-white text-black" title="Navigate to Get In Touch" href="/contact"> Get In Touch <!----></a></li><!----></ul><footer _ngcontent-ng-c3947535364 class="left-1/2 -translate-x-1/2 py-4 absolute bottom-0 px-8 text-xs text-gray-500 text-center flex flex-col gap-y-3 w-full"><ul _ngcontent-ng-c3947535364 class="flex gap-4 justify-center"><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 routerlink="/terms-and-condition" href="/terms-and-condition">Terms &amp; Conditions</a></li><li _ngcontent-ng-c3947535364 class="before:content-['|'] before:pr-3"><a _ngcontent-ng-c3947535364 routerlink="/privacy-policy" href="/privacy-policy">Privacy Policy</a></li></ul><p _ngcontent-ng-c3947535364> Copyright 2024 xLayer Technologies Private Limited. All Rights Reserved </p><p _ngcontent-ng-c3947535364 class="mt-2 flex gap-1 justify-center"> Made with <svg _ngcontent-ng-c3947535364="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="rgba(255,0,0,1)" class="w-3"><path _ngcontent-ng-c3947535364="" d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853Z"/></svg> in Agartala </p></footer></div></aside></app-navbar><div _ngcontent-ng-c75973876 class="z-[2] absolute bg-black opacity-50 w-full h-full top-0 left-0"></div><div _ngcontent-ng-c75973876 class="image-banner absolute top-0 right-0 bottom-0 overflow-hidden left-0"><img _ngcontent-ng-c75973876 fill fetchpriority="auto" loading="eager" class="w-full h-full object-cover object-center" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/banner.webp" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-640/products/schoolery/banner.webp 640w, https://ik.imagekit.io/sbwxpfy3z/tr:w-750/products/schoolery/banner.webp 750w, https://ik.imagekit.io/sbwxpfy3z/tr:w-828/products/schoolery/banner.webp 828w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080/products/schoolery/banner.webp 1080w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1200/products/schoolery/banner.webp 1200w, https://ik.imagekit.io/sbwxpfy3z/tr:w-1920/products/schoolery/banner.webp 1920w, https://ik.imagekit.io/sbwxpfy3z/tr:w-2048/products/schoolery/banner.webp 2048w, https://ik.imagekit.io/sbwxpfy3z/tr:w-3840/products/schoolery/banner.webp 3840w" sizes="100vw" style="position: absolute; width: 100%; height: 100%; inset: 0px;"></div><div _ngcontent-ng-c75973876 class="content-container text-white z-10 relative h-full lg:h-full flex justify-center flex-col md:pt-0 items-center lg:px-16 w-full"><div _ngcontent-ng-c75973876 class="flex flex-row xl:top-0 relative mx-auto"><div _ngcontent-ng-c75973876 class="content container md:px-4 text-center"><img _ngcontent-ng-c75973876 width="192" height="92.95" alt class="brightness-200 invert mx-auto block w-48" loading="lazy" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/logo.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-192/products/schoolery/logo.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-384/products/schoolery/logo.svg 2x"><h1 _ngcontent-ng-c75973876 class="hero-title capitalize mt-8 font-medium"><span _ngcontent-ng-c75973876 class="text-lg md:text-xl lg:text-2xl mt-4 font-normal leading-snug block"> Integrated Education Management Platform​</span><br _ngcontent-ng-c75973876></h1></div></div></div><div _ngcontent-ng-c75973876 class="absolute z-10 p-4 bottom-0 flex items-center gap-12"><a _ngcontent-ng-c75973876 class="w-10 h-10 flex items-center justify-center transition-transform ease-in-out rounded-full border-solid border-white bg-[rgba(255,255,255,0.2)] backdrop-blur-sm" href="/product/trakiga"><svg _ngcontent-ng-c75973876="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 fill-white opacity-50"><path _ngcontent-ng-c75973876="" d="M10.8284 12.0007L15.7782 16.9504L14.364 18.3646L8 12.0007L14.364 5.63672L15.7782 7.05093L10.8284 12.0007Z"/></svg></a><a _ngcontent-ng-c75973876 class="w-10 h-10 flex items-center justify-center transition-transform ease-in-out rounded-full border-solid border-white bg-[rgba(255,255,255,0.2)] backdrop-blur-sm select-none pointer-events-none opacity-30 cursor-not-allowed" href="/product/null"><svg _ngcontent-ng-c75973876="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-6 h-6 fill-white opacity-50"><path _ngcontent-ng-c75973876="" d="M13.1717 12.0007L8.22192 7.05093L9.63614 5.63672L16.0001 12.0007L9.63614 18.3646L8.22192 16.9504L13.1717 12.0007Z"/></svg></a></div><!----></section><section _ngcontent-ng-c75973876 class="pt-16"><div _ngcontent-ng-c75973876 class="container"><p _ngcontent-ng-c75973876 class="text-3xl"> What is <span _ngcontent-ng-c75973876>Schoolery</span>? </p><p _ngcontent-ng-c75973876 class="mt-4 opacity-65">Comprehensive education solution for streamlining operations and improving student outcomes. Enables data-driven decision-making, fostering collaboration, enhancing administrative efficiency, and aligning with key national education policies to support holistic student growth and development.​</p><div _ngcontent-ng-c75973876 class="tech-stack mt-8 py-4 rounded-md"><span _ngcontent-ng-c75973876 class="uppercase tracking-widest block text-scarlet-gum-600">Technologies</span><div _ngcontent-ng-c75973876 class="tech-group mt-3 flex gap-2 flex-wrap"><button _ngcontent-ng-c75973876 class="flex gap-3 items-center bg-scarlet-gum-100 text-scarlet-gum-500 border border-solid px-4 rounded-full py-2 text-sm cursor-default"><span _ngcontent-ng-c75973876>Angular</span></button><button _ngcontent-ng-c75973876 class="flex gap-3 items-center bg-scarlet-gum-100 text-scarlet-gum-500 border border-solid px-4 rounded-full py-2 text-sm cursor-default"><span _ngcontent-ng-c75973876>Typescript</span></button><button _ngcontent-ng-c75973876 class="flex gap-3 items-center bg-scarlet-gum-100 text-scarlet-gum-500 border border-solid px-4 rounded-full py-2 text-sm cursor-default"><span _ngcontent-ng-c75973876>Python</span></button><button _ngcontent-ng-c75973876 class="flex gap-3 items-center bg-scarlet-gum-100 text-scarlet-gum-500 border border-solid px-4 rounded-full py-2 text-sm cursor-default"><span _ngcontent-ng-c75973876>MongoDB</span></button><button _ngcontent-ng-c75973876 class="flex gap-3 items-center bg-scarlet-gum-100 text-scarlet-gum-500 border border-solid px-4 rounded-full py-2 text-sm cursor-default"><span _ngcontent-ng-c75973876>Flutter</span></button><!----></div></div><!----></div></section><!----><section _ngcontent-ng-c75973876 class="py-16"><div _ngcontent-ng-c75973876 class="container"><div _ngcontent-ng-c75973876 class="repeat-container flex gap-4 gap-y-12 md:gap-y-0 items-center mb-12 flex-wrap lg:flex-nowrap"><div _ngcontent-ng-c75973876 class="w-full lg:w-1/2 left lg:px-4"><p _ngcontent-ng-c75973876 class="text-3xl mb-4"> Government </p><p _ngcontent-ng-c75973876 class="opacity-65"> Provides access to real-time data on key metrics such as enrollment, attendance, and student performance, supporting policy alignment and effective planning. </p><ul _ngcontent-ng-c75973876 class="mt-4 flex gap-x-4 gap-y-1 flex-wrap"><li _ngcontent-ng-c75973876 class="flex items-center gap-2"><svg _ngcontent-ng-c75973876="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-scarlet-gum-500 w-5 h-5"><path _ngcontent-ng-c75973876="" d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z"/></svg><span _ngcontent-ng-c75973876 class="text-sm opacity-65"> Data-Driven Decision Making </span></li><li _ngcontent-ng-c75973876 class="flex items-center gap-2"><svg _ngcontent-ng-c75973876="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-scarlet-gum-500 w-5 h-5"><path _ngcontent-ng-c75973876="" d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z"/></svg><span _ngcontent-ng-c75973876 class="text-sm opacity-65"> Regulatory Compliance </span></li><li _ngcontent-ng-c75973876 class="flex items-center gap-2"><svg _ngcontent-ng-c75973876="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-scarlet-gum-500 w-5 h-5"><path _ngcontent-ng-c75973876="" d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z"/></svg><span _ngcontent-ng-c75973876 class="text-sm opacity-65"> Efficient Monitoring </span></li><!----></ul></div><div _ngcontent-ng-c75973876 class="w-full lg:w-1/2 right lg:px-12"><img _ngcontent-ng-c75973876 width="540.44" height="444.48" alt loading="lazy" class="w-full h-auto" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/undraw_software_engineer_re_tnjc.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-540.44/products/schoolery/undraw_software_engineer_re_tnjc.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080.88/products/schoolery/undraw_software_engineer_re_tnjc.svg 2x"></div><!----></div><div _ngcontent-ng-c75973876 class="repeat-container flex gap-4 gap-y-12 md:gap-y-0 items-center mb-12 flex-wrap lg:flex-nowrap"><div _ngcontent-ng-c75973876 class="w-full lg:w-1/2 left lg:px-4"><p _ngcontent-ng-c75973876 class="text-3xl mb-4"> Students </p><p _ngcontent-ng-c75973876 class="opacity-65"> Provides students with digital learning tools and personalized learning support for an engaging and holistic learning experience. </p><ul _ngcontent-ng-c75973876 class="mt-4 flex gap-x-4 gap-y-1 flex-wrap"><li _ngcontent-ng-c75973876 class="flex items-center gap-2"><svg _ngcontent-ng-c75973876="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-scarlet-gum-500 w-5 h-5"><path _ngcontent-ng-c75973876="" d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z"/></svg><span _ngcontent-ng-c75973876 class="text-sm opacity-65"> Access to Digital Learning Tools </span></li><li _ngcontent-ng-c75973876 class="flex items-center gap-2"><svg _ngcontent-ng-c75973876="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-scarlet-gum-500 w-5 h-5"><path _ngcontent-ng-c75973876="" d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z"/></svg><span _ngcontent-ng-c75973876 class="text-sm opacity-65"> Personalized Learning Support </span></li><!----></ul></div><div _ngcontent-ng-c75973876 class="w-full lg:w-1/2 right lg:px-12"><img _ngcontent-ng-c75973876 width="540.44" height="444.48" alt loading="lazy" class="w-full h-auto" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/undraw_learning_re_32qv.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-540.44/products/schoolery/undraw_learning_re_32qv.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080.88/products/schoolery/undraw_learning_re_32qv.svg 2x"></div><!----></div><div _ngcontent-ng-c75973876 class="repeat-container flex gap-4 gap-y-12 md:gap-y-0 items-center mb-12 flex-wrap lg:flex-nowrap"><div _ngcontent-ng-c75973876 class="w-full lg:w-1/2 left lg:px-4"><p _ngcontent-ng-c75973876 class="text-3xl mb-4"> Administrators </p><p _ngcontent-ng-c75973876 class="opacity-65"> Facilitates centralized management, coordination, and data transparency, enhancing administrative efficiency and decision-making. </p><ul _ngcontent-ng-c75973876 class="mt-4 flex gap-x-4 gap-y-1 flex-wrap"><li _ngcontent-ng-c75973876 class="flex items-center gap-2"><svg _ngcontent-ng-c75973876="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-scarlet-gum-500 w-5 h-5"><path _ngcontent-ng-c75973876="" d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z"/></svg><span _ngcontent-ng-c75973876 class="text-sm opacity-65"> Centralized Management </span></li><li _ngcontent-ng-c75973876 class="flex items-center gap-2"><svg _ngcontent-ng-c75973876="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="fill-scarlet-gum-500 w-5 h-5"><path _ngcontent-ng-c75973876="" d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM11.0026 16L18.0737 8.92893L16.6595 7.51472L11.0026 13.1716L8.17421 10.3431L6.75999 11.7574L11.0026 16Z"/></svg><span _ngcontent-ng-c75973876 class="text-sm opacity-65"> Enhanced Transparency </span></li><!----></ul></div><div _ngcontent-ng-c75973876 class="w-full lg:w-1/2 right lg:px-12"><img _ngcontent-ng-c75973876 width="540.44" height="444.48" alt loading="lazy" class="w-full h-auto" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/undraw_online_organizer_re_156n.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-540.44/products/schoolery/undraw_online_organizer_re_156n.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-1080.88/products/schoolery/undraw_online_organizer_re_156n.svg 2x"></div><!----></div><!----></div></section><section _ngcontent-ng-c75973876 class="pb-16"><div _ngcontent-ng-c75973876 class="container"><!----><h3 _ngcontent-ng-c75973876 class="text-3xl mb-6"> Key Features </h3><!----><!----><p _ngcontent-ng-c75973876 class="mb-10 opacity-65"> Our cloud-based Education ERP solution is tailored for the digital transformation of education in Indian states. The solution streamlines management of student admissions, learning, library, attendance &amp; information tracking, financial management, and communication, while offering data and analytics to empower stakeholders to make informed decisions, allocation of resources and improve overall student outcomes. It includes a smart classroom solution as well as mobile apps for students, teachers, and administrators, along with web interfaces for dashboards and reporting. </p><!----><div _ngcontent-ng-c75973876 class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4"><div _ngcontent-ng-c75973876 class="bg-scarlet-gum-50 p-4 w-full flex gap-4 flex-col rounded-lg border border-transparent hover:border-scarlet-gum-500 transition-all duration-300 ease-in-out"><div _ngcontent-ng-c75973876 class="w-10 h-10 flex-shrink-0 bg-white flex justify-center items-center rounded-full"><img _ngcontent-ng-c75973876 width="24" height="24" alt loading="lazy" class="w-6 h-6" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/graduation-cap-line.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-24/products/schoolery/graduation-cap-line.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-48/products/schoolery/graduation-cap-line.svg 2x"></div><!----><p _ngcontent-ng-c75973876 class="text-sm">Student Information System (SIS) for centralized student data management</p></div><div _ngcontent-ng-c75973876 class="bg-scarlet-gum-50 p-4 w-full flex gap-4 flex-col rounded-lg border border-transparent hover:border-scarlet-gum-500 transition-all duration-300 ease-in-out"><div _ngcontent-ng-c75973876 class="w-10 h-10 flex-shrink-0 bg-white flex justify-center items-center rounded-full"><img _ngcontent-ng-c75973876 width="24" height="24" alt loading="lazy" class="w-6 h-6" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/safe-2-line.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-24/products/schoolery/safe-2-line.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-48/products/schoolery/safe-2-line.svg 2x"></div><!----><p _ngcontent-ng-c75973876 class="text-sm">Financial Management tools for budget, payroll, and fee collection</p></div><div _ngcontent-ng-c75973876 class="bg-scarlet-gum-50 p-4 w-full flex gap-4 flex-col rounded-lg border border-transparent hover:border-scarlet-gum-500 transition-all duration-300 ease-in-out"><div _ngcontent-ng-c75973876 class="w-10 h-10 flex-shrink-0 bg-white flex justify-center items-center rounded-full"><img _ngcontent-ng-c75973876 width="24" height="24" alt loading="lazy" class="w-6 h-6" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/login-box-line.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-24/products/schoolery/login-box-line.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-48/products/schoolery/login-box-line.svg 2x"></div><!----><p _ngcontent-ng-c75973876 class="text-sm">Automated Admission Management streamlining enrollment processes</p></div><div _ngcontent-ng-c75973876 class="bg-scarlet-gum-50 p-4 w-full flex gap-4 flex-col rounded-lg border border-transparent hover:border-scarlet-gum-500 transition-all duration-300 ease-in-out"><div _ngcontent-ng-c75973876 class="w-10 h-10 flex-shrink-0 bg-white flex justify-center items-center rounded-full"><img _ngcontent-ng-c75973876 width="24" height="24" alt loading="lazy" class="w-6 h-6" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/book-read-line.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-24/products/schoolery/book-read-line.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-48/products/schoolery/book-read-line.svg 2x"></div><!----><p _ngcontent-ng-c75973876 class="text-sm">Learning Management System (LMS) supporting remote and blended learning</p></div><div _ngcontent-ng-c75973876 class="bg-scarlet-gum-50 p-4 w-full flex gap-4 flex-col rounded-lg border border-transparent hover:border-scarlet-gum-500 transition-all duration-300 ease-in-out"><div _ngcontent-ng-c75973876 class="w-10 h-10 flex-shrink-0 bg-white flex justify-center items-center rounded-full"><img _ngcontent-ng-c75973876 width="24" height="24" alt loading="lazy" class="w-6 h-6" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/tools-line.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-24/products/schoolery/tools-line.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-48/products/schoolery/tools-line.svg 2x"></div><!----><p _ngcontent-ng-c75973876 class="text-sm">District-Level Oversight tools for monitoring school performance</p></div><div _ngcontent-ng-c75973876 class="bg-scarlet-gum-50 p-4 w-full flex gap-4 flex-col rounded-lg border border-transparent hover:border-scarlet-gum-500 transition-all duration-300 ease-in-out"><div _ngcontent-ng-c75973876 class="w-10 h-10 flex-shrink-0 bg-white flex justify-center items-center rounded-full"><img _ngcontent-ng-c75973876 width="24" height="24" alt loading="lazy" class="w-6 h-6" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/artboard-line.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-24/products/schoolery/artboard-line.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-48/products/schoolery/artboard-line.svg 2x"></div><!----><p _ngcontent-ng-c75973876 class="text-sm">Classroom and Smart Classroom Management for interactive learning</p></div><div _ngcontent-ng-c75973876 class="bg-scarlet-gum-50 p-4 w-full flex gap-4 flex-col rounded-lg border border-transparent hover:border-scarlet-gum-500 transition-all duration-300 ease-in-out"><div _ngcontent-ng-c75973876 class="w-10 h-10 flex-shrink-0 bg-white flex justify-center items-center rounded-full"><img _ngcontent-ng-c75973876 width="24" height="24" alt loading="lazy" class="w-6 h-6" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/book-shelf-line.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-24/products/schoolery/book-shelf-line.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-48/products/schoolery/book-shelf-line.svg 2x"></div><!----><p _ngcontent-ng-c75973876 class="text-sm">Library and Resource Management for equitable access to materials</p></div><div _ngcontent-ng-c75973876 class="bg-scarlet-gum-50 p-4 w-full flex gap-4 flex-col rounded-lg border border-transparent hover:border-scarlet-gum-500 transition-all duration-300 ease-in-out"><div _ngcontent-ng-c75973876 class="w-10 h-10 flex-shrink-0 bg-white flex justify-center items-center rounded-full"><img _ngcontent-ng-c75973876 width="24" height="24" alt loading="lazy" class="w-6 h-6" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/bar-chart-box-ai-line.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-24/products/schoolery/bar-chart-box-ai-line.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-48/products/schoolery/bar-chart-box-ai-line.svg 2x"></div><!----><p _ngcontent-ng-c75973876 class="text-sm">Automated Attendance and Performance Tracking linked to metrics</p></div><div _ngcontent-ng-c75973876 class="bg-scarlet-gum-50 p-4 w-full flex gap-4 flex-col rounded-lg border border-transparent hover:border-scarlet-gum-500 transition-all duration-300 ease-in-out"><div _ngcontent-ng-c75973876 class="w-10 h-10 flex-shrink-0 bg-white flex justify-center items-center rounded-full"><img _ngcontent-ng-c75973876 width="24" height="24" alt loading="lazy" class="w-6 h-6" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/emotion-laugh-line.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-24/products/schoolery/emotion-laugh-line.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-48/products/schoolery/emotion-laugh-line.svg 2x"></div><!----><p _ngcontent-ng-c75973876 class="text-sm">Wellness and Socio-Emotional Monitoring for student well-being</p></div><div _ngcontent-ng-c75973876 class="bg-scarlet-gum-50 p-4 w-full flex gap-4 flex-col rounded-lg border border-transparent hover:border-scarlet-gum-500 transition-all duration-300 ease-in-out"><div _ngcontent-ng-c75973876 class="w-10 h-10 flex-shrink-0 bg-white flex justify-center items-center rounded-full"><img _ngcontent-ng-c75973876 width="24" height="24" alt loading="lazy" class="w-6 h-6" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/file-copy-2-line.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-24/products/schoolery/file-copy-2-line.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-48/products/schoolery/file-copy-2-line.svg 2x"></div><!----><p _ngcontent-ng-c75973876 class="text-sm">Scholarship and Government Scheme Management for tracking benefits</p></div><div _ngcontent-ng-c75973876 class="bg-scarlet-gum-50 p-4 w-full flex gap-4 flex-col rounded-lg border border-transparent hover:border-scarlet-gum-500 transition-all duration-300 ease-in-out"><div _ngcontent-ng-c75973876 class="w-10 h-10 flex-shrink-0 bg-white flex justify-center items-center rounded-full"><img _ngcontent-ng-c75973876 width="24" height="24" alt loading="lazy" class="w-6 h-6" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/schoolery/test-tube-line.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-24/products/schoolery/test-tube-line.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-48/products/schoolery/test-tube-line.svg 2x"></div><!----><p _ngcontent-ng-c75973876 class="text-sm">Assessment and Evaluation tools for standardized testing and analysis</p></div><!----></div></div></section><section _ngcontent-ng-c75973876 class="pb-16"><div _ngcontent-ng-c75973876 class="container"><h3 _ngcontent-ng-c75973876 class="text-3xl mb-6 text-center">Explore Our Other Products</h3><div _ngcontent-ng-c75973876 class="flex items-center gap-12 w-full justify-center"><a _ngcontent-ng-c75973876 class="w-20 opacity-40 hover:opacity-100" href="/product/jinifix"><img _ngcontent-ng-c75973876 width="80" height="30" alt loading="lazy" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/jinifix/logo.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-80/products/jinifix/logo.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-160/products/jinifix/logo.svg 2x"></a><a _ngcontent-ng-c75973876 class="w-20 opacity-40 hover:opacity-100" href="/product/dtour"><img _ngcontent-ng-c75973876 width="80" height="30" alt loading="lazy" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/dtour/logo.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-80/products/dtour/logo.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-160/products/dtour/logo.svg 2x"></a><a _ngcontent-ng-c75973876 class="w-20 opacity-40 hover:opacity-100" href="/product/trakiga"><img _ngcontent-ng-c75973876 width="80" height="30" alt loading="lazy" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/products/trakiga/logo.svg" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-80/products/trakiga/logo.svg 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-160/products/trakiga/logo.svg 2x"></a><!----></div></div></section></app-product-detail><!----><app-footer _ngcontent-ng-c750168442 _nghost-ng-c4229551589><footer _ngcontent-ng-c4229551589 class="bg-gray-900 pt-12 lg:pt-24 pb-10 text-white px-8"><div _ngcontent-ng-c4229551589 class="container mx-auto"><div _ngcontent-ng-c4229551589 class="footer-top flex flex-wrap gap-y-12"><div _ngcontent-ng-c4229551589 class="w-full md:w-1/2"><div _ngcontent-ng-c4229551589 class="content"><img _ngcontent-ng-c4229551589 width="96" height="38.74" ngsrc="xlayerLogoWhite.webp" alt="xLayer Technologies Logo" loading="lazy" class="w-24 mb-8" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/xlayerLogoWhite.webp" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-96/xlayerLogoWhite.webp 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-192/xlayerLogoWhite.webp 2x"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">registered address</small><address _ngcontent-ng-c4229551589 class="not-italic mb-4 lg:w-10/12 flex gap-3 items-start"><svg _ngcontent-ng-c4229551589="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 min-w-4"><path _ngcontent-ng-c4229551589="" d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"/></svg><span _ngcontent-ng-c4229551589 title="xLayer Technologies on Google Maps" class="font-normal text-xs"> No.94, Benaka, 2nd ‘A’ Main, 3rd Cross, Venkatadri Layout, D.S.Palya Extension, Bannerghatta Road, Bangalore – 560 076 </span></address><address _ngcontent-ng-c4229551589 class="not-italic lg:w-10/12 flex gap-3 items-start"><svg _ngcontent-ng-c4229551589="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 min-w-4"><path _ngcontent-ng-c4229551589="" d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"/></svg><a _ngcontent-ng-c4229551589 href="https://maps.app.goo.gl/6H6DKd5BMu8pTPodA" title="xLayer Technologies on Google Maps" class="font-normal text-xs">5th floor, DIT Park, ITI Rd, Indra Nagar, 79 Tilla, Agartala, Tripura 799006</a></address><a _ngcontent-ng-c4229551589 href="mailto:contact@xlayertechnologies.com" title="Contact xLayer Technologies" class="flex gap-2 mt-3 text-xs"><svg _ngcontent-ng-c4229551589="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4"><path _ngcontent-ng-c4229551589="" d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"/></svg><span _ngcontent-ng-c4229551589>contact@xlayertechnologies.com</span></a></div></div><div _ngcontent-ng-c4229551589 class="w-full flex flex-wrap md:w-1/2 gap-y-5"><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2">company</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="#technologies">Technologies</a></li><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="#case-studies">Case Studies</a></li><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="#contact">Contact</a></li></ul></div><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Social</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="	https://www.linkedin.com/company/xlayercom" title="Check out xLayer on LinkedIn">LinkedIn</a></li><!----></ul></div><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Locations</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589>Agartala</li><li _ngcontent-ng-c4229551589>Shillong</li><li _ngcontent-ng-c4229551589>Kolkata</li><li _ngcontent-ng-c4229551589>Bengaluru</li></ul></div><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Legal</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="privacy-policy">Privacy Policy</a></li><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="terms-and-condition">Terms &amp; Conditions</a></li></ul></div></div></div><div _ngcontent-ng-c4229551589 class="footer-bottom text-center pt-5 mt-10"><p _ngcontent-ng-c4229551589 class="opacity-50 text-sm"> © xLayer Technologies Private Limited, 2025. All Rights Reserved </p></div></div></footer></app-footer></app-root>
  <script src="runtime.efea3f170d5eeb06.js" type="module"></script><script src="polyfills.6ad48b465aaa258d.js" type="module"></script><script src="scripts.741918227cf5d3e3.js" defer></script><script src="main.6d23c80a8e9c7b32.js" type="module"></script>

</body></html>