<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>Home | xLayer Technologies</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Xlayer Technologies: Expert software solutions in hospitality, retail, e-gov, and smart city sectors. Based in Tripura, Kolkata, and Bangalore">

  <!-- Meta for OG -->
   <meta property="og:site_name" content="xlayertechnologies.com">
   <meta property="og:title" content="Home | xLayer Technologies">
   <meta property="og:image" content="https://xlayertechnologies.com/assets/img/landing-og.webp">
   <meta property="og:image:width" content="1280">
   <meta property="og:image:height" content="640">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style type="text/css">@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hVF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LX2DWFCXP6"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-LX2DWFCXP6'); </script>

<style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,sans-serif;font-weight:400;font-style:normal}</style><style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h1,h2,h3{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}small{font-size:80%}button{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}blockquote,h1,h2,h3,p{margin:0}ul{list-style:none;margin:0;padding:0}button{cursor:pointer}img,svg{display:block;vertical-align:middle}img{max-width:100%;height:auto}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }.container{width:100%;margin-right:auto;margin-left:auto;padding-right:1rem;padding-left:1rem}@media (min-width: 540px){.container{max-width:540px}}@media (min-width: 720px){.container{max-width:720px}}@media (min-width: 960px){.container{max-width:960px}}@media (min-width: 1140px){.container{max-width:1140px}}@media (min-width: 1320px){.container{max-width:1320px}}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.bottom-0{bottom:0}.left-0{left:0}.left-1\/2{left:50%}.right-0{right:0}.top-0{top:0}.-z-20{z-index:-20}.z-10{z-index:10}.z-20{z-index:20}.z-\[1\]{z-index:1}.z-\[2\]{z-index:2}.mx-auto{margin-left:auto;margin-right:auto}.my-3{margin-top:.75rem;margin-bottom:.75rem}.mb-2{margin-bottom:.5rem}.mb-7{margin-bottom:1.75rem}.mb-8{margin-bottom:2rem}.ml-7{margin-left:1.75rem}.mt-0{margin-top:0}.mt-10{margin-top:2.5rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-7{margin-top:1.75rem}.mt-8{margin-top:2rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.hidden{display:none}.h-12{height:3rem}.h-5{height:1.25rem}.h-dvh{height:100dvh}.h-full{height:100%}.w-12{width:3rem}.w-24{width:6rem}.w-3{width:.75rem}.w-5{width:1.25rem}.w-6{width:1.5rem}.w-6\/12{width:50%}.w-dvw{width:100dvw}.w-full{width:100%}.min-w-6{min-width:1.5rem}.-translate-x-1\/2{--tw-translate-x:-50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-x-full{--tw-translate-x:100%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-pointer{cursor:pointer}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.content-center{align-content:center}.content-between{align-content:space-between}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-1{gap:.25rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-y-12{row-gap:3rem}.gap-y-3{row-gap:.75rem}.gap-y-5{row-gap:1.25rem}.overflow-hidden{overflow:hidden}.rounded-lg{border-radius:.5rem}.border{border-width:1px}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255 / var(--tw-border-opacity))}.bg-\[rgba\(255\,255\,255\,\.1\)\]{background-color:#ffffff1a}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity))}.bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.fill-scarlet-gum-500{fill:#a172da}.object-cover{object-fit:cover}.object-center{object-position:center}.p-5{padding:1.25rem}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-7{padding-left:1.75rem;padding-right:1.75rem}.px-8{padding-left:2rem;padding-right:2rem}.py-24{padding-top:6rem;padding-bottom:6rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.py-\[10px\]{padding-top:10px;padding-bottom:10px}.pb-10{padding-bottom:2.5rem}.pb-24{padding-bottom:6rem}.pt-12{padding-top:3rem}.pt-5{padding-top:1.25rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-medium{font-weight:500}.font-normal{font-weight:400}.uppercase{text-transform:uppercase}.capitalize{text-transform:capitalize}.not-italic{font-style:normal}.leading-\[35px\]{line-height:35px}.tracking-\[2px\]{letter-spacing:2px}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-gray-300{--tw-text-opacity:1;color:rgb(209 213 219 / var(--tw-text-opacity))}.text-gray-50{--tw-text-opacity:1;color:rgb(249 250 251 / var(--tw-text-opacity))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.opacity-0{opacity:0}.opacity-50{opacity:.5}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,sans-serif;font-weight:400;font-style:normal}.before\:pr-3:before{content:var(--tw-content);padding-right:.75rem}.before\:content-\[\'\|\'\]:before{--tw-content:"|";content:var(--tw-content)}.after\:absolute:after{content:var(--tw-content);position:absolute}.after\:left-0:after{content:var(--tw-content);left:0}.after\:right-0:after{content:var(--tw-content);right:0}.after\:top-0:after{content:var(--tw-content);top:0}.after\:-z-\[1\]:after{content:var(--tw-content);z-index:-1}.after\:h-0:after{content:var(--tw-content);height:0px}.after\:w-full:after{content:var(--tw-content);width:100%}.after\:bg-black:after{content:var(--tw-content);--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity))}.after\:pl-3:after{content:var(--tw-content);padding-left:.75rem}.after\:transition-all:after{content:var(--tw-content);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.after\:duration-300:after{content:var(--tw-content);transition-duration:.3s}.after\:ease-in-out:after{content:var(--tw-content);transition-timing-function:cubic-bezier(.4,0,.2,1)}.after\:content-\[\'\'\]:after{--tw-content:"";content:var(--tw-content)}.after\:content-\[\'\|\'\]:after{--tw-content:"|";content:var(--tw-content)}.hover\:bg-scarlet-gum-500:hover{--tw-bg-opacity:1;background-color:rgb(161 114 218 / var(--tw-bg-opacity))}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.hover\:after\:bottom-0:hover:after{content:var(--tw-content);bottom:0}.hover\:after\:top-auto:hover:after{content:var(--tw-content);top:auto}.hover\:after\:h-full:hover:after{content:var(--tw-content);height:100%}@media (min-width: 768px){.md\:mb-6{margin-bottom:1.5rem}.md\:w-1\/2{width:50%}.md\:w-4\/12{width:33.333333%}.md\:w-6\/12{width:50%}.md\:px-16{padding-left:4rem;padding-right:4rem}.md\:px-4{padding-left:1rem;padding-right:1rem}.md\:px-8{padding-left:2rem;padding-right:2rem}.md\:pt-0{padding-top:0}.md\:text-5xl{font-size:3rem;line-height:1}.md\:leading-\[58px\]{line-height:58px}}@media (min-width: 1024px){.lg\:mx-auto{margin-left:auto;margin-right:auto}.lg\:block{display:block}.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:h-full{height:100%}.lg\:w-10\/12{width:83.333333%}.lg\:w-3\/12{width:25%}.lg\:w-8\/12{width:66.666667%}.lg\:px-16{padding-left:4rem;padding-right:4rem}.lg\:pt-24{padding-top:6rem}}@media (min-width: 1280px){.xl\:top-0{top:0}}</style><link rel="stylesheet" href="styles.489ab7c3296c593c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.489ab7c3296c593c.css"></noscript></head>
<body>
  <app-root _nghost-ng-c1933515739 ng-version="16.2.12" ng-server-context="ssg"><router-outlet _ngcontent-ng-c1933515739></router-outlet><app-jobs _nghost-ng-c3638049946><section _ngcontent-ng-c3638049946 id="top" class="landing-section w-full h-full relative flex items-center flex-col px-4 md:px-8"><app-navbar _ngcontent-ng-c3638049946 class="w-full" _nghost-ng-c844096346><header _ngcontent-ng-c844096346 class="web-header z-20 w-full top-0 md:px-8 relative"><nav _ngcontent-ng-c844096346 class="w-full flex flex-row flex-wrap mx-auto justify-between items-center py-[10px] md:px-16"><div _ngcontent-ng-c844096346><img _ngcontent-ng-c844096346 routerlink="/" src="assets/img/xlayerLogoWhite.webp" alt class="w-24 cursor-pointer" tabindex="0"><!----><!----></div><button _ngcontent-ng-c844096346 class="bg-[rgba(255,255,255,.1)] flex justify-center items-center h-12 w-12 text-lg rounded-lg lg:hidden text-white"><svg _ngcontent-ng-c844096346="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c844096346="" d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"/></svg></button><ul _ngcontent-ng-c844096346 class="nav-container hidden flex-row lg:flex items-center"><li _ngcontent-ng-c844096346><a _ngcontent-ng-c844096346 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to About Us"> About Us <!----></a><!----><!----></li><li _ngcontent-ng-c844096346><a _ngcontent-ng-c844096346 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" href="our-works" title="Navigate to Our Works"> Our Works <!----></a><!----><!----></li><li _ngcontent-ng-c844096346><a _ngcontent-ng-c844096346 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer border border-white px-6 py-4 tracking-[2px] ml-7 font-normal uppercase text-black after:content-[''] after:absolute after:h-0 after:bg-black after:top-0 after:left-0 after:right-0 after:w-full after:-z-[1] after:transition-all after:duration-300 after:ease-in-out hover:after:h-full z-[1] hover:after:top-auto hover:after:bottom-0 hover:text-white bg-white" title="Navigate to Get In Touch"> Get In Touch <!----></a><!----><!----></li><!----></ul></nav></header><aside _ngcontent-ng-c844096346 class="sidenav-mobile lg:hidden bg-white h-dvh fixed w-dvw top-0 left-0 transition-all duration-300 ease-in-out -z-20 opacity-0 translate-x-full"><div _ngcontent-ng-c844096346 class="container mx-auto"><header _ngcontent-ng-c844096346 class="aside-header px-4 py-4"><div _ngcontent-ng-c844096346 class="flex content-between"><div _ngcontent-ng-c844096346 class="logo-container w-full"><img _ngcontent-ng-c844096346 src="assets/img/xlayerLogoColored.png" alt class="w-24"></div><button _ngcontent-ng-c844096346 class="bg-white h-12 w-12 flex justify-center items-center text-xl rounded-lg lg:hidden"><svg _ngcontent-ng-c844096346="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c844096346="" d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"/></svg></button></div></header><ul _ngcontent-ng-c844096346 class="nav-container flex-row gap-4 lg:flex"><li _ngcontent-ng-c844096346 class="w-full"><a _ngcontent-ng-c844096346 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" href="about" title="Navigate to About Us"> About Us <!----></a></li><li _ngcontent-ng-c844096346 class="w-full"><a _ngcontent-ng-c844096346 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" href="our-works" title="Navigate to Our Works"> Our Works <!----></a></li><li _ngcontent-ng-c844096346 class="w-full"><a _ngcontent-ng-c844096346 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full border border-white font-normal uppercase bg-white text-black" href="contact" title="Navigate to Get In Touch"> Get In Touch <!----></a></li><!----></ul><footer _ngcontent-ng-c844096346 class="left-1/2 -translate-x-1/2 py-4 absolute bottom-0 px-8 text-xs text-gray-500 text-center flex flex-col gap-y-3 w-full"><ul _ngcontent-ng-c844096346 class="flex gap-4 justify-center"><li _ngcontent-ng-c844096346>Terms &amp; Conditions</li><li _ngcontent-ng-c844096346 class="before:content-['|'] after:content-['|'] before:pr-3 after:pl-3"> Privacy Policy </li><li _ngcontent-ng-c844096346>Sitemap</li></ul><p _ngcontent-ng-c844096346> Copyright 2024 xLayer Technologies Private Limited. All Rights Reserved </p><p _ngcontent-ng-c844096346 class="mt-2 flex gap-1 justify-center"> Made with <svg _ngcontent-ng-c844096346="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="rgba(255,0,0,1)" class="w-3"><path _ngcontent-ng-c844096346="" d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853Z"/></svg> in Agartala </p></footer></div></aside></app-navbar><div _ngcontent-ng-c3638049946 class="z-[2] absolute bg-black opacity-50 w-full h-full top-0 left-0"></div><div _ngcontent-ng-c3638049946 class="image-banner absolute top-0 right-0 bottom-0 overflow-hidden left-0"><img _ngcontent-ng-c3638049946 src="https://images.unsplash.com/photo-1542107617-e760dc92dcdd?q=80&amp;w=2070&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="w-full h-full object-cover object-center"></div><div _ngcontent-ng-c3638049946 class="content-container text-white z-10 relative h-full lg:h-full flex md:pt-0 items-center lg:px-16 w-full"><div _ngcontent-ng-c3638049946 class="flex flex-row xl:top-0 relative mx-auto"><div _ngcontent-ng-c3638049946 class="content container md:px-4 text-center"><h1 _ngcontent-ng-c3638049946 class="text-3xl md:text-5xl leading-[35px] md:leading-[58px] capitalize font-medium"> Beyond a Job, It's a Journey </h1><div _ngcontent-ng-c3638049946 class="gap-4 mt-4"><p _ngcontent-ng-c3638049946 class="hidden lg:block"> This is where your career transforms into something bigger. It's not just about a role—it's about making a difference, creating, and contributing. If you're a master of your craft, driven to learn, grow, and leave a mark, you're already ahead of the game. We're always on the lookout for bold, creative minds eager to shape the future and deliver meaningful results. </p><blockquote _ngcontent-ng-c3638049946 class="mt-8 flex flex-col"><em _ngcontent-ng-c3638049946>"Opportunities don't happen, you create them."</em><cite _ngcontent-ng-c3638049946>- Chris Grosser</cite></blockquote></div></div></div></div></section><section _ngcontent-ng-c3638049946 class="py-24 text-center bg-gray-100"><div _ngcontent-ng-c3638049946 class="container"><h2 _ngcontent-ng-c3638049946 class="font-medium text-4xl">Join Us. Craft the Future Together.</h2><p _ngcontent-ng-c3638049946 class="mt-7 lg:w-8/12 lg:mx-auto text-gray-500"> Innovation fuels our journey, where we adapt, evolve, and build impactful solutions through technology and strategy. Collaboration spans across all backgrounds, united by the passion to create. We champion a culture of inclusivity, freedom, and responsibility, empowering each voice to shape the future and make a lasting difference. </p></div></section><section _ngcontent-ng-c3638049946 class="pb-24 text-center bg-gray-100"><div _ngcontent-ng-c3638049946 class="container"><h3 _ngcontent-ng-c3638049946 class="text-3xl mb-7 font-medium">Actively Looking for ⚡️</h3><div _ngcontent-ng-c3638049946 class="flex flex-wrap"><div _ngcontent-ng-c3638049946 class="w-full"><div _ngcontent-ng-c3638049946 class="border flex w-full items-center justify-between px-7 py-6 bg-white cursor-pointer group hover:bg-scarlet-gum-500 hover:text-white" tabindex="0"><p _ngcontent-ng-c3638049946 class="text-lg font-medium">Technical Lead</p><div _ngcontent-ng-c3638049946 class="flex items-center gap-3"><svg _ngcontent-ng-c3638049946="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor"><path _ngcontent-ng-c3638049946="" d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"/></svg></div></div></div><!----></div></div></section><section _ngcontent-ng-c3638049946 class="py-24"><div _ngcontent-ng-c3638049946 class="container"><div _ngcontent-ng-c3638049946 class="text-4xl mb-7 font-medium"><h2 _ngcontent-ng-c3638049946>A Cadre Worth Joining</h2></div><div _ngcontent-ng-c3638049946 class="flex flex-wrap"><p _ngcontent-ng-c3638049946 class="md:w-6/12 text-gray-500"> At the heart of everything we do is our people. Equipped with cutting-edge tools and a dynamic environment, we ensure that productivity thrives without losing the vibrant spirit that makes work enjoyable. We understand life is more than just work, which is why we offer the flexibility and support you need to balance personal and family commitments seamlessly. </p><p _ngcontent-ng-c3638049946 class="md:w-6/12 text-gray-500"> If you’re driven by passion, creativity, and enthusiasm, and believe you can make an impact, we want to hear from you. At Xlayer, you’ll have the guidance of seasoned mentors, ready to support you when needed. Learn from the best, grow with the best. This is a place for all innovators and storytellers to shine. </p></div></div></section><section _ngcontent-ng-c3638049946 class="pb-24"><div _ngcontent-ng-c3638049946 class="container"><div _ngcontent-ng-c3638049946 class="text-4xl mb-7 font-medium"><h2 _ngcontent-ng-c3638049946 class="text-center">Besides all that, you get</h2></div><div _ngcontent-ng-c3638049946 class="flex flex-wrap mt-10"><div _ngcontent-ng-c3638049946 class="w-full md:w-4/12 lg:w-3/12 p-5 basis"><svg _ngcontent-ng-c3638049946="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" class="fill-scarlet-gum-500"><path _ngcontent-ng-c3638049946="" d="M22 12C22 6.47715 17.5228 2 12 2 8.9841 2 6.28002 3.33509 4.44656 5.44648L2 3V9H8L5.86492 6.86543C7.33243 5.11383 9.53614 4 12 4 16.4183 4 20 7.58172 20 12 20 16.4183 16.4183 20 12 20 7.58172 20 4 16.4183 4 12H2C2 17.5228 6.47715 22 12 22 17.5228 22 22 17.5228 22 12ZM14.5 10V8.5H9.5V12.75H12.625C12.9702 12.75 13.25 13.0298 13.25 13.375 13.25 13.7202 12.9702 14 12.625 14H9.5V15.5H12.625C13.7986 15.5 14.75 14.5486 14.75 13.375 14.75 12.2014 13.7986 11.25 12.625 11.25H11V10H14.5Z"/></svg><h3 _ngcontent-ng-c3638049946 class="my-3 text-2xl font-medium">5 Days a Week</h3><p _ngcontent-ng-c3638049946 class="text-gray-500"> All weekends off to promote work-life balance and mental peace. </p></div><div _ngcontent-ng-c3638049946 class="w-full md:w-4/12 lg:w-3/12 p-5 basis"><svg _ngcontent-ng-c3638049946="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" class="fill-scarlet-gum-500"><path _ngcontent-ng-c3638049946="" d="M8 4C8 5.10457 7.10457 6 6 6 4.89543 6 4 5.10457 4 4 4 2.89543 4.89543 2 6 2 7.10457 2 8 2.89543 8 4ZM5 16V22H3V10C3 8.34315 4.34315 7 6 7 6.82059 7 7.56423 7.32946 8.10585 7.86333L10.4803 10.1057 12.7931 7.79289 14.2073 9.20711 10.5201 12.8943 9 11.4587V22H7V16H5ZM10 5H19V14H10V16H14.3654L17.1889 22H19.3993L16.5758 16H20C20.5523 16 21 15.5523 21 15V4C21 3.44772 20.5523 3 20 3H10V5Z"/></svg><h3 _ngcontent-ng-c3638049946 class="my-3 text-2xl font-medium">Training</h3><p _ngcontent-ng-c3638049946 class="text-gray-500"> Practical training &amp; learning from the experts and mentors. </p></div><div _ngcontent-ng-c3638049946 class="w-full md:w-4/12 lg:w-3/12 p-5 basis"><svg _ngcontent-ng-c3638049946="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" class="fill-scarlet-gum-500"><path _ngcontent-ng-c3638049946="" d="M20.0049 13.0028V20.0028C20.0049 20.5551 19.5572 21.0028 19.0049 21.0028H5.00488C4.4526 21.0028 4.00488 20.5551 4.00488 20.0028V13.0028H20.0049ZM14.5049 2.00281C16.4379 2.00281 18.0049 3.56981 18.0049 5.50281C18.0049 6.04001 17.8839 6.54895 17.6676 7.00385L21.0049 7.00281C21.5572 7.00281 22.0049 7.45052 22.0049 8.00281V11.0028C22.0049 11.5551 21.5572 12.0028 21.0049 12.0028H3.00488C2.4526 12.0028 2.00488 11.5551 2.00488 11.0028V8.00281C2.00488 7.45052 2.4526 7.00281 3.00488 7.00281L6.34219 7.00385C6.12591 6.54895 6.00488 6.04001 6.00488 5.50281C6.00488 3.56981 7.57189 2.00281 9.50488 2.00281C10.4849 2.00281 11.3708 2.40557 12.0061 3.05459C12.639 2.40557 13.5249 2.00281 14.5049 2.00281ZM9.50488 4.00281C8.67646 4.00281 8.00488 4.67438 8.00488 5.50281C8.00488 6.2825 8.59977 6.92326 9.36042 6.99594L9.50488 7.00281H11.0049V5.50281C11.0049 4.72311 10.41 4.08236 9.64934 4.00967L9.50488 4.00281ZM14.5049 4.00281L14.3604 4.00967C13.6473 4.07782 13.0799 4.64524 13.0117 5.35835L13.0049 5.50281V7.00281H14.5049L14.6493 6.99594C15.41 6.92326 16.0049 6.2825 16.0049 5.50281C16.0049 4.72311 15.41 4.08236 14.6493 4.00967L14.5049 4.00281Z"/></svg><h3 _ngcontent-ng-c3638049946 class="my-3 text-2xl font-medium">Rewards</h3><p _ngcontent-ng-c3638049946 class="text-gray-500"> To value and appreciate the performance on a regular basis. </p></div><div _ngcontent-ng-c3638049946 class="w-full md:w-4/12 lg:w-3/12 p-5 basis"><svg _ngcontent-ng-c3638049946="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="48" height="48" class="fill-scarlet-gum-500"><path _ngcontent-ng-c3638049946="" d="M12 10C14.2091 10 16 8.20914 16 6 16 3.79086 14.2091 2 12 2 9.79086 2 8 3.79086 8 6 8 8.20914 9.79086 10 12 10ZM5.5 13C6.88071 13 8 11.8807 8 10.5 8 9.11929 6.88071 8 5.5 8 4.11929 8 3 9.11929 3 10.5 3 11.8807 4.11929 13 5.5 13ZM21 10.5C21 11.8807 19.8807 13 18.5 13 17.1193 13 16 11.8807 16 10.5 16 9.11929 17.1193 8 18.5 8 19.8807 8 21 9.11929 21 10.5ZM12 11C14.7614 11 17 13.2386 17 16V22H7V16C7 13.2386 9.23858 11 12 11ZM5 15.9999C5 15.307 5.10067 14.6376 5.28818 14.0056L5.11864 14.0204C3.36503 14.2104 2 15.6958 2 17.4999V21.9999H5V15.9999ZM22 21.9999V17.4999C22 15.6378 20.5459 14.1153 18.7118 14.0056 18.8993 14.6376 19 15.307 19 15.9999V21.9999H22Z"/></svg><h3 _ngcontent-ng-c3638049946 class="my-3 text-2xl font-medium">Team Building</h3><p _ngcontent-ng-c3638049946 class="text-gray-500"> Indoor &amp; outdoor team building workshops and activities. </p></div></div></div></section><app-footer _ngcontent-ng-c3638049946 _nghost-ng-c1982559738><footer _ngcontent-ng-c1982559738 class="bg-gray-900 pt-12 lg:pt-24 pb-10 text-white px-8"><div _ngcontent-ng-c1982559738 class="container mx-auto"><div _ngcontent-ng-c1982559738 class="footer-top flex flex-wrap gap-y-12"><div _ngcontent-ng-c1982559738 class="w-full md:w-1/2"><div _ngcontent-ng-c1982559738 class="content"><small _ngcontent-ng-c1982559738 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">about us</small><span _ngcontent-ng-c1982559738 class="text-sm text-gray-300 block lg:w-10/12 mb-8 mt-0">xLayer is a software development firm, offering solutions that are at the intersections of embedded systems, AI/ML and cloud native applications (both web and mobile apps). We engineer products and platforms in the domain of networking, telecom, defence, e-Governance, retail, tourism and GPS based services.</span><address _ngcontent-ng-c1982559738 class="not-italic lg:w-10/12 flex gap-3 items-start"><svg _ngcontent-ng-c1982559738="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 min-w-6"><path _ngcontent-ng-c1982559738="" d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"/></svg><a _ngcontent-ng-c1982559738 href="https://maps.app.goo.gl/6H6DKd5BMu8pTPodA" title="xLayer Technologies on Google Maps" class="font-normal">5th floor, DIT Park, ITI Rd, Indra Nagar, 79 Tilla, Agartala, Tripura 799006</a></address><a _ngcontent-ng-c1982559738 href="mailto:contact@xlayertechnologies.com" title="Contact xLayer Technologies" class="flex gap-2 mt-3"><svg _ngcontent-ng-c1982559738="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6"><path _ngcontent-ng-c1982559738="" d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"/></svg><span _ngcontent-ng-c1982559738>contact@xlayertechnologies.com</span></a></div></div><div _ngcontent-ng-c1982559738 class="w-full flex flex-wrap md:w-1/2 gap-y-5"><div _ngcontent-ng-c1982559738 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1982559738 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">company</small><ul _ngcontent-ng-c1982559738 class="flex gap-1 flex-col"><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="#about">Technologies</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="#case-studies">Case Studies</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="#contact">Contact</a></li></ul></div><div _ngcontent-ng-c1982559738 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1982559738 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Social</small><ul _ngcontent-ng-c1982559738 class="flex gap-1 flex-col"><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="	https://www.x.com/xlayercom" title="Check out xLayer on X">X</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="	https://www.facebook.com/xlayercom" title="Check out xLayer on Facebook">Facebook</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="	https://www.instagram.com/xlayercom" title="Check out xLayer on Instagram">Instagram</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="	https://www.linkedin.com/company/xlayercom" title="Check out xLayer on LinkedIn">LinkedIn</a></li><!----></ul></div><div _ngcontent-ng-c1982559738 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1982559738 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Locations</small><ul _ngcontent-ng-c1982559738 class="flex gap-1 flex-col"><li _ngcontent-ng-c1982559738>Agartala</li><li _ngcontent-ng-c1982559738>Shillong</li><li _ngcontent-ng-c1982559738>Kolkata</li><li _ngcontent-ng-c1982559738>Bengaluru</li></ul></div><div _ngcontent-ng-c1982559738 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c1982559738 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Legal</small><ul _ngcontent-ng-c1982559738 class="flex gap-1 flex-col"><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="privacy-policy">Privacy Policy</a></li><li _ngcontent-ng-c1982559738><a _ngcontent-ng-c1982559738 href="terms-and-condition">Terms &amp; Conditions</a></li></ul></div></div></div><div _ngcontent-ng-c1982559738 class="footer-bottom text-center pt-5 mt-10"><p _ngcontent-ng-c1982559738 class="opacity-50 text-sm"> © Copyright 2024 xLayer Technologies Private Limited. All Rights Reserved </p></div></div></footer></app-footer></app-jobs><!----></app-root>
<script src="runtime.82bc9e4a63264efe.js" type="module"></script><script src="polyfills.946fd2f894395309.js" type="module"></script><script src="main.62ee2ba2793a34e8.js" type="module"></script>

</body></html>