<!DOCTYPE html><html lang="en" data-critters-container><head>
    <meta charset="utf-8">
    <title>Terms and Condition | xLayer Technologies</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Xlayer Technologies: Expert software solutions in hospitality, retail, e-gov, and smart city sectors. Based in Tripura, Kolkata, and Bangalore">

    <!-- Meta for OG -->
    <meta property="og:site_name" content="xlayertechnologies.com">
    <meta property="og:title" content="Home | xLayer Technologies">
    <meta property="og:image" content="https://xlayertechnologies.com/assets/img/landing-og.webp">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="640">
    <link rel="preconnect" href="https://ik.imagekit.io">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style type="text/css">@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLucXtAOvWDSHFF.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLufntAOvWDSHFF.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hVFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hVGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmg1hVF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19VFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15VFteOYktMqlap.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15VGdeOYktMqlap.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:italic;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v143/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LX2DWFCXP6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-LX2DWFCXP6");
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "xLayer Technologies Private Limited",
        "url": "https://www.xlayertechnologies.com",
        "logo": "https://www.xlayertechnologies.com/assets/img/logo.png",
        "description": "xLayer Technologies: Expert software solutions in hospitality, retail, e-gov, and smart city sectors. Based in Tripura, Kolkata, and Bangalore",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "ITI Road",
          "addressLocality": "Indranagar, 79 Tila",
          "addressRegion": "Agartala",
          "postalCode": "799006",
          "addressCountry": "India"
        },
        "sameAs": [
          "https://www.linkedin.com/company/xlayercom/",
          "https://www.x.com/xlayercom",
          "https://www.facebook.com/xlayercom",
          "https://www.instagram.com/xlayercom"
        ],
        "foundingDate": "2015-01-01",
        "foundingLocation": "Bangalore, India",
        "knowsAbout": [
          "Software Development",
          "UI/UX Design",
          "Application Development",
          "Tourism and Travel Solutions",
          "Omnichannel Retail Solutions"
        ],
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.9",
          "reviewCount": "215"
        },
        "makesOffer": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Software Development",
              "description": "Custom software solutions tailored to meet specific business needs, ensuring scalability and efficiency."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "UI/UX Design",
              "description": "Intuitive, user-centered design solutions that enhance user engagement and improve digital experiences."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Application Development",
              "description": "Full-cycle application development for mobile, web, and enterprise needs, incorporating modern technologies."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Tourism and Travel Solutions",
              "description": "Innovative digital platforms for seamless destination discovery, booking, and travel planning."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Omnichannel Retail Solutions",
              "description": "Integrated solutions to streamline retail operations, enhance customer experience, and drive sales."
            }
          }
        ],
        "hasProduct": [
          {
            "@type": "Product",
            "name": "DTour",
            "description": "A digital tourism platform for seamless destination discovery and booking.",
            "url": "https://www.xlayertechnologies.com/products/dtour",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-dtour.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.8",
              "reviewCount": "153"
            }
          },
          {
            "@type": "Product",
            "name": "Jinifix",
            "description": "An omnichannel retail solution for integrated customer experiences.",
            "url": "https://www.xlayertechnologies.com/products/jinifix",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-jinifix.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.7",
              "reviewCount": "98"
            }
          },
          {
            "@type": "Product",
            "name": "TrakiGa",
            "description": "A solution for Effortless Control and Seamless Alerts to Manage and Track Your Vehicles.",
            "url": "https://www.xlayertechnologies.com/products/trakiga",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-trakiga.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.9",
              "reviewCount": "125"
            }
          },
          {
            "@type": "Product",
            "name": "Schoolery",
            "description": "Comprehensive education solution for streamlining operations and improving student outcomes.",
            "url": "https://www.xlayertechnologies.com/products/schoolery",
            "image": "https://www.xlayertechnologies.com/assets/img/products/product-page-schoolery.png",
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "4.6",
              "reviewCount": "87"
            }
          }
        ],
        "jobPosting": [
          {
            "@type": "JobPosting",
            "title": "Technical Lead",
            "description": "We are looking for a highly skilled and experienced Technical Lead with a specialization in Full Stack Development.",
            "datePosted": "2024-08-28",
            "employmentType": "Full-time",
            "hiringOrganization": {
              "@type": "Organization",
              "name": "xLayer Technologies",
              "sameAs": "https://www.xlayertechnologies.com"
            },
            "jobLocation": {
              "@type": "Place",
              "address": {
                "@type": "PostalAddress",
                "streetAddress": "ITI Road",
                "addressLocality": "Indranagar, 79 Tila",
                "addressRegion": "Agartala",
                "postalCode": "799006",
                "addressCountry": "India"
              }
            }
          }
        ]
      }      
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "https://www.xlayertechnologies.com/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "About Us",
            "item": "https://www.xlayertechnologies.com/about"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Our Works",
            "item": "https://www.xlayertechnologies.com/our-works"
          },
          {
            "@type": "ListItem",
            "position": 4,
            "name": "Contact",
            "item": "https://www.xlayertechnologies.com/contact"
          }
        ]
      }
      </script>

  <style>*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;font-display:swap}</style><style>*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}h1,h2{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}small{font-size:80%}button{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button{text-transform:none}button{-webkit-appearance:button;background-color:transparent;background-image:none}h1,h2,p{margin:0}ul{list-style:none;margin:0;padding:0}button{cursor:pointer}img,svg{display:block;vertical-align:middle}img{max-width:100%;height:auto}.container{width:100%;margin-right:auto;margin-left:auto;padding-right:1rem;padding-left:1rem}@media (min-width: 540px){.container{max-width:540px}}@media (min-width: 720px){.container{max-width:720px}}@media (min-width: 960px){.container{max-width:960px}}@media (min-width: 1140px){.container{max-width:1140px}}@media (min-width: 1320px){.container{max-width:1320px}}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.bottom-0{bottom:0}.left-0{left:0}.left-1\/2{left:50%}.right-0{right:0}.top-0{top:0}.-z-20{z-index:-20}.z-10{z-index:10}.z-20{z-index:20}.z-\[1\]{z-index:1}.z-\[2\]{z-index:2}.mx-auto{margin-left:auto;margin-right:auto}.my-32{margin-top:8rem;margin-bottom:8rem}.my-4{margin-top:1rem;margin-bottom:1rem}.mb-2{margin-bottom:.5rem}.mb-4{margin-bottom:1rem}.mb-8{margin-bottom:2rem}.ml-7{margin-left:1.75rem}.mt-10{margin-top:2.5rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mt-8{margin-top:2rem}.inline-block{display:inline-block}.flex{display:flex}.hidden{display:none}.h-12{height:3rem}.h-5{height:1.25rem}.h-dvh{height:100dvh}.h-full{height:100%}.w-12{width:3rem}.w-24{width:6rem}.w-3{width:.75rem}.w-4{width:1rem}.w-5{width:1.25rem}.w-6\/12{width:50%}.w-dvw{width:100dvw}.w-full{width:100%}.min-w-4{min-width:1rem}.-translate-x-1\/2{--tw-translate-x:-50%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.translate-x-full{--tw-translate-x:100%;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-pointer{cursor:pointer}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.content-center{align-content:center}.content-between{align-content:space-between}.items-start{align-items:flex-start}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-1{gap:.25rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}.gap-y-12{row-gap:3rem}.gap-y-3{row-gap:.75rem}.gap-y-5{row-gap:1.25rem}.overflow-hidden{overflow:hidden}.rounded-lg{border-radius:.5rem}.border{border-width:1px}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255 / var(--tw-border-opacity, 1))}.bg-\[rgba\(255\,255\,255\,\.1\)\]{background-color:#ffffff1a}.bg-black{--tw-bg-opacity:1;background-color:rgb(0 0 0 / var(--tw-bg-opacity, 1))}.bg-gray-900{--tw-bg-opacity:1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.object-cover{object-fit:cover}.object-center{object-position:center}.px-4{padding-left:1rem;padding-right:1rem}.px-5{padding-left:1.25rem;padding-right:1.25rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-8{padding-left:2rem;padding-right:2rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-\[10px\]{padding-top:10px;padding-bottom:10px}.pb-10{padding-bottom:2.5rem}.pt-12{padding-top:3rem}.pt-5{padding-top:1.25rem}.text-center{text-align:center}.text-2xl{font-size:1.5rem;line-height:2rem}.text-base{font-size:1rem;line-height:1.5rem}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-medium{font-weight:500}.font-normal{font-weight:400}.uppercase{text-transform:uppercase}.capitalize{text-transform:capitalize}.not-italic{font-style:normal}.tracking-\[2px\]{letter-spacing:2px}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity, 1))}.text-gray-50{--tw-text-opacity:1;color:rgb(249 250 251 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-scarlet-gum-600{--tw-text-opacity:1;color:rgb(138 84 201 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.opacity-0{opacity:0}.opacity-50{opacity:.5}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-300{transition-duration:.3s}.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}html,body{height:100%;scroll-behavior:smooth}body{margin:0;font-family:Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;font-display:swap}.hero-title{font-size:clamp(1.5rem,5vw,3rem)}.before\:pr-3:before{content:var(--tw-content);padding-right:.75rem}.before\:content-\[\'\|\'\]:before{--tw-content:"|";content:var(--tw-content)}.after\:absolute:after{content:var(--tw-content);position:absolute}.after\:left-0:after{content:var(--tw-content);left:0}.after\:right-0:after{content:var(--tw-content);right:0}.after\:top-0:after{content:var(--tw-content);top:0}.after\:-z-\[1\]:after{content:var(--tw-content);z-index:-1}.after\:h-0:after{content:var(--tw-content);height:0px}.after\:w-full:after{content:var(--tw-content);width:100%}.after\:bg-scarlet-gum-800:after{content:var(--tw-content);--tw-bg-opacity:1;background-color:rgb(100 57 144 / var(--tw-bg-opacity, 1))}.after\:transition-all:after{content:var(--tw-content);transition-property:all;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.after\:duration-300:after{content:var(--tw-content);transition-duration:.3s}.after\:ease-in-out:after{content:var(--tw-content);transition-timing-function:cubic-bezier(.4,0,.2,1)}.after\:content-\[\'\'\]:after{--tw-content:"";content:var(--tw-content)}.hover\:text-white:hover{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.hover\:after\:bottom-0:hover:after{content:var(--tw-content);bottom:0}.hover\:after\:top-auto:hover:after{content:var(--tw-content);top:auto}.hover\:after\:h-full:hover:after{content:var(--tw-content);height:100%}@media (min-width: 768px){.md\:mb-6{margin-bottom:1.5rem}.md\:w-1\/2{width:50%}.md\:px-16{padding-left:4rem;padding-right:4rem}.md\:px-4{padding-left:1rem;padding-right:1rem}.md\:px-8{padding-left:2rem;padding-right:2rem}.md\:pt-0{padding-top:0}}@media (min-width: 1024px){.lg\:flex{display:flex}.lg\:hidden{display:none}.lg\:h-full{height:100%}.lg\:w-10\/12{width:83.333333%}.lg\:w-3\/12{width:25%}.lg\:px-0{padding-left:0;padding-right:0}.lg\:px-16{padding-left:4rem;padding-right:4rem}.lg\:pt-24{padding-top:6rem}}@media (min-width: 1280px){.xl\:top-0{top:0}}</style><link rel="stylesheet" href="styles.10e998fc28be8e37.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.10e998fc28be8e37.css"></noscript></head>
  <body>
    <app-root _nghost-ng-c750168442 ng-version="16.2.12" ng-server-context="ssg"><router-outlet _ngcontent-ng-c750168442></router-outlet><app-terms-and-condition _nghost-ng-c1726586062><section _ngcontent-ng-c1726586062 id="top" class="landing-section w-full h-full relative flex items-center flex-col px-4 lg:px-0"><app-navbar _ngcontent-ng-c1726586062 class="w-full" _nghost-ng-c3947535364><header _ngcontent-ng-c3947535364 class="web-header z-20 w-full top-0 md:px-8 relative"><nav _ngcontent-ng-c3947535364 class="w-full flex flex-row flex-wrap mx-auto justify-between items-center py-[10px] md:px-16"><div _ngcontent-ng-c3947535364><img _ngcontent-ng-c3947535364 routerlink="/" width="96" height="38.74" ngsrc="Frame.png" alt="xLayer Technologies Logo" loading="eager" class="w-24 cursor-pointer" tabindex="0" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/Frame.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-96/Frame.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-192/Frame.png 2x"><!----><!----></div><button _ngcontent-ng-c3947535364 aria-label="Toggle navigation" class="bg-[rgba(255,255,255,.1)] flex justify-center items-center h-12 w-12 text-lg rounded-lg lg:hidden text-white"><svg _ngcontent-ng-c3947535364="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c3947535364="" d="M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z"/></svg></button><ul _ngcontent-ng-c3947535364 class="nav-container hidden flex-row lg:flex items-center"><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to About Us" href="/about"> About Us </a></li><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to Our Works" href="/our-works"> Our Works </a></li><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer text-gray-50 text-lg" title="Navigate to Blogs" href="/blogs"> Blogs </a></li><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 class="relative px-5 py-3 text-base font-medium flex items-center content-center gap-2 cursor-pointer border border-white px-6 py-4 tracking-[2px] ml-7 font-normal uppercase text-black after:content-[''] after:absolute after:h-0 after:bg-scarlet-gum-800 after:top-0 after:left-0 after:right-0 after:w-full after:-z-[1] after:transition-all after:duration-300 after:ease-in-out hover:after:h-full z-[1] hover:after:top-auto hover:after:bottom-0 hover:text-white bg-white" title="Navigate to Get In Touch" href="/contact"> Get In Touch </a></li><!----></ul></nav></header><aside _ngcontent-ng-c3947535364 class="sidenav-mobile lg:hidden bg-white h-dvh fixed w-dvw top-0 left-0 transition-all duration-300 ease-in-out -z-20 opacity-0 translate-x-full"><div _ngcontent-ng-c3947535364 class="container mx-auto"><header _ngcontent-ng-c3947535364 class="aside-header px-4 py-4"><div _ngcontent-ng-c3947535364 class="flex content-between"><div _ngcontent-ng-c3947535364 class="logo-container w-full"><img _ngcontent-ng-c3947535364 loading="eager" width="96" height="38.74" ngsrc="xlayerLogoColored.png" alt="xLayer Technologies Logo" class="w-24" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/xlayerLogoColored.png" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-96/xlayerLogoColored.png 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-192/xlayerLogoColored.png 2x"></div><button _ngcontent-ng-c3947535364 aria-label="Toggle navigation" class="bg-white h-12 w-12 flex justify-center items-center text-xl rounded-lg lg:hidden"><svg _ngcontent-ng-c3947535364="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"><path _ngcontent-ng-c3947535364="" d="M11.9997 10.5865L16.9495 5.63672L18.3637 7.05093L13.4139 12.0007L18.3637 16.9504L16.9495 18.3646L11.9997 13.4149L7.04996 18.3646L5.63574 16.9504L10.5855 12.0007L5.63574 7.05093L7.04996 5.63672L11.9997 10.5865Z"/></svg></button></div></header><ul _ngcontent-ng-c3947535364 class="nav-container flex-row gap-4 lg:flex"><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" title="Navigate to About Us" href="/about"> About Us <!----></a></li><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" title="Navigate to Our Works" href="/our-works"> Our Works <!----></a></li><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full" title="Navigate to Blogs" href="/blogs"> Blogs <!----></a></li><li _ngcontent-ng-c3947535364 class="w-full"><a _ngcontent-ng-c3947535364 class="px-5 py-3 text-base font-medium flex items-center content-center gap-2 w-full border border-white font-normal uppercase bg-white text-black" title="Navigate to Get In Touch" href="/contact"> Get In Touch <!----></a></li><!----></ul><footer _ngcontent-ng-c3947535364 class="left-1/2 -translate-x-1/2 py-4 absolute bottom-0 px-8 text-xs text-gray-500 text-center flex flex-col gap-y-3 w-full"><ul _ngcontent-ng-c3947535364 class="flex gap-4 justify-center"><li _ngcontent-ng-c3947535364><a _ngcontent-ng-c3947535364 routerlink="/terms-and-condition" href="/terms-and-condition">Terms &amp; Conditions</a></li><li _ngcontent-ng-c3947535364 class="before:content-['|'] before:pr-3"><a _ngcontent-ng-c3947535364 routerlink="/privacy-policy" href="/privacy-policy">Privacy Policy</a></li></ul><p _ngcontent-ng-c3947535364> Copyright 2024 xLayer Technologies Private Limited. All Rights Reserved </p><p _ngcontent-ng-c3947535364 class="mt-2 flex gap-1 justify-center"> Made with <svg _ngcontent-ng-c3947535364="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="rgba(255,0,0,1)" class="w-3"><path _ngcontent-ng-c3947535364="" d="M12.001 4.52853C14.35 2.42 17.98 2.49 20.2426 4.75736C22.5053 7.02472 22.583 10.637 20.4786 12.993L11.9999 21.485L3.52138 12.993C1.41705 10.637 1.49571 7.01901 3.75736 4.75736C6.02157 2.49315 9.64519 2.41687 12.001 4.52853Z"/></svg> in Agartala </p></footer></div></aside></app-navbar><div _ngcontent-ng-c1726586062 class="z-[2] absolute bg-black opacity-50 w-full h-full top-0 left-0"></div><div _ngcontent-ng-c1726586062 class="image-banner absolute top-0 right-0 bottom-0 overflow-hidden left-0"><img _ngcontent-ng-c1726586062 src="https://images.unsplash.com/photo-1603796846097-bee99e4a601f?q=80&amp;w=1974&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="w-full h-full object-cover object-center"></div><div _ngcontent-ng-c1726586062 class="content-container text-white z-10 relative h-full lg:h-full flex justify-center flex-col md:pt-0 items-center lg:px-16 w-full"><div _ngcontent-ng-c1726586062 class="flex flex-row xl:top-0 relative mx-auto"><div _ngcontent-ng-c1726586062 class="content container md:px-4 text-center"><h1 _ngcontent-ng-c1726586062 class="hero-title capitalize mt-8 font-medium"> Terms and Conditions </h1><div _ngcontent-ng-c1726586062 class="mt-4"><p _ngcontent-ng-c1726586062 class="text-lg"> Effective Date: August 06, 2024 </p></div></div></div></div></section><main _ngcontent-ng-c1726586062 class="my-32 text-lg"><article _ngcontent-ng-c1726586062 class="container"><p _ngcontent-ng-c1726586062> Welcome to the website of xLayer Technologies. By accessing or using <a _ngcontent-ng-c1726586062 href="https://xlayertechnologies.com/" class="text-scarlet-gum-600">https://xlayertechnologies.com/</a>, you agree to comply with and be bound by the following Terms and Conditions. Please read these carefully. If you do not agree to these terms, please do not use the Website. </p><div _ngcontent-ng-c1726586062 class="my-4"><h2 _ngcontent-ng-c1726586062 class="text-2xl font-medium mb-4">1. Acceptance of Terms</h2><p _ngcontent-ng-c1726586062> By using this Website, you acknowledge that you have read, understood, and agree to be bound by these Terms and Conditions, as well as any additional terms and conditions that may apply. We reserve the right to modify these Terms and Conditions at any time without prior notice. Your continued use of the Website constitutes acceptance of the updated terms. </p></div><div _ngcontent-ng-c1726586062 class="my-4"><h2 _ngcontent-ng-c1726586062 class="text-2xl font-medium mb-4">2. Use of the Website</h2><p _ngcontent-ng-c1726586062> You agree to use the Website only for lawful purposes and in a manner consistent with these Terms and Conditions. You are prohibited from: </p><ul _ngcontent-ng-c1726586062><li _ngcontent-ng-c1726586062> Violating any applicable local, state, national, or international law or regulation. </li><li _ngcontent-ng-c1726586062> Using the Website for any unlawful, harmful, or fraudulent activity. </li><li _ngcontent-ng-c1726586062> Disrupting or interfering with the security or functionality of the Website. </li><li _ngcontent-ng-c1726586062> Engaging in any behavior that imposes an unreasonable load on our infrastructure. </li></ul></div><div _ngcontent-ng-c1726586062 class="my-4"><h2 _ngcontent-ng-c1726586062 class="text-2xl font-medium mb-4">3. Intellectual Property Rights</h2><p _ngcontent-ng-c1726586062> All content on this Website, including but not limited to text, graphics, logos, images, and software, is the property of xLayer Technologies or its content suppliers and is protected by copyright, trademark, and other intellectual property laws. Unauthorized use of any content is strictly prohibited. </p><p _ngcontent-ng-c1726586062> You may not reproduce, modify, distribute, or otherwise use any content without prior written consent from xLayer Technologies. </p></div><div _ngcontent-ng-c1726586062 class="my-4"><h2 _ngcontent-ng-c1726586062 class="text-2xl font-medium mb-4">4. User-Generated Content</h2><p _ngcontent-ng-c1726586062> If you submit any content to the Website, including but not limited to feedback, suggestions, or reviews, you grant xLayer Technologies a non-exclusive, royalty-free, worldwide, perpetual license to use, distribute, display, and create derivative works from such content. </p><p _ngcontent-ng-c1726586062> You agree not to submit any content that is illegal, harmful, offensive, or infringes the rights of any third party. </p></div><div _ngcontent-ng-c1726586062 class="my-4"><h2 _ngcontent-ng-c1726586062 class="text-2xl font-medium mb-4">5. Third-Party Links</h2><p _ngcontent-ng-c1726586062> Our Website may contain links to third-party websites or services. xLayer Technologies is not responsible for the content, privacy practices, or security of these third-party sites. The inclusion of any link does not imply endorsement of the website or its services. </p></div><div _ngcontent-ng-c1726586062 class="my-4"><h2 _ngcontent-ng-c1726586062 class="text-2xl font-medium mb-4">6. Limitation of Liability</h2><p _ngcontent-ng-c1726586062> To the maximum extent permitted by law, xLayer Technologies shall not be liable for any direct, indirect, incidental, special, or consequential damages that result from the use of, or the inability to use, this Website, even if we have been advised of the possibility of such damages. </p></div><div _ngcontent-ng-c1726586062 class="my-4"><h2 _ngcontent-ng-c1726586062 class="text-2xl font-medium mb-4">7. Disclaimer of Warranties</h2><p _ngcontent-ng-c1726586062> The Website is provided “as is” and “as available.” xLayer Technologies makes no warranties, express or implied, regarding the operation, functionality, or availability of the Website. We do not guarantee that the Website will be free of errors, viruses, or other harmful components. </p></div><div _ngcontent-ng-c1726586062 class="my-4"><h2 _ngcontent-ng-c1726586062 class="text-2xl font-medium mb-4">8. Privacy Policy</h2><p _ngcontent-ng-c1726586062> Your use of the Website is also governed by our Privacy Policy, which can be found at <a _ngcontent-ng-c1726586062 href="privacy-policy">Privacy Policy</a>. Please review it to understand how we collect, use, and protect your personal information. </p></div><div _ngcontent-ng-c1726586062 class="my-4"><h2 _ngcontent-ng-c1726586062 class="text-2xl font-medium mb-4">9. Governing Law</h2><p _ngcontent-ng-c1726586062> These Terms and Conditions shall be governed by and construed in accordance with the laws of India. Any disputes arising out of or relating to the use of this Website shall be subject to the exclusive jurisdiction of the courts of [Agartala, India]. </p></div><div _ngcontent-ng-c1726586062 class="my-4"><h2 _ngcontent-ng-c1726586062 class="text-2xl font-medium mb-4">10. Changes to Terms and Conditions</h2><p _ngcontent-ng-c1726586062> xLayer Technologies reserves the right to modify these Terms and Conditions at any time. Any changes will be posted on this page, and the "Effective Date" will be updated. We encourage you to review these terms periodically. </p></div><div _ngcontent-ng-c1726586062 class="my-4"><h2 _ngcontent-ng-c1726586062 class="text-2xl font-medium mb-4">11. Contact Information</h2><p _ngcontent-ng-c1726586062> If you have any questions regarding these Terms and Conditions, please contact us at: </p><p _ngcontent-ng-c1726586062 class="py-4"><em _ngcontent-ng-c1726586062> XLayer Technologies<br _ngcontent-ng-c1726586062> 5th floor, DIT Park, ITI Rd, Indra Nagar, 79 Tilla, Agartala, Tripura 799006<br _ngcontent-ng-c1726586062> Email: <a _ngcontent-ng-c1726586062 href="mailto:contact@xlayertechnologies.com" class="text-scarlet-gum-600">contact@xlayertechnologies.com</a><br _ngcontent-ng-c1726586062> Phone: <a _ngcontent-ng-c1726586062 href="tel:+919962269472 " class="text-scarlet-gum-600">+91-9962-2694-72 </a></em></p></div></article></main></app-terms-and-condition><!----><app-footer _ngcontent-ng-c750168442 _nghost-ng-c4229551589><footer _ngcontent-ng-c4229551589 class="bg-gray-900 pt-12 lg:pt-24 pb-10 text-white px-8"><div _ngcontent-ng-c4229551589 class="container mx-auto"><div _ngcontent-ng-c4229551589 class="footer-top flex flex-wrap gap-y-12"><div _ngcontent-ng-c4229551589 class="w-full md:w-1/2"><div _ngcontent-ng-c4229551589 class="content"><img _ngcontent-ng-c4229551589 width="96" height="38.74" ngsrc="xlayerLogoWhite.webp" alt="xLayer Technologies Logo" loading="lazy" class="w-24 mb-8" fetchpriority="auto" ng-img="true" src="https://ik.imagekit.io/sbwxpfy3z/xlayerLogoWhite.webp" srcset="https://ik.imagekit.io/sbwxpfy3z/tr:w-96/xlayerLogoWhite.webp 1x, https://ik.imagekit.io/sbwxpfy3z/tr:w-192/xlayerLogoWhite.webp 2x"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">registered address</small><address _ngcontent-ng-c4229551589 class="not-italic mb-4 lg:w-10/12 flex gap-3 items-start"><svg _ngcontent-ng-c4229551589="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 min-w-4"><path _ngcontent-ng-c4229551589="" d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"/></svg><span _ngcontent-ng-c4229551589 title="xLayer Technologies on Google Maps" class="font-normal text-xs"> No.94, Benaka, 2nd ‘A’ Main, 3rd Cross, Venkatadri Layout, D.S.Palya Extension, Bannerghatta Road, Bangalore – 560 076 </span></address><address _ngcontent-ng-c4229551589 class="not-italic lg:w-10/12 flex gap-3 items-start"><svg _ngcontent-ng-c4229551589="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 min-w-4"><path _ngcontent-ng-c4229551589="" d="M18.364 17.364L12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364ZM12 13C13.1046 13 14 12.1046 14 11C14 9.89543 13.1046 9 12 9C10.8954 9 10 9.89543 10 11C10 12.1046 10.8954 13 12 13Z"/></svg><a _ngcontent-ng-c4229551589 href="https://maps.app.goo.gl/6H6DKd5BMu8pTPodA" title="xLayer Technologies on Google Maps" class="font-normal text-xs">5th floor, DIT Park, ITI Rd, Indra Nagar, 79 Tilla, Agartala, Tripura 799006</a></address><a _ngcontent-ng-c4229551589 href="mailto:contact@xlayertechnologies.com" title="Contact xLayer Technologies" class="flex gap-2 mt-3 text-xs"><svg _ngcontent-ng-c4229551589="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4"><path _ngcontent-ng-c4229551589="" d="M3 3H21C21.5523 3 22 3.44772 22 4V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V4C2 3.44772 2.44772 3 3 3ZM12.0606 11.6829L5.64722 6.2377L4.35278 7.7623L12.0731 14.3171L19.6544 7.75616L18.3456 6.24384L12.0606 11.6829Z"/></svg><span _ngcontent-ng-c4229551589>contact@xlayertechnologies.com</span></a></div></div><div _ngcontent-ng-c4229551589 class="w-full flex flex-wrap md:w-1/2 gap-y-5"><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2">company</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="#technologies">Technologies</a></li><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="#case-studies">Case Studies</a></li><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="#contact">Contact</a></li></ul></div><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Social</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="	https://www.linkedin.com/company/xlayercom" title="Check out xLayer on LinkedIn">LinkedIn</a></li><!----></ul></div><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Locations</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589>Agartala</li><li _ngcontent-ng-c4229551589>Shillong</li><li _ngcontent-ng-c4229551589>Kolkata</li><li _ngcontent-ng-c4229551589>Bengaluru</li></ul></div><div _ngcontent-ng-c4229551589 class="w-6/12 lg:w-3/12"><small _ngcontent-ng-c4229551589 class="uppercase text-xs opacity-50 inline-block mb-2 md:mb-6">Legal</small><ul _ngcontent-ng-c4229551589 class="flex gap-1 flex-col"><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="privacy-policy">Privacy Policy</a></li><li _ngcontent-ng-c4229551589><a _ngcontent-ng-c4229551589 href="terms-and-condition">Terms &amp; Conditions</a></li></ul></div></div></div><div _ngcontent-ng-c4229551589 class="footer-bottom text-center pt-5 mt-10"><p _ngcontent-ng-c4229551589 class="opacity-50 text-sm"> © xLayer Technologies Private Limited, 2025. All Rights Reserved </p></div></div></footer></app-footer></app-root>
  <script src="runtime.efea3f170d5eeb06.js" type="module"></script><script src="polyfills.6ad48b465aaa258d.js" type="module"></script><script src="scripts.741918227cf5d3e3.js" defer></script><script src="main.6d23c80a8e9c7b32.js" type="module"></script>

</body></html>